#V3.30.13.02-safe;_2019_05_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C BSKT control file
#_data_and_control_files: BSKT2019_data.ss // BSKT2019_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 13 #_blocks_per_pattern 
# begin and end years of blocks
 1995 2004
 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2018
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
8 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
5 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.8 0.384034 -1.02165 0.0438 3 1 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 40 20.3935 20 99 0 2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 100 300 176 200 99 0 2 0 0 0 0 0.5 0 0 # Linf_Fem_GP_1
 0.005 30 11.9941 0.15 99 0 1 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.1 5 3.87677 1 99 0 3 0 0 0 0 0.5 0 0 # Cessation_Fem_GP_1
 1 20 5.68263 0.1 99 0 5 0 0 0 0 0.5 0 0 # SD_young_Fem_GP_1
 1 20 7.37753 0.1 99 0 5 0 0 0 0 0.5 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 7.49e-06 7.49e-06 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.9925 2.9925 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 10 140 148.245 148.245 99 0 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -0.09 -0.05 -0.13155 -0.13155 99 0 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 99 0 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 99 0 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -3 3 0 0 99 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -1 1 0 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 -0.380967 0 99 0 2 0 0 0 0 0 0 0 # Linf_Mal_GP_1
 -10 20 0.108689 0 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -3 3 0.2 0 99 0 -3 0 0 0 0 0 0 0 # Cessation_Mal_GP_1
 -1 1 0 0 99 0 -5 0 0 0 0 0 0 0 # SD_young_Mal_GP_1
 -1 1 0 0 99 0 -5 0 0 0 0 0 0 0 # SD_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 7.49e-06 7.49e-06 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 2 4 2.9925 2.9925 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0 2 1 1 99 0 -5 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.001 0.999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            15       8.29499          11.1            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.4           0.6           0.2             0         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0           0.4           0.3           0.3           0.8             0         -2          0          0          0          0          0          0          0 # SR_sigmaR
            -2             2             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1995 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
-3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1995 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1970 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2016 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.3 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery_current 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00971325 0.0279112 0.0480429 0.0177345 0.025472 0.0324631 0.0194515 0.0184917 0.0298379 0.0219919 0.025658 0.0305379 0.0203999 0.0284318 0.0147784 0.0141811 0.0185434 0.0174005 0.00985818 0.026637 0.0199395 0.0267698 0.0175473 0.0113844 0.0205957 0.0205816 0.0698279 0.0691089 0.0684697 0.0678306 0.0671914 0.0665522 0.065993 0.0653538 0.0647147 0.0641554
# Discard_historical 0 0.000661022 0.00132307 0.00199244 0.00265914 0.00332918 0.00400309 0.0046868 0.00536992 0.0060583 0.0067524 0.00745818 0.00816511 0.00887908 0.0096005 0.0103354 0.0110729 0.011819 0.0125739 0.0133438 0.0141176 0.0149014 0.0156954 0.0138713 0.0154389 0.0149968 0.0172775 0.0193367 0.0205526 0.0213045 0.0220303 0.0227859 0.0233382 0.0242002 0.0244019 0.0245687 0.024732 0.0249485 0.0251547 0.0253164 0.0254734 0.0256015 0.0257215 0.0258357 0.0259498 0.0260981 0.026271 0.0264247 0.0265721 0.0266853 0.0267735 0.0268774 0.0270187 0.0271553 0.0272232 0.0272483 0.027282 0.0273362 0.0273872 0.0274379 0.0275068 0.0275904 0.0277442 0.0279956 0.0281576 0.0282653 0.0284034 0.0284659 0.028475 0.0284791 0.0285007 0.0285122 0.0285228 0.0285214 0.0285285 0.0285516 0.0285729 0.0285937 0.0286227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Fishery_historical 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00529789 0.00385826 0.00647456 0.00366185 0.00127871 0.000573757 0.000820338 0.00115595 0.00148416 0.00225193 0.00244441 0.0022928 0.00192161 0.00299414 0.00821741 0.00275312 0.00541748 0.0030313 0.00343644 0.00258277 0.00315444 0.00266599 0.00672326 0.00526234 0.00584562 0.005549 0.00348548 0.00393932 0.00523811 0.00763694 0.00511003 0.00198166 0.00151927 0.00250707 0.00294248 0.00196532 0.00296052 0.00370639 0.00462214 0.010678 0.0141929 0.0041357 0.0116228 0.00719249 0.00576079 0.00240354 0.00482247 0.00278092 0.00315739 0.0019511 0.00186265 0.0025627 0.00327968 0.00266257 0.00370523 0.00374592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Fishery_tribal 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.35988e-05 8.83516e-05 0 7.36409e-06 7.37007e-06 0 4.42856e-05 7.38841e-06 7.32754e-06 7.24745e-06 1.45522e-05 1.45556e-05 2.88604e-05 2.15901e-05 2.86672e-05 0.000341031 0.000382191 0.000324967 0.00110581 0.0017558 0.00140218 0.000224919 0.00122441 0.000866252 0.00181708 0.00285254 0.000599245 0.00194096 0.005213 0.00531286 0.00411641 0.00207891 0.00370056 0.00369853 0.0127513 0.01262 0.0125033 0.0123866 0.0122699 0.0121532 0.012051 0.0119343 0.0118176 0.0117155
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         1         0         0  #  WCGBTS
         6         1         0         1         0         0  #  Triennial
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -2             2     -0.143796        -0.188         0.187             6          1          0          0          0          0          0          0          0  #  LnQ_base_WCGBTS(5)
             0             2      0.161013          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_WCGBTS(5)
           -10             2      -1.38244             0            99             0          1          0          0          0          0          0          1          2  #  LnQ_base_Triennial(6)
             0             2      0.365361          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_Triennial(6)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
            -7             0      -1.06553             0            99             0      1  # LnQ_base_Triennial(6)_BLK1repl_1995
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 2 4 0 # 1 Fishery_current
 15 0 0 1 # 2 Discard_historical
 15 0 0 1 # 3 Fishery_historical
 15 0 0 1 # 4 Fishery_tribal
 24 0 4 0 # 5 WCGBTS
 24 0 4 0 # 6 Triennial
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 0 0 0 0 # 1 Fishery_current
 0 0 0 0 # 2 Discard_historical
 0 0 0 0 # 3 Fishery_historical
 0 0 0 0 # 4 Fishery_tribal
 0 0 0 0 # 5 WCGBTS
 0 0 0 0 # 6 Triennial
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Fishery_current LenSelex
            80           150       86.8264            85            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Fishery_current(1)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fishery_current(1)
            -1             9       7.06384           5.8            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fishery_current(1)
            -1            20            20           6.7            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fishery_current(1)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fishery_current(1)
          -999             9          -999          -999            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fishery_current(1)
            15           150       66.6454            67            99             0          2          0          0          0          0          0          0          0  #  Retain_L_infl_Fishery_current(1)
           0.1            10       4.96152             8            99             0          2          0          0          0          0          0          0          0  #  Retain_L_width_Fishery_current(1)
           -10            20       2.11103            10            99             0          3          0          0          0          0          0          2          2  #  Retain_L_asymptote_logit_Fishery_current(1)
             0             0             0             0            99             0         -3          0          0          0          0          0          0          0  #  Retain_L_maleoffset_Fishery_current(1)
             5            15             5             5            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_infl_Fishery_current(1)
         0.001            10             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_Fishery_current(1)
             0             1           0.5           0.5            99             0         -5          0          0          0          0          0          0          0  #  DiscMort_L_level_old_Fishery_current(1)
             0             0             0             0            99             0         -5          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_Fishery_current(1)
           -50            50      -4.98561             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Fishery_current(1)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Fishery_current(1)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Fishery_current(1)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Fishery_current(1)
           0.5           1.5      0.773922             1            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Fishery_current(1)
# 2   Discard_historical LenSelex
# 3   Fishery_historical LenSelex
# 4   Fishery_tribal LenSelex
# 5   WCGBTS LenSelex
            50           150       72.3926            85            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_WCGBTS(5)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_WCGBTS(5)
            -1             9       6.43981           5.8            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_WCGBTS(5)
            -1            20       10.0614           6.7            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_WCGBTS(5)
          -999             9            -5          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_WCGBTS(5)
          -999             9          -999          -999            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_WCGBTS(5)
           -50            50      -7.13431             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_WCGBTS(5)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_WCGBTS(5)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_WCGBTS(5)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_WCGBTS(5)
           0.5           1.5      0.743455             1            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_WCGBTS(5)
# 6   Triennial LenSelex
            50           180       176.754            75            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Triennial(6)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Triennial(6)
            -1             9       8.48091             9            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Triennial(6)
            -1            20            20           7.2            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Triennial(6)
           -15             9      -4.02521            -5            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Triennial(6)
          -999             9          -999          -999            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Triennial(6)
           -50            50             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Triennial(6)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Triennial(6)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Triennial(6)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Triennial(6)
           0.5           1.5      0.599512             1            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Triennial(6)
# 1   Fishery_current AgeSelex
# 2   Discard_historical AgeSelex
# 3   Fishery_historical AgeSelex
# 4   Fishery_tribal AgeSelex
# 5   WCGBTS AgeSelex
# 6   Triennial AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            20       2.32524           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005
           -10            20       3.33023           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006
           -10            20        4.0003           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007
           -10            20       11.1579           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008
           -10            20       4.99056           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009
           -10            20       13.2475           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010
           -10            20       14.6649           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011
           -10            20       13.9177           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012
           -10            20       3.47469           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013
           -10            20       3.65328           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014
           -10            20       3.43018           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015
           -10            20        2.9014           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016
           -10            20       2.82159           0.6            99             0      4  # Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     3     1     1     2     0     0     0     0     0     0     0
#      5     9     2     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.264555
      4      5  0.069113
      4      6         1
      5      1  0.093542
      5      5  0.060676
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 7 5 1 0 99
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_discard:_1
#  0 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  0 #_discard:_6
#  1 #_meanbodywt:1
#  1 #_meanbodywt:2
#  1 #_meanbodywt:3
#  1 #_meanbodywt:4
#  1 #_meanbodywt:5
#  1 #_meanbodywt:6
#  1 #_lencomp:_1
#  0 #_lencomp:_2
#  0 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  1 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_size-age:_1
#  0 #_size-age:_2
#  0 #_size-age:_3
#  0 #_size-age:_4
#  0 #_size-age:_5
#  0 #_size-age:_6
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

