#V3.30.13.02-safe;_2019_05_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Sat May 11 17:44:55 2019
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 441.627
Catch 7.13545e-11
Survey -9.77609
Discard -21.7862
Mean_body_wt -4.69434
Length_comp 366.25
Age_comp 110.508
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.11647
Parm_softbounds 0.00943476
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.384034 0.0140785 Act 0.47346
L_at_Amin_Fem_GP_1 20.3935 1.01998 Act 0.34645
Linf_Fem_GP_1 176 3.92726 Act 0.379999
VonBert_K_Fem_GP_1 11.9941 0.312481 Act 0.399703
Cessation_Fem_GP_1 3.87677 6.18132 Act 0.770769
SD_young_Fem_GP_1 5.68263 0.916011 Act 0.246454
SD_old_Fem_GP_1 7.37753 0.886117 Act 0.335659
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.380967 0.0250974 Act 0.309517
VonBert_K_Mal_GP_1 0.108689 0.0317001 Act 0.336956
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.29499 0.20499 Act 0.329499
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.143796 0.186884 Act 0.464051
Q_extraSD_WCGBTS(5) 0.161013 0.0569993 Act 0.0805062
LnQ_base_Triennial(6) -1.38244 0.558873 Act 0.71813
Q_extraSD_Triennial(6) 0.365361 0.146327 Act 0.18268
LnQ_base_Triennial(6)_BLK1repl_1995 -1.06553 0.559196 Act 0.847782
#_Selectivity
Size_DblN_peak_Fishery_current(1) 86.8264 4.11205 Act 0.0975201
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.06384 0.126271 Act 0.806384
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.6454 0.629412 Act 0.382559
Retain_L_width_Fishery_current(1) 4.96152 0.34975 Act 0.491063
Retain_L_asymptote_logit_Fishery_current(1) 2.11103 0.35176 Act 0.403701
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -4.98561 2.03824 Act 0.450144
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.773922 0.0826688 Act 0.273921
Size_DblN_peak_WCGBTS(5) 72.3926 5.63871 Act 0.223926
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.43981 0.370574 Act 0.743981
Size_DblN_descend_se_WCGBTS(5) 10.0614 1.62057 Act 0.526733
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -7.13431 3.98173 Act 0.428657
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.743455 0.120531 Act 0.243455
Size_DblN_peak_Triennial(6) 176.754 26.0755 Act 0.975033
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.48091 0.380839 Act 0.948091
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.02521 0.526893 Act 0.457283
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.599512 0.12794 Act 0.0995121
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.32524 0.562043 Act 0.410841
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.33023 1.31481 Act 0.444341
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 4.0003 2.02729 Act 0.466677
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.1579 111.097 Act 0.705263
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.99056 3.97539 Act 0.499685
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2475 88.0742 Act 0.774915
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.6649 73.7843 Act 0.822165
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.9177 81.2591 Act 0.797258
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.47469 0.336937 Act 0.449156
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.65328 0.279499 Act 0.455109
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.43018 0.262749 Act 0.447673
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.9014 0.19273 Act 0.430047
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.82159 0.191604 Act 0.427386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3052.27 647.709
SSB_Initial 3052.27 647.709
SSB_1916 3052.27 647.709
SSB_1917 3052.27 647.709
SSB_1918 3050.71 647.631
SSB_1919 3047.59 647.473
SSB_1920 3042.89 647.236
SSB_1921 3036.64 646.92
SSB_1922 3028.84 646.524
SSB_1923 3019.52 646.048
SSB_1924 3008.74 645.489
SSB_1925 2996.64 644.851
SSB_1926 2983.4 644.14
SSB_1927 2969.23 643.365
SSB_1928 2954.28 642.536
SSB_1929 2938.66 641.66
SSB_1930 2922.42 640.742
SSB_1931 2905.56 639.789
SSB_1932 2888.09 638.803
SSB_1933 2870.03 637.788
SSB_1934 2851.38 636.745
SSB_1935 2832.15 635.678
SSB_1936 2812.37 634.588
SSB_1937 2792.06 633.478
SSB_1938 2771.27 632.35
SSB_1939 2750.05 631.208
SSB_1940 2722.8 629.768
SSB_1941 2696.72 628.404
SSB_1942 2667.6 626.898
SSB_1943 2641.1 625.545
SSB_1944 2616.77 624.314
SSB_1945 2592.96 623.116
SSB_1946 2568.84 621.905
SSB_1947 2544.51 620.693
SSB_1948 2520.11 619.498
SSB_1949 2495.25 618.316
SSB_1950 2470.26 617.174
SSB_1951 2446.71 616.159
SSB_1952 2424.74 615.272
SSB_1953 2401.54 614.36
SSB_1954 2369.56 613.021
SSB_1955 2348.75 612.324
SSB_1956 2324.45 611.462
SSB_1957 2305.84 610.937
SSB_1958 2287.87 610.47
SSB_1959 2272.68 610.178
SSB_1960 2257.72 609.923
SSB_1961 2244.86 609.817
SSB_1962 2226.12 609.44
SSB_1963 2210.8 609.319
SSB_1964 2194.94 609.226
SSB_1965 2179.68 609.223
SSB_1966 2167.95 609.457
SSB_1967 2155.67 609.678
SSB_1968 2141.76 609.806
SSB_1969 2124.68 609.764
SSB_1970 2112.8 610.03
SSB_1971 2107.16 610.654
SSB_1972 2103.19 611.369
SSB_1973 2098.15 612.026
SSB_1974 2092.71 612.672
SSB_1975 2089.11 613.44
SSB_1976 2084.27 614.154
SSB_1977 2078.53 614.844
SSB_1978 2071.32 615.481
SSB_1979 2053.95 615.575
SSB_1980 2030.37 615.38
SSB_1981 2022.3 616.112
SSB_1982 2002.75 616.149
SSB_1983 1990.62 616.597
SSB_1984 1981.56 617.166
SSB_1985 1978.86 618.053
SSB_1986 1974 618.759
SSB_1987 1973.97 619.748
SSB_1988 1974.69 620.792
SSB_1989 1977.93 622.024
SSB_1990 1981.24 623.317
SSB_1991 1982.63 624.573
SSB_1992 1981.83 625.765
SSB_1993 1980.92 626.982
SSB_1994 1977.53 628.038
SSB_1995 1973.69 629.034
SSB_1996 2005.5 632.057
SSB_1997 2011.09 633.309
SSB_1998 1987.6 632.765
SSB_1999 2009.03 634.849
SSB_2000 2019.85 636.144
SSB_2001 2020.88 636.813
SSB_2002 2041.46 638.659
SSB_2003 2063.14 640.539
SSB_2004 2067.53 641.386
SSB_2005 2083.59 642.913
SSB_2006 2092.05 643.867
SSB_2007 2089.75 644.075
SSB_2008 2102.09 645.059
SSB_2009 2100.76 645.182
SSB_2010 2118.53 646.397
SSB_2011 2137.38 647.539
SSB_2012 2148.02 647.998
SSB_2013 2160 648.398
SSB_2014 2189.99 649.722
SSB_2015 2190.23 649.18
SSB_2016 2195.45 648.993
SSB_2017 2187.48 648.163
SSB_2018 2194.2 648.267
SSB_2019 2212.18 649.029
SSB_2020 2210.63 648.632
SSB_2021 2209 648.175
SSB_2022 2113.26 611.15
SSB_2023 2024.55 576.524
SSB_2024 1942.18 544.113
SSB_2025 1865.12 513.8
SSB_2026 1792.55 485.615
SSB_2027 1725.1 459.896
SSB_2028 1665.15 437.328
SSB_2029 1615.98 418.682
SSB_2030 1579.03 404.258
#_Recruitment
Recr_Virgin 4003.77 820.733
Recr_Initial 4003.77 820.733
Recr_1916 4003.82 820.737
Recr_1917 4003.82 820.737
Recr_1918 4003.05 820.694
Recr_1919 4001.51 820.607
Recr_1920 3999.2 820.478
Recr_1921 3996.11 820.305
Recr_1922 3992.24 820.092
Recr_1923 3987.6 819.84
Recr_1924 3982.22 819.553
Recr_1925 3976.14 819.237
Recr_1926 3969.46 818.901
Recr_1927 3962.27 818.553
Recr_1928 3954.63 818.197
Recr_1929 3946.61 817.836
Recr_1930 3938.2 817.471
Recr_1931 3929.42 817.103
Recr_1932 3920.25 816.731
Recr_1933 3910.7 816.357
Recr_1934 3900.76 815.982
Recr_1935 3890.44 815.609
Recr_1936 3879.72 815.239
Recr_1937 3868.62 814.877
Recr_1938 3857.16 814.525
Recr_1939 3845.36 814.187
Recr_1940 3830.04 813.753
Recr_1941 3815.2 813.381
Recr_1942 3798.43 812.992
Recr_1943 3782.98 812.695
Recr_1944 3768.63 812.476
Recr_1945 3754.44 812.305
Recr_1946 3739.91 812.172
Recr_1947 3725.08 812.085
Recr_1948 3710.05 812.051
Recr_1949 3694.56 812.065
Recr_1950 3678.81 812.131
Recr_1951 3663.79 812.259
Recr_1952 3649.64 812.444
Recr_1953 3634.53 812.664
Recr_1954 3613.43 812.893
Recr_1955 3599.53 813.269
Recr_1956 3583.12 813.692
Recr_1957 3570.43 814.197
Recr_1958 3558.05 814.752
Recr_1959 3547.52 815.354
Recr_1960 3537.06 815.997
Recr_1961 3528.01 816.676
Recr_1962 3514.72 817.414
Recr_1963 3503.75 818.193
Recr_1964 3492.32 819.012
Recr_1965 3481.24 819.867
Recr_1966 3472.66 820.727
Recr_1967 3463.63 821.618
Recr_1968 3453.32 822.561
Recr_1969 3440.58 823.593
Recr_1970 3431.65 824.615
Recr_1971 3427.38 825.575
Recr_1972 3424.38 826.508
Recr_1973 3420.56 827.452
Recr_1974 3416.42 828.404
Recr_1975 3413.67 829.329
Recr_1976 3409.98 830.278
Recr_1977 3405.58 831.246
Recr_1978 3400.03 832.247
Recr_1979 3386.59 833.486
Recr_1980 3368.15 834.958
Recr_1981 3361.8 836.125
Recr_1982 3346.27 837.618
Recr_1983 3336.56 838.963
Recr_1984 3329.27 840.241
Recr_1985 3327.09 841.337
Recr_1986 3323.16 842.497
Recr_1987 3323.13 843.516
Recr_1988 3323.71 844.503
Recr_1989 3326.34 845.397
Recr_1990 3329.01 846.274
Recr_1991 3330.13 847.202
Recr_1992 3329.49 848.197
Recr_1993 3328.75 849.189
Recr_1994 3326.01 850.25
Recr_1995 3322.9 851.311
Recr_1996 3348.47 851.073
Recr_1997 3352.92 851.587
Recr_1998 3334.13 853.04
Recr_1999 3351.27 852.965
Recr_2000 3359.86 853.131
Recr_2001 3360.67 853.535
Recr_2002 3376.86 853.267
Recr_2003 3393.72 852.896
Recr_2004 3397.11 852.973
Recr_2005 3409.46 852.705
Recr_2006 3415.91 852.581
Recr_2007 3414.16 852.702
Recr_2008 3423.54 852.406
Recr_2009 3422.54 852.453
Recr_2010 3435.96 851.989
Recr_2011 3450.06 851.452
Recr_2012 3457.97 851.025
Recr_2013 3466.82 850.504
Recr_2014 3488.74 849.563
Recr_2015 3488.91 849.105
Recr_2016 3492.69 848.557
Recr_2017 3486.92 848.281
Recr_2018 3491.79 847.767
Recr_2019 3504.75 847.06
Recr_2020 3503.63 846.683
Recr_2021 3502.47 846.315
Recr_2022 3431.99 825.057
Recr_2023 3363.57 803.78
Recr_2024 3297.17 782.509
Recr_2025 3232.36 761.345
Recr_2026 3168.8 740.533
Recr_2027 3107.41 720.601
Recr_2028 3050.85 702.413
Recr_2029 3003 686.976
Recr_2030 2966.12 674.889
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.0107598 0.00198371
SPRratio_1918 0.0214739 0.00395022
SPRratio_1919 0.0322434 0.00592049
SPRratio_1920 0.0429074 0.00786719
SPRratio_1921 0.0535622 0.00980951
SPRratio_1922 0.0642157 0.0117502
SPRratio_1923 0.07496 0.0137071
SPRratio_1924 0.085631 0.0156518
SPRratio_1925 0.0963199 0.0176018
SPRratio_1926 0.107033 0.0195593
SPRratio_1927 0.117859 0.0215411
SPRratio_1928 0.128637 0.0235197
SPRratio_1929 0.139455 0.0255118
SPRratio_1930 0.150317 0.027519
SPRratio_1931 0.161312 0.0295578
SPRratio_1932 0.172276 0.0316002
SPRratio_1933 0.183295 0.0336622
SPRratio_1934 0.194374 0.0357448
SPRratio_1935 0.205596 0.0378639
SPRratio_1936 0.2168 0.0399919
SPRratio_1937 0.228072 0.0421445
SPRratio_1938 0.239414 0.044323
SPRratio_1939 0.288123 0.0528687
SPRratio_1940 0.289891 0.0535571
SPRratio_1941 0.319607 0.0589268
SPRratio_1942 0.312387 0.0581733
SPRratio_1943 0.307974 0.0578182
SPRratio_1944 0.314929 0.0593576
SPRratio_1945 0.32843 0.0620226
SPRratio_1946 0.342655 0.0648435
SPRratio_1947 0.357046 0.0677302
SPRratio_1948 0.374394 0.0711519
SPRratio_1949 0.388111 0.0740128
SPRratio_1950 0.388759 0.0747173
SPRratio_1951 0.386111 0.0748308
SPRratio_1952 0.40205 0.0780629
SPRratio_1953 0.470228 0.08995
SPRratio_1954 0.404379 0.0799054
SPRratio_1955 0.440141 0.0865207
SPRratio_1956 0.412004 0.0823946
SPRratio_1957 0.418784 0.0840758
SPRratio_1958 0.409448 0.082968
SPRratio_1959 0.418178 0.0849737
SPRratio_1960 0.41342 0.0846425
SPRratio_1961 0.466004 0.0943024
SPRratio_1962 0.450101 0.0923431
SPRratio_1963 0.459221 0.0945914
SPRratio_1964 0.45738 0.0949425
SPRratio_1965 0.433084 0.0912179
SPRratio_1966 0.439878 0.0928889
SPRratio_1967 0.457311 0.0965038
SPRratio_1968 0.488352 0.102597
SPRratio_1969 0.459161 0.0981599
SPRratio_1970 0.4209 0.0916194
SPRratio_1971 0.415351 0.0908531
SPRratio_1972 0.428281 0.0935562
SPRratio_1973 0.434439 0.0950659
SPRratio_1974 0.422769 0.0932469
SPRratio_1975 0.435941 0.096061
SPRratio_1976 0.44612 0.0983662
SPRratio_1977 0.458509 0.101123
SPRratio_1978 0.533154 0.115174
SPRratio_1979 0.576536 0.123731
SPRratio_1980 0.459506 0.103835
SPRratio_1981 0.550205 0.120848
SPRratio_1982 0.499671 0.112621
SPRratio_1983 0.483157 0.110035
SPRratio_1984 0.441948 0.102432
SPRratio_1985 0.471888 0.108465
SPRratio_1986 0.446972 0.103992
SPRratio_1987 0.452703 0.105399
SPRratio_1988 0.437994 0.102786
SPRratio_1989 0.435761 0.102563
SPRratio_1990 0.444692 0.104569
SPRratio_1991 0.453887 0.106662
SPRratio_1992 0.446397 0.105443
SPRratio_1993 0.460121 0.108398
SPRratio_1994 0.460525 0.108746
SPRratio_1995 0.135662 0.0358578
SPRratio_1996 0.363552 0.0885674
SPRratio_1997 0.581155 0.13136
SPRratio_1998 0.240191 0.0613794
SPRratio_1999 0.335129 0.0824547
SPRratio_2000 0.415895 0.0993598
SPRratio_2001 0.261907 0.0656698
SPRratio_2002 0.254325 0.0634069
SPRratio_2003 0.390703 0.0928118
SPRratio_2004 0.29729 0.0727841
SPRratio_2005 0.35447 0.08487
SPRratio_2006 0.428536 0.0999423
SPRratio_2007 0.303621 0.0737284
SPRratio_2008 0.38977 0.0915129
SPRratio_2009 0.229304 0.0565128
SPRratio_2010 0.216762 0.0530393
SPRratio_2011 0.287688 0.0683051
SPRratio_2012 0.287245 0.067893
SPRratio_2013 0.151546 0.0371053
SPRratio_2014 0.386519 0.0874093
SPRratio_2015 0.34767 0.0797659
SPRratio_2016 0.427178 0.0956183
SPRratio_2017 0.300628 0.0702611
SPRratio_2018 0.192382 0.0461908
SPRratio_2019 0.332578 0.0758639
SPRratio_2020 0.33238 0.0756853
SPRratio_2021 0.910923 6.69651e-05
SPRratio_2022 0.904242 7.15425e-05
SPRratio_2023 0.898267 7.55822e-05
SPRratio_2024 0.892256 7.95935e-05
SPRratio_2025 0.886211 8.35754e-05
SPRratio_2026 0.880129 8.75267e-05
SPRratio_2027 0.874779 9.09583e-05
SPRratio_2028 0.868631 9.48495e-05
SPRratio_2029 0.862446 9.8707e-05
SPRratio_2030 0.857005 0.000102054
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000533444 9.46335e-05
F_1918 0.00106743 0.000189458
F_1919 0.00160701 0.0002855
F_1920 0.00214416 0.000381444
F_1921 0.00268373 0.000478243
F_1922 0.00322617 0.000576059
F_1923 0.00377625 0.000675817
F_1924 0.00432562 0.000776096
F_1925 0.00487897 0.000877809
F_1926 0.00543668 0.000981092
F_1927 0.00600352 0.00108689
F_1928 0.00657103 0.00119374
F_1929 0.00714393 0.00130258
F_1930 0.00772253 0.00141354
F_1931 0.00831164 0.00152757
F_1932 0.00890262 0.00164318
F_1933 0.00950017 0.00176129
F_1934 0.0101046 0.00188204
F_1935 0.0107206 0.0020064
F_1936 0.0113396 0.00213284
F_1937 0.0119661 0.00226232
F_1938 0.0126007 0.00239499
F_1939 0.0153697 0.00293739
F_1940 0.0154721 0.00297978
F_1941 0.0172016 0.00333654
F_1942 0.0167801 0.00328151
F_1943 0.0165244 0.00325447
F_1944 0.0169331 0.00335598
F_1945 0.0177288 0.00353567
F_1946 0.0185732 0.00372865
F_1947 0.0194344 0.00392907
F_1948 0.020482 0.00417181
F_1949 0.0213185 0.00437703
F_1950 0.0213595 0.00442183
F_1951 0.0211995 0.00442281
F_1952 0.0221803 0.00466035
F_1953 0.0264786 0.00560595
F_1954 0.0223265 0.00478041
F_1955 0.024563 0.00529347
F_1956 0.0228044 0.00495571
F_1957 0.0232294 0.00507947
F_1958 0.0226515 0.00498491
F_1959 0.0231959 0.00513361
F_1960 0.0229006 0.00509902
F_1961 0.0262243 0.00587187
F_1962 0.0252072 0.00569296
F_1963 0.0257891 0.00586593
F_1964 0.025673 0.00588221
F_1965 0.0241345 0.00556706
F_1966 0.0245659 0.00569437
F_1967 0.0256765 0.00598257
F_1968 0.0276811 0.00648885
F_1969 0.0257954 0.00609394
F_1970 0.0233773 0.0055536
F_1971 0.0230343 0.00548926
F_1972 0.0238455 0.00569893
F_1973 0.0242331 0.00581308
F_1974 0.0234989 0.00565984
F_1975 0.0243257 0.00587811
F_1976 0.0249699 0.00605791
F_1977 0.0257594 0.006277
F_1978 0.0306513 0.00750545
F_1979 0.0336049 0.00830471
F_1980 0.0258196 0.00645292
F_1981 0.0318045 0.00797173
F_1982 0.0284351 0.00718925
F_1983 0.0273592 0.0069512
F_1984 0.0247179 0.00630472
F_1985 0.0266354 0.00680448
F_1986 0.0250396 0.00642139
F_1987 0.0254033 0.00653061
F_1988 0.0244679 0.00630894
F_1989 0.0243258 0.00628546
F_1990 0.0248901 0.0064437
F_1991 0.0254742 0.00661029
F_1992 0.0249964 0.00650348
F_1993 0.025872 0.00674414
F_1994 0.0258987 0.0067683
F_1995 0.00705881 0.00186253
F_1996 0.0201563 0.00523471
F_1997 0.0344517 0.00893477
F_1998 0.0128536 0.00337421
F_1999 0.0184221 0.00478668
F_2000 0.023419 0.00606268
F_2001 0.0141108 0.0036574
F_2002 0.0136726 0.00351521
F_2003 0.0218408 0.00557459
F_2004 0.0161728 0.0041329
F_2005 0.0195913 0.00498064
F_2006 0.0242084 0.00613593
F_2007 0.0165354 0.00419656
F_2008 0.0217858 0.00548598
F_2009 0.0122353 0.00308416
F_2010 0.0115363 0.00287595
F_2011 0.0156113 0.00385534
F_2012 0.0155713 0.00382816
F_2013 0.00792614 0.00194096
F_2014 0.0215772 0.00522591
F_2015 0.019137 0.0046497
F_2016 0.0240704 0.00584863
F_2017 0.016317 0.00398055
F_2018 0.0101446 0.00246384
F_2019 0.0182417 0.00438515
F_2020 0.0182315 0.00437547
F_2021 0.0606652 0.00339371
F_2022 0.059934 0.00331853
F_2023 0.0592991 0.00325855
F_2024 0.0587554 0.00321723
F_2025 0.0582671 0.00318965
F_2026 0.0577804 0.00316731
F_2027 0.0573448 0.00314917
F_2028 0.056826 0.00312578
F_2029 0.0563012 0.00310036
F_2030 0.0558374 0.00307628
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999489 9.5256e-05
Bratio_1919 0.998466 0.000285746
Bratio_1920 0.996928 0.000572144
Bratio_1921 0.994879 0.000953337
Bratio_1922 0.992324 0.00142835
Bratio_1923 0.989271 0.00199466
Bratio_1924 0.985739 0.00264779
Bratio_1925 0.981775 0.00337822
Bratio_1926 0.977437 0.00417438
Bratio_1927 0.972794 0.00502403
Bratio_1928 0.967896 0.00591805
Bratio_1929 0.962778 0.00684995
Bratio_1930 0.957457 0.00781761
Bratio_1931 0.951935 0.00882085
Bratio_1932 0.946212 0.00986046
Bratio_1933 0.940293 0.0109356
Bratio_1934 0.934183 0.0120461
Bratio_1935 0.927884 0.0131911
Bratio_1936 0.921401 0.0143705
Bratio_1937 0.914749 0.0155819
Bratio_1938 0.907939 0.0168232
Bratio_1939 0.900986 0.0180922
Bratio_1940 0.892058 0.0197183
Bratio_1941 0.883515 0.0212786
Bratio_1942 0.873973 0.0230201
Bratio_1943 0.86529 0.0246116
Bratio_1944 0.857318 0.0260791
Bratio_1945 0.849518 0.027518
Bratio_1946 0.841617 0.0289767
Bratio_1947 0.833645 0.0304516
Bratio_1948 0.825652 0.0319373
Bratio_1949 0.817506 0.0334595
Bratio_1950 0.809318 0.035
Bratio_1951 0.801603 0.0364694
Bratio_1952 0.794407 0.0378581
Bratio_1953 0.786806 0.0393252
Bratio_1954 0.776327 0.0412945
Bratio_1955 0.769509 0.0426523
Bratio_1956 0.761547 0.0442119
Bratio_1957 0.755452 0.0454651
Bratio_1958 0.749564 0.0466906
Bratio_1959 0.744588 0.0477707
Bratio_1960 0.739687 0.0488456
Bratio_1961 0.735473 0.0498164
Bratio_1962 0.729334 0.0511201
Bratio_1963 0.724313 0.0522552
Bratio_1964 0.719116 0.0534317
Bratio_1965 0.714117 0.0545874
Bratio_1966 0.710274 0.0555619
Bratio_1967 0.706252 0.0565704
Bratio_1968 0.701694 0.0576677
Bratio_1969 0.696098 0.058938
Bratio_1970 0.692208 0.0599383
Bratio_1971 0.690358 0.0606111
Bratio_1972 0.689057 0.0611928
Bratio_1973 0.687408 0.0618286
Bratio_1974 0.685624 0.0624869
Bratio_1975 0.684446 0.0630512
Bratio_1976 0.68286 0.0636831
Bratio_1977 0.680979 0.0643666
Bratio_1978 0.678615 0.0651317
Bratio_1979 0.672926 0.0664342
Bratio_1980 0.665199 0.0680775
Bratio_1981 0.662558 0.068926
Bratio_1982 0.65615 0.0703611
Bratio_1983 0.652178 0.0714101
Bratio_1984 0.64921 0.0722889
Bratio_1985 0.648323 0.0728313
Bratio_1986 0.646733 0.0734709
Bratio_1987 0.646721 0.0738669
Bratio_1988 0.646957 0.0742253
Bratio_1989 0.648019 0.0744612
Bratio_1990 0.649103 0.0747022
Bratio_1991 0.649559 0.0750531
Bratio_1992 0.649297 0.0755274
Bratio_1993 0.648998 0.0760134
Bratio_1994 0.647888 0.0766182
Bratio_1995 0.646629 0.0772355
Bratio_1996 0.657053 0.0760243
Bratio_1997 0.658884 0.076069
Bratio_1998 0.651187 0.0775609
Bratio_1999 0.658207 0.076778
Bratio_2000 0.661752 0.0764748
Bratio_2001 0.66209 0.0766412
Bratio_2002 0.668834 0.0758121
Bratio_2003 0.675938 0.0748992
Bratio_2004 0.677376 0.0748482
Bratio_2005 0.682638 0.0741983
Bratio_2006 0.685408 0.0738888
Bratio_2007 0.684655 0.0740913
Bratio_2008 0.688696 0.0735239
Bratio_2009 0.688262 0.0736329
Bratio_2010 0.694084 0.0727563
Bratio_2011 0.700258 0.0717868
Bratio_2012 0.703745 0.0711768
Bratio_2013 0.707671 0.0704543
Bratio_2014 0.717496 0.0687624
Bratio_2015 0.717576 0.0685484
Bratio_2016 0.719283 0.0680852
Bratio_2017 0.716674 0.0683294
Bratio_2018 0.718875 0.0678348
Bratio_2019 0.724767 0.0667548
Bratio_2020 0.724258 0.0666846
Bratio_2021 0.723725 0.0666108
Bratio_2022 0.692356 0.0603539
Bratio_2023 0.663292 0.054455
Bratio_2024 0.636308 0.0488866
Bratio_2025 0.611061 0.0436808
Bratio_2026 0.587283 0.0389146
Bratio_2027 0.565187 0.0346743
Bratio_2028 0.545544 0.0310371
Bratio_2029 0.529437 0.0280338
Bratio_2030 0.517328 0.0256657
#_Mgmt_Quantity
SSB_unfished 3052.27 647.709
Totbio_unfished 24263.7 4302.11
SmryBio_unfished 23057.7 4090.47
Recr_unfished 4003.77 820.733
SSB_Btgt 1220.91 259.084
SPR_Btgt 0.625 2.70909e-17
Fstd_Btgt 0.046939 0.00262458
Dead_Catch_Btgt 558.293 101.766
SSB_SPR 610.454 129.542
Fstd_SPR 0.0689515 0.00378382
Dead_Catch_SPR 466.322 84.5073
SSB_MSY 1155.49 247.999
SPR_MSY 0.611604 0.0019264
Fstd_MSY 0.0490856 0.00248008
Dead_Catch_MSY 559.363 101.897
Ret_Catch_MSY 517.385 93.6115
B_MSY/SSB_unfished 0.378566 0.00308223
ForeCatch_2019 336.345 1.54166
ForeCatch_2020 336.325 1.5421
ForeCatch_2021 1119.77 278.242
ForeCatch_2022 1062.6 258.106
ForeCatch_2023 1015.92 241.826
ForeCatch_2024 977.609 228.726
ForeCatch_2025 945.66 218.099
ForeCatch_2026 917.777 209.147
ForeCatch_2027 893.407 201.511
ForeCatch_2028 869.378 194.291
ForeCatch_2029 846.341 187.507
ForeCatch_2030 825.079 181.258
OFLCatch_2019 1274.32 317.551
OFLCatch_2020 1275.07 317.186
OFLCatch_2021 1275.53 316.85
OFLCatch_2022 1222.64 296.887
OFLCatch_2023 1179.53 280.682
OFLCatch_2024 1145.43 267.905
OFLCatch_2025 1118.23 257.813
OFLCatch_2026 1095.37 249.532
OFLCatch_2027 1075.06 242.396
OFLCatch_2028 1056.08 235.926
OFLCatch_2029 1037.96 229.868
OFLCatch_2030 1020.45 224.086
ForeCatchret_2019 313.16 1.24166e-08
ForeCatchret_2020 313.16 1.2347e-08
ForeCatchret_2021 1042.25 258.905
ForeCatchret_2022 987.526 239.625
ForeCatchret_2023 942.813 223.998
ForeCatchret_2024 906.425 211.509
ForeCatchret_2025 876.5 201.509
ForeCatchret_2026 850.608 193.168
ForeCatchret_2027 828.068 186.097
ForeCatchret_2028 805.877 179.434
ForeCatchret_2029 784.607 173.183
ForeCatchret_2030 764.954 167.419
#_Extra_stdev
ln(SPB)_1916 8.02364 0.212206
ln(SPB)_1967 7.67586 0.282825
ln(SPB)_2018 7.69357 0.295446
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24263.7 0.0
TotBio_Initial 24263.7 0.0
TotBio_1916 23057.7 0.0
TotBio_1917 23057.7 0.0
TotBio_1918 23046.1 0.0
TotBio_1919 23024.1 0.0
TotBio_1920 22992.7 0.0
TotBio_1921 22953.1 0.0
TotBio_1922 22906.4 0.0
TotBio_1923 22853.3 0.0
TotBio_1924 22794.4 0.0
TotBio_1925 22730.2 0.0
TotBio_1926 22660.9 0.0
TotBio_1927 22586.7 0.0
TotBio_1928 22507.9 0.0
TotBio_1929 22424.6 0.0
TotBio_1930 22337.2 0.0
TotBio_1931 22245.9 0.0
TotBio_1932 22150.8 0.0
TotBio_1933 22052.2 0.0
TotBio_1934 21950.5 0.0
TotBio_1935 21845.7 0.0
TotBio_1936 21738.1 0.0
TotBio_1937 21627.7 0.0
TotBio_1938 21514.7 0.0
TotBio_1939 21399.3 0.0
TotBio_1940 21238.3 0.0
TotBio_1941 21091.1 0.0
TotBio_1942 20923.6 0.0
TotBio_1943 20781.3 0.0
TotBio_1944 20657.8 0.0
TotBio_1945 20537.2 0.0
TotBio_1946 20411.1 0.0
TotBio_1947 20278.5 0.0
TotBio_1948 20139.6 0.0
TotBio_1949 19992 0.0
TotBio_1950 19841.3 0.0
TotBio_1951 19703.3 0.0
TotBio_1952 19580.5 0.0
TotBio_1953 19449.7 0.0
TotBio_1954 19250.7 0.0
TotBio_1955 19146.7 0.0
TotBio_1956 19009.5 0.0
TotBio_1957 18915.7 0.0
TotBio_1958 18820 0.0
TotBio_1959 18740.4 0.0
TotBio_1960 18654.5 0.0
TotBio_1961 18578.2 0.0
TotBio_1962 18447.1 0.0
TotBio_1963 18345 0.0
TotBio_1964 18241 0.0
TotBio_1965 18148.3 0.0
TotBio_1966 18090.1 0.0
TotBio_1967 18028.2 0.0
TotBio_1968 17950.9 0.0
TotBio_1969 17844.3 0.0
TotBio_1970 17777.9 0.0
TotBio_1971 17756.1 0.0
TotBio_1972 17739.2 0.0
TotBio_1973 17707.2 0.0
TotBio_1974 17668.9 0.0
TotBio_1975 17643.9 0.0
TotBio_1976 17605.2 0.0
TotBio_1977 17558.7 0.0
TotBio_1978 17503.4 0.0
TotBio_1979 17372.5 0.0
TotBio_1980 17207.8 0.0
TotBio_1981 17189.4 0.0
TotBio_1982 17074 0.0
TotBio_1983 17025.3 0.0
TotBio_1984 16995.8 0.0
TotBio_1985 17007.4 0.0
TotBio_1986 16981.1 0.0
TotBio_1987 16978.1 0.0
TotBio_1988 16965.1 0.0
TotBio_1989 16965.5 0.0
TotBio_1990 16966.6 0.0
TotBio_1991 16958.3 0.0
TotBio_1992 16942.5 0.0
TotBio_1993 16937.2 0.0
TotBio_1994 16919.8 0.0
TotBio_1995 16905 0.0
TotBio_1996 17196.1 0.0
TotBio_1997 17248.5 0.0
TotBio_1998 17068.3 0.0
TotBio_1999 17262.9 0.0
TotBio_2000 17344.6 0.0
TotBio_2001 17338.2 0.0
TotBio_2002 17486.4 0.0
TotBio_2003 17624.9 0.0
TotBio_2004 17613 0.0
TotBio_2005 17698.8 0.0
TotBio_2006 17720.6 0.0
TotBio_2007 17668.8 0.0
TotBio_2008 17757.2 0.0
TotBio_2009 17752.9 0.0
TotBio_2010 17914.5 0.0
TotBio_2011 18070.7 0.0
TotBio_2012 18141 0.0
TotBio_2013 18203.6 0.0
TotBio_2014 18389.7 0.0
TotBio_2015 18320.3 0.0
TotBio_2016 18306.9 0.0
TotBio_2017 18214.7 0.0
TotBio_2018 18274.2 0.0
TotBio_2019 18438.3 0.0
TotBio_2020 18447.4 0.0
TotBio_2021 18458.1 0.0
TotBio_2022 17729.5 0.0
TotBio_2023 17132.2 0.0
TotBio_2024 16638.6 0.0
TotBio_2025 16229.7 0.0
TotBio_2026 15883.9 0.0
TotBio_2027 15579.6 0.0
TotBio_2028 15299 0.0
TotBio_2029 15032.4 0.0
TotBio_2030 14776.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 23057.7 0.0
SmryBio_1916 23057.7 0.0
SmryBio_1917 23057.7 0.0
SmryBio_1918 23046.1 0.0
SmryBio_1919 23024.1 0.0
SmryBio_1920 22992.7 0.0
SmryBio_1921 22953.1 0.0
SmryBio_1922 22906.4 0.0
SmryBio_1923 22853.3 0.0
SmryBio_1924 22794.4 0.0
SmryBio_1925 22730.2 0.0
SmryBio_1926 22660.9 0.0
SmryBio_1927 22586.7 0.0
SmryBio_1928 22507.9 0.0
SmryBio_1929 22424.6 0.0
SmryBio_1930 22337.2 0.0
SmryBio_1931 22245.9 0.0
SmryBio_1932 22150.8 0.0
SmryBio_1933 22052.2 0.0
SmryBio_1934 21950.5 0.0
SmryBio_1935 21845.7 0.0
SmryBio_1936 21738.1 0.0
SmryBio_1937 21627.7 0.0
SmryBio_1938 21514.7 0.0
SmryBio_1939 21399.3 0.0
SmryBio_1940 21238.3 0.0
SmryBio_1941 21091.1 0.0
SmryBio_1942 20923.6 0.0
SmryBio_1943 20781.3 0.0
SmryBio_1944 20657.8 0.0
SmryBio_1945 20537.2 0.0
SmryBio_1946 20411.1 0.0
SmryBio_1947 20278.5 0.0
SmryBio_1948 20139.6 0.0
SmryBio_1949 19992 0.0
SmryBio_1950 19841.3 0.0
SmryBio_1951 19703.3 0.0
SmryBio_1952 19580.5 0.0
SmryBio_1953 19449.7 0.0
SmryBio_1954 19250.7 0.0
SmryBio_1955 19146.7 0.0
SmryBio_1956 19009.5 0.0
SmryBio_1957 18915.7 0.0
SmryBio_1958 18820 0.0
SmryBio_1959 18740.4 0.0
SmryBio_1960 18654.5 0.0
SmryBio_1961 18578.2 0.0
SmryBio_1962 18447.1 0.0
SmryBio_1963 18345 0.0
SmryBio_1964 18241 0.0
SmryBio_1965 18148.3 0.0
SmryBio_1966 18090.1 0.0
SmryBio_1967 18028.2 0.0
SmryBio_1968 17950.9 0.0
SmryBio_1969 17844.3 0.0
SmryBio_1970 17777.9 0.0
SmryBio_1971 17756.1 0.0
SmryBio_1972 17739.2 0.0
SmryBio_1973 17707.2 0.0
SmryBio_1974 17668.9 0.0
SmryBio_1975 17643.9 0.0
SmryBio_1976 17605.2 0.0
SmryBio_1977 17558.7 0.0
SmryBio_1978 17503.4 0.0
SmryBio_1979 17372.5 0.0
SmryBio_1980 17207.8 0.0
SmryBio_1981 17189.4 0.0
SmryBio_1982 17074 0.0
SmryBio_1983 17025.3 0.0
SmryBio_1984 16995.8 0.0
SmryBio_1985 17007.4 0.0
SmryBio_1986 16981.1 0.0
SmryBio_1987 16978.1 0.0
SmryBio_1988 16965.1 0.0
SmryBio_1989 16965.5 0.0
SmryBio_1990 16966.6 0.0
SmryBio_1991 16958.3 0.0
SmryBio_1992 16942.5 0.0
SmryBio_1993 16937.2 0.0
SmryBio_1994 16919.8 0.0
SmryBio_1995 16905 0.0
SmryBio_1996 17196.1 0.0
SmryBio_1997 17248.5 0.0
SmryBio_1998 17068.3 0.0
SmryBio_1999 17262.9 0.0
SmryBio_2000 17344.6 0.0
SmryBio_2001 17338.2 0.0
SmryBio_2002 17486.4 0.0
SmryBio_2003 17624.9 0.0
SmryBio_2004 17613 0.0
SmryBio_2005 17698.8 0.0
SmryBio_2006 17720.6 0.0
SmryBio_2007 17668.8 0.0
SmryBio_2008 17757.2 0.0
SmryBio_2009 17752.9 0.0
SmryBio_2010 17914.5 0.0
SmryBio_2011 18070.7 0.0
SmryBio_2012 18141 0.0
SmryBio_2013 18203.6 0.0
SmryBio_2014 18389.7 0.0
SmryBio_2015 18320.3 0.0
SmryBio_2016 18306.9 0.0
SmryBio_2017 18214.7 0.0
SmryBio_2018 18274.2 0.0
SmryBio_2019 18438.3 0.0
SmryBio_2020 18447.4 0.0
SmryBio_2021 18458.1 0.0
SmryBio_2022 17729.5 0.0
SmryBio_2023 17132.2 0.0
SmryBio_2024 16638.6 0.0
SmryBio_2025 16229.7 0.0
SmryBio_2026 15883.9 0.0
SmryBio_2027 15579.6 0.0
SmryBio_2028 15299 0.0
SmryBio_2029 15032.4 0.0
SmryBio_2030 14776.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 132.658 0.0
TotCatch_1996 385.217 0.0
TotCatch_1997 660.482 0.0
TotCatch_1998 243.879 0.0
TotCatch_1999 353.438 0.0
TotCatch_2000 451.383 0.0
TotCatch_2001 271.811 0.0
TotCatch_2002 265.07 0.0
TotCatch_2003 426.982 0.0
TotCatch_2004 315.902 0.0
TotCatch_2005 379.986 0.0
TotCatch_2006 457.976 0.0
TotCatch_2007 309.419 0.0
TotCatch_2008 407.709 0.0
TotCatch_2009 228.722 0.0
TotCatch_2010 217.133 0.0
TotCatch_2011 295.814 0.0
TotCatch_2012 295.36 0.0
TotCatch_2013 153.569 0.0
TotCatch_2014 421.097 0.0
TotCatch_2015 369.591 0.0
TotCatch_2016 469.81 0.0
TotCatch_2017 316.818 0.0
TotCatch_2018 198.169 0.0
TotCatch_2019 336.345 0.0
TotCatch_2020 336.325 0.0
TotCatch_2021 1119.77 0.0
TotCatch_2022 1062.6 0.0
TotCatch_2023 1015.92 0.0
TotCatch_2024 977.609 0.0
TotCatch_2025 945.66 0.0
TotCatch_2026 917.777 0.0
TotCatch_2027 893.407 0.0
TotCatch_2028 869.378 0.0
TotCatch_2029 846.341 0.0
TotCatch_2030 825.079 0.0
