#V3.30.13.02-safe;_2019_05_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Mon May 13 14:09:56 2019
Final_phase: 5  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 402.115
Catch 7.48028e-11
Survey -9.7212
Discard -22.4478
Mean_body_wt -4.42308
Length_comp 341.438
Age_comp 97.1372
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.124224
Parm_softbounds 0.00843706
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.445207 0.0302906 Act 0.690412
L_at_Amin_Fem_GP_1 20.094 1.03315 Act 0.336467
Linf_Fem_GP_1 175.671 4.01191 Act 0.378356
VonBert_K_Fem_GP_1 12.1368 0.358818 Act 0.404459
Cessation_Fem_GP_1 5.65244 12.0406 Act 0.560853
SD_young_Fem_GP_1 5.70551 0.903333 Act 0.247659
SD_old_Fem_GP_1 7.08483 0.920722 Act 0.320254
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.373088 0.0251594 Act 0.313456
VonBert_K_Mal_GP_1 0.101415 0.0339664 Act 0.336714
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.72838 0.282223 Act 0.372838
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.209497 0.183637 Act 0.447626
Q_extraSD_WCGBTS(5) 0.161511 0.0570196 Act 0.0807554
LnQ_base_Triennial(6) -1.04625 0.693578 Act 0.746146
Q_extraSD_Triennial(6) 0.365298 0.146277 Act 0.182649
LnQ_base_Triennial(6)_BLK1repl_1995 -0.730773 0.693245 Act 0.895604
#_Selectivity
Size_DblN_peak_Fishery_current(1) 94.0922 4.91178 Act 0.201317
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.15626 0.118344 Act 0.815626
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.219 0.671247 Act 0.3794
Retain_L_width_Fishery_current(1) 4.87589 0.354369 Act 0.482413
Retain_L_asymptote_logit_Fishery_current(1) 2.04782 0.358621 Act 0.401594
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -5.53728 2.17394 Act 0.444627
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.743757 0.0948829 Act 0.243757
Size_DblN_peak_WCGBTS(5) 76.187 6.66827 Act 0.26187
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.50305 0.370651 Act 0.750305
Size_DblN_descend_se_WCGBTS(5) 16.4875 56.5678 Act 0.832739
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -8.05201 4.16574 Act 0.41948
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.695642 0.124921 Act 0.195642
Size_DblN_peak_Triennial(6) 187.722 34.7615 Act 0.918149
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.47353 0.421651 Act 0.947353
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.78909 0.785944 Act 0.425455
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.603807 0.129995 Act 0.103807
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.29942 0.565526 Act 0.409981
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.30395 1.30475 Act 0.443465
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 3.96243 1.98188 Act 0.465414
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.0914 111.895 Act 0.703046
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.91672 3.73544 Act 0.497224
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2424 88.1243 Act 0.774747
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.6405 74.0246 Act 0.821352
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.8898 81.5496 Act 0.796328
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.45404 0.332868 Act 0.448468
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.61937 0.276047 Act 0.453979
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.40435 0.260728 Act 0.446812
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.88519 0.192265 Act 0.429506
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.81916 0.19314 Act 0.427305
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2224 498.966
SSB_Initial 2224 498.966
SSB_1916 2224 498.966
SSB_1917 2224 498.966
SSB_1918 2222.83 498.844
SSB_1919 2220.5 498.599
SSB_1920 2216.99 498.231
SSB_1921 2212.31 497.74
SSB_1922 2206.49 497.124
SSB_1923 2199.57 496.381
SSB_1924 2191.63 495.509
SSB_1925 2182.81 494.513
SSB_1926 2173.27 493.408
SSB_1927 2163.18 492.211
SSB_1928 2152.62 490.939
SSB_1929 2141.66 489.604
SSB_1930 2130.28 488.216
SSB_1931 2118.49 486.78
SSB_1932 2106.27 485.297
SSB_1933 2093.62 483.772
SSB_1934 2080.57 482.206
SSB_1935 2067.11 480.6
SSB_1936 2053.28 478.954
SSB_1937 2039.1 477.273
SSB_1938 2024.63 475.56
SSB_1939 2009.88 473.819
SSB_1940 1990.7 471.629
SSB_1941 1972.44 469.542
SSB_1942 1951.95 467.24
SSB_1943 1933.47 465.148
SSB_1944 1916.68 463.225
SSB_1945 1900.37 461.34
SSB_1946 1883.98 459.431
SSB_1947 1867.57 457.515
SSB_1948 1851.2 455.621
SSB_1949 1834.47 453.735
SSB_1950 1817.52 451.888
SSB_1951 1801.47 450.193
SSB_1952 1786.49 448.646
SSB_1953 1770.56 447.035
SSB_1954 1748.16 444.815
SSB_1955 1734.23 443.429
SSB_1956 1717.8 441.807
SSB_1957 1705.68 440.617
SSB_1958 1694.07 439.489
SSB_1959 1684.54 438.576
SSB_1960 1675.21 437.702
SSB_1961 1667.42 437.014
SSB_1962 1655.12 435.963
SSB_1963 1645.14 435.209
SSB_1964 1634.51 434.46
SSB_1965 1624.15 433.79
SSB_1966 1616.4 433.382
SSB_1967 1608.34 432.936
SSB_1968 1599.24 432.365
SSB_1969 1587.97 431.578
SSB_1970 1580.69 431.164
SSB_1971 1578.06 431.19
SSB_1972 1576.55 431.333
SSB_1973 1574.09 431.409
SSB_1974 1571.2 431.467
SSB_1975 1569.62 431.671
SSB_1976 1567.03 431.814
SSB_1977 1563.6 431.922
SSB_1978 1558.86 431.948
SSB_1979 1546.38 431.301
SSB_1980 1529.26 430.264
SSB_1981 1523.92 430.28
SSB_1982 1510.24 429.491
SSB_1983 1502.35 429.172
SSB_1984 1497 429.01
SSB_1985 1496.67 429.239
SSB_1986 1494.92 429.308
SSB_1987 1496.76 429.72
SSB_1988 1498.9 430.21
SSB_1989 1502.46 430.907
SSB_1990 1505.54 431.657
SSB_1991 1506.77 432.336
SSB_1992 1506.15 432.903
SSB_1993 1505.4 433.467
SSB_1994 1502.91 433.839
SSB_1995 1500.3 434.145
SSB_1996 1524.61 436.734
SSB_1997 1529.4 437.457
SSB_1998 1512.42 436.228
SSB_1999 1529.28 437.948
SSB_2000 1537.98 438.918
SSB_2001 1538.85 439.264
SSB_2002 1553.9 440.93
SSB_2003 1569.29 442.664
SSB_2004 1571.39 443.258
SSB_2005 1582.26 444.626
SSB_2006 1587.56 445.422
SSB_2007 1584.82 445.415
SSB_2008 1592.99 446.316
SSB_2009 1591.01 446.264
SSB_2010 1603.69 447.467
SSB_2011 1617.56 448.67
SSB_2012 1625.61 449.219
SSB_2013 1634.79 449.816
SSB_2014 1657.34 451.602
SSB_2015 1657.02 451.373
SSB_2016 1659.82 451.552
SSB_2017 1652.18 450.918
SSB_2018 1655.4 451.306
SSB_2019 1667.19 452.441
SSB_2020 1664.77 452.194
SSB_2021 1662.95 451.862
SSB_2022 1581.99 426.028
SSB_2023 1507.59 402.093
SSB_2024 1438.77 379.925
SSB_2025 1374.48 359.387
SSB_2026 1314.41 340.436
SSB_2027 1259.89 323.289
SSB_2028 1213.48 308.466
SSB_2029 1177.73 296.54
SSB_2030 1152.76 287.659
#_Recruitment
Recr_Virgin 6175.7 1742.93
Recr_Initial 6175.7 1742.93
Recr_1916 6175.81 1742.96
Recr_1917 6175.81 1742.96
Recr_1918 6174.59 1742.73
Recr_1919 6172.16 1742.27
Recr_1920 6168.49 1741.59
Recr_1921 6163.6 1740.68
Recr_1922 6157.49 1739.55
Recr_1923 6150.2 1738.22
Recr_1924 6141.79 1736.72
Recr_1925 6132.41 1735.09
Recr_1926 6122.22 1733.37
Recr_1927 6111.37 1731.6
Recr_1928 6099.96 1729.78
Recr_1929 6088.03 1727.9
Recr_1930 6075.58 1725.97
Recr_1931 6062.59 1723.96
Recr_1932 6049.02 1721.87
Recr_1933 6034.89 1719.71
Recr_1934 6020.18 1717.48
Recr_1935 6004.91 1715.18
Recr_1936 5989.08 1712.82
Recr_1937 5972.73 1710.42
Recr_1938 5955.88 1707.99
Recr_1939 5938.58 1705.53
Recr_1940 5915.83 1702.2
Recr_1941 5893.94 1699.09
Recr_1942 5869.08 1695.56
Recr_1943 5846.4 1692.47
Recr_1944 5825.55 1689.76
Recr_1945 5805.11 1687.22
Recr_1946 5784.35 1684.75
Recr_1947 5763.36 1682.36
Recr_1948 5742.2 1680.03
Recr_1949 5720.35 1677.63
Recr_1950 5697.97 1675.14
Recr_1951 5676.57 1672.8
Recr_1952 5656.38 1670.65
Recr_1953 5634.71 1668.34
Recr_1954 5603.86 1664.8
Recr_1955 5584.43 1663.11
Recr_1956 5561.31 1660.99
Recr_1957 5544.09 1659.82
Recr_1958 5527.45 1658.79
Recr_1959 5513.72 1658.23
Recr_1960 5500.18 1657.73
Recr_1961 5488.81 1657.55
Recr_1962 5470.73 1656.4
Recr_1963 5455.97 1655.65
Recr_1964 5440.12 1654.68
Recr_1965 5424.58 1653.73
Recr_1966 5412.86 1653.34
Recr_1967 5400.63 1652.97
Recr_1968 5386.73 1652.52
Recr_1969 5369.4 1651.77
Recr_1970 5358.14 1651.88
Recr_1971 5354.05 1652.86
Recr_1972 5351.71 1653.97
Recr_1973 5347.87 1654.8
Recr_1974 5343.36 1655.5
Recr_1975 5340.89 1656.41
Recr_1976 5336.84 1657.07
Recr_1977 5331.46 1657.49
Recr_1978 5324.01 1657.56
Recr_1979 5304.26 1656.16
Recr_1980 5276.9 1654.01
Recr_1981 5268.31 1654.19
Recr_1982 5246.12 1652.98
Recr_1983 5233.23 1652.98
Recr_1984 5224.45 1653.58
Recr_1985 5223.9 1655.22
Recr_1986 5221.02 1656.65
Recr_1987 5224.06 1658.66
Recr_1988 5227.58 1660.53
Recr_1989 5233.41 1662.36
Recr_1990 5238.45 1663.83
Recr_1991 5240.47 1664.8
Recr_1992 5239.44 1665.37
Recr_1993 5238.22 1665.94
Recr_1994 5234.15 1666.26
Recr_1995 5229.87 1666.67
Recr_1996 5269.42 1671.78
Recr_1997 5277.13 1673.37
Recr_1998 5249.66 1671.14
Recr_1999 5276.94 1674.83
Recr_2000 5290.89 1676.82
Recr_2001 5292.28 1677.09
Recr_2002 5316.18 1679.55
Recr_2003 5340.38 1681.85
Recr_2004 5343.66 1681.69
Recr_2005 5360.58 1683.11
Recr_2006 5368.77 1683.56
Recr_2007 5364.53 1682.54
Recr_2008 5377.14 1683.42
Recr_2009 5374.1 1682.55
Recr_2010 5393.54 1684.44
Recr_2011 5414.62 1686.67
Recr_2012 5426.77 1687.87
Recr_2013 5440.55 1689.23
Recr_2014 5474.01 1692.83
Recr_2015 5473.54 1691.94
Recr_2016 5477.66 1691.36
Recr_2017 5466.4 1688.74
Recr_2018 5471.15 1688.12
Recr_2019 5488.48 1689.2
Recr_2020 5484.93 1687.93
Recr_2021 5482.25 1687.09
Recr_2022 5360.14 1641.5
Recr_2023 5241.8 1596.5
Recr_2024 5126.66 1551.92
Recr_2025 5013.84 1507.83
Recr_2026 4903.47 1465.05
Recr_2027 4798.85 1425.64
Recr_2028 4706.29 1392.38
Recr_2029 4632.65 1367.44
Recr_2030 4579.96 1350.72
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.0100428 0.00179412
SPRratio_1918 0.020047 0.0035738
SPRratio_1919 0.0301063 0.00535762
SPRratio_1920 0.0400691 0.00712038
SPRratio_1921 0.0500242 0.00887908
SPRratio_1922 0.0599776 0.0106359
SPRratio_1923 0.0700148 0.0124067
SPRratio_1924 0.0799819 0.0141656
SPRratio_1925 0.089964 0.0159284
SPRratio_1926 0.0999666 0.017697
SPRratio_1927 0.110074 0.0194867
SPRratio_1928 0.120133 0.0212723
SPRratio_1929 0.130227 0.0230688
SPRratio_1930 0.14036 0.0248776
SPRratio_1931 0.150613 0.0267134
SPRratio_1932 0.160832 0.0285505
SPRratio_1933 0.171098 0.0304032
SPRratio_1934 0.181412 0.0322724
SPRratio_1935 0.191855 0.034172
SPRratio_1936 0.202273 0.036077
SPRratio_1937 0.212748 0.0380015
SPRratio_1938 0.223281 0.0399466
SPRratio_1939 0.26887 0.0476995
SPRratio_1940 0.270391 0.0482633
SPRratio_1941 0.298134 0.053104
SPRratio_1942 0.291161 0.0523329
SPRratio_1943 0.28682 0.0519323
SPRratio_1944 0.293144 0.0532646
SPRratio_1945 0.305615 0.0556233
SPRratio_1946 0.318773 0.0581219
SPRratio_1947 0.332089 0.0606764
SPRratio_1948 0.34817 0.0637129
SPRratio_1949 0.360824 0.0662269
SPRratio_1950 0.361188 0.0667606
SPRratio_1951 0.358446 0.0667544
SPRratio_1952 0.373121 0.0695939
SPRratio_1953 0.436845 0.0803557
SPRratio_1954 0.374724 0.0709956
SPRratio_1955 0.407917 0.0769035
SPRratio_1956 0.381251 0.0730031
SPRratio_1957 0.387311 0.0744152
SPRratio_1958 0.378337 0.0732993
SPRratio_1959 0.386278 0.075018
SPRratio_1960 0.381636 0.0746168
SPRratio_1961 0.430583 0.0832809
SPRratio_1962 0.41546 0.0813483
SPRratio_1963 0.423706 0.0832449
SPRratio_1964 0.421676 0.0834077
SPRratio_1965 0.398696 0.0798914
SPRratio_1966 0.40474 0.0812713
SPRratio_1967 0.420721 0.0844032
SPRratio_1968 0.449415 0.0897683
SPRratio_1969 0.421922 0.0855914
SPRratio_1970 0.386099 0.0795924
SPRratio_1971 0.380754 0.078817
SPRratio_1972 0.392598 0.0811493
SPRratio_1973 0.398179 0.08241
SPRratio_1974 0.387223 0.080695
SPRratio_1975 0.399311 0.0831173
SPRratio_1976 0.408599 0.085069
SPRratio_1977 0.41991 0.087409
SPRratio_1978 0.489139 0.0998895
SPRratio_1979 0.52928 0.107394
SPRratio_1980 0.419878 0.0892017
SPRratio_1981 0.503777 0.104274
SPRratio_1982 0.456343 0.0966275
SPRratio_1983 0.440701 0.0941487
SPRratio_1984 0.402368 0.0872917
SPRratio_1985 0.429916 0.0925458
SPRratio_1986 0.406808 0.088502
SPRratio_1987 0.412056 0.0896732
SPRratio_1988 0.398433 0.0872983
SPRratio_1989 0.396316 0.0870309
SPRratio_1990 0.40447 0.0887111
SPRratio_1991 0.412835 0.0904488
SPRratio_1992 0.405773 0.0892637
SPRratio_1993 0.418267 0.0917434
SPRratio_1994 0.418459 0.0919239
SPRratio_1995 0.123646 0.0298383
SPRratio_1996 0.3336 0.0747534
SPRratio_1997 0.537064 0.112397
SPRratio_1998 0.21985 0.0514181
SPRratio_1999 0.307737 0.0695341
SPRratio_2000 0.382988 0.0842373
SPRratio_2001 0.240246 0.0552049
SPRratio_2002 0.233324 0.0533412
SPRratio_2003 0.360067 0.0787631
SPRratio_2004 0.273403 0.0614603
SPRratio_2005 0.325795 0.0718867
SPRratio_2006 0.394597 0.0849727
SPRratio_2007 0.278546 0.0621816
SPRratio_2008 0.358604 0.0775455
SPRratio_2009 0.20992 0.047466
SPRratio_2010 0.198445 0.0445645
SPRratio_2011 0.263976 0.0577009
SPRratio_2012 0.263634 0.0574188
SPRratio_2013 0.138851 0.0312248
SPRratio_2014 0.356707 0.0746267
SPRratio_2015 0.320186 0.0679401
SPRratio_2016 0.394521 0.0818231
SPRratio_2017 0.276491 0.0596541
SPRratio_2018 0.176459 0.0390087
SPRratio_2019 0.306202 0.0646041
SPRratio_2020 0.306072 0.0644718
SPRratio_2021 0.910827 6.39018e-05
SPRratio_2022 0.904139 6.8266e-05
SPRratio_2023 0.898158 7.21172e-05
SPRratio_2024 0.892142 7.5941e-05
SPRratio_2025 0.88609 7.97364e-05
SPRratio_2026 0.880003 8.35025e-05
SPRratio_2027 0.874647 8.67728e-05
SPRratio_2028 0.868493 9.0481e-05
SPRratio_2029 0.862303 9.41568e-05
SPRratio_2030 0.856857 9.73458e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000524 8.48733e-05
F_1918 0.00104851 0.000169912
F_1919 0.00157843 0.000256024
F_1920 0.0021058 0.000342011
F_1921 0.00263531 0.000428712
F_1922 0.00316732 0.000516253
F_1923 0.00370647 0.000605451
F_1924 0.00424452 0.000695024
F_1925 0.00478608 0.000785781
F_1926 0.00533147 0.000877838
F_1927 0.00588537 0.000972029
F_1928 0.00643944 0.00106705
F_1929 0.00699827 0.00116371
F_1930 0.00756212 0.00126212
F_1931 0.00813563 0.00136311
F_1932 0.00871026 0.00146533
F_1933 0.00929057 0.00156958
F_1934 0.00987676 0.00167597
F_1935 0.0104735 0.00178534
F_1936 0.0110722 0.00189631
F_1937 0.0116774 0.00200973
F_1938 0.0122894 0.00212572
F_1939 0.014981 0.00260474
F_1940 0.0150698 0.00263937
F_1941 0.0167412 0.00295184
F_1942 0.0163166 0.00289926
F_1943 0.0160539 0.00287153
F_1944 0.0164376 0.00295736
F_1945 0.0171969 0.00311196
F_1946 0.0180029 0.00327792
F_1947 0.0188238 0.00344995
F_1948 0.0198233 0.00365845
F_1949 0.0206157 0.00383314
F_1950 0.0206368 0.00386664
F_1951 0.0204634 0.00386163
F_1952 0.021391 0.00406294
F_1953 0.0255131 0.00487977
F_1954 0.0214878 0.00415303
F_1955 0.0236172 0.00459121
F_1956 0.0219048 0.00429084
F_1957 0.0222942 0.00439139
F_1958 0.021723 0.00430355
F_1959 0.0222304 0.00442629
F_1960 0.0219334 0.00439089
F_1961 0.0251013 0.00505018
F_1962 0.0241078 0.00488837
F_1963 0.0246429 0.00502857
F_1964 0.0245092 0.00503364
F_1965 0.0230189 0.00475548
F_1966 0.0234116 0.00485662
F_1967 0.0244522 0.0050948
F_1968 0.0263418 0.00551745
F_1969 0.0245266 0.00517259
F_1970 0.022211 0.00470664
F_1971 0.0218739 0.00464664
F_1972 0.0226356 0.00481928
F_1973 0.0229947 0.0049107
F_1974 0.0222887 0.00477593
F_1975 0.0230636 0.00495479
F_1976 0.0236629 0.00510012
F_1977 0.0243971 0.00527736
F_1978 0.029011 0.0063006
F_1979 0.0317727 0.00695612
F_1980 0.0243773 0.00538998
F_1981 0.0300008 0.00664657
F_1982 0.0267924 0.00598024
F_1983 0.0257576 0.00577188
F_1984 0.023258 0.00522781
F_1985 0.0250575 0.00563758
F_1986 0.0235512 0.00531526
F_1987 0.0238909 0.00540166
F_1988 0.0230076 0.00521385
F_1989 0.0228701 0.00518995
F_1990 0.0233951 0.00531544
F_1991 0.0239355 0.00544649
F_1992 0.0234756 0.00535132
F_1993 0.0242867 0.00554214
F_1994 0.0242995 0.00555443
F_1995 0.00664198 0.00153014
F_1996 0.0189874 0.00430761
F_1997 0.032479 0.00735751
F_1998 0.0121127 0.00277475
F_1999 0.0173755 0.00394091
F_2000 0.0221062 0.00499574
F_2001 0.0133244 0.00301399
F_2002 0.012921 0.00289979
F_2003 0.0206613 0.00460469
F_2004 0.015305 0.00341438
F_2005 0.0185015 0.0041141
F_2006 0.02285 0.00506424
F_2007 0.0156019 0.00345924
F_2008 0.0205526 0.00451852
F_2009 0.0115457 0.00254137
F_2010 0.010891 0.00237121
F_2011 0.014754 0.0031842
F_2012 0.01473 0.00316618
F_2013 0.00750617 0.00160795
F_2014 0.0204626 0.00433881
F_2015 0.0181538 0.00386185
F_2016 0.0228366 0.00485853
F_2017 0.0154687 0.00330348
F_2018 0.00961587 0.00204473
F_2019 0.0172995 0.00364306
F_2020 0.0172944 0.00363678
F_2021 0.0627859 0.00436158
F_2022 0.0618968 0.00424072
F_2023 0.0611309 0.00414703
F_2024 0.0605228 0.00408753
F_2025 0.0600192 0.00405124
F_2026 0.0595339 0.00402272
F_2027 0.0590991 0.00399923
F_2028 0.0585735 0.00396833
F_2029 0.0580389 0.0039353
F_2030 0.0575611 0.00390344
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999475 9.088e-05
Bratio_1919 0.998424 0.000272582
Bratio_1920 0.996845 0.00054563
Bratio_1921 0.994743 0.000908631
Bratio_1922 0.992127 0.00135983
Bratio_1923 0.989016 0.00189525
Bratio_1924 0.985444 0.00250851
Bratio_1925 0.981476 0.00318871
Bratio_1926 0.977188 0.00392399
Bratio_1927 0.97265 0.00470313
Bratio_1928 0.967904 0.00551875
Bratio_1929 0.962974 0.00636627
Bratio_1930 0.95786 0.00724499
Bratio_1931 0.952558 0.00815564
Bratio_1932 0.947062 0.00909938
Bratio_1933 0.941377 0.0100756
Bratio_1934 0.935506 0.011084
Bratio_1935 0.929456 0.0121239
Bratio_1936 0.923235 0.0131947
Bratio_1937 0.916861 0.0142939
Bratio_1938 0.910352 0.0154193
Bratio_1939 0.903723 0.0165684
Bratio_1940 0.895096 0.0180492
Bratio_1941 0.886886 0.0194655
Bratio_1942 0.877675 0.021048
Bratio_1943 0.869366 0.0224874
Bratio_1944 0.861814 0.0238078
Bratio_1945 0.854483 0.025098
Bratio_1946 0.847112 0.0264029
Bratio_1947 0.839733 0.0277195
Bratio_1948 0.832374 0.0290433
Bratio_1949 0.824852 0.0303995
Bratio_1950 0.817229 0.0317723
Bratio_1951 0.810014 0.0330803
Bratio_1952 0.803275 0.0343152
Bratio_1953 0.796113 0.0356241
Bratio_1954 0.786043 0.0373963
Bratio_1955 0.779778 0.0385995
Bratio_1956 0.772392 0.0399849
Bratio_1957 0.766944 0.0410836
Bratio_1958 0.761719 0.042154
Bratio_1959 0.757438 0.0430883
Bratio_1960 0.753242 0.0440167
Bratio_1961 0.749738 0.0448479
Bratio_1962 0.744206 0.0459846
Bratio_1963 0.739721 0.0469646
Bratio_1964 0.73494 0.0479831
Bratio_1965 0.730284 0.0489848
Bratio_1966 0.726796 0.0498209
Bratio_1967 0.723172 0.0506885
Bratio_1968 0.719082 0.0516344
Bratio_1969 0.714013 0.0527357
Bratio_1970 0.710743 0.053583
Bratio_1971 0.70956 0.054124
Bratio_1972 0.708881 0.0545776
Bratio_1973 0.707772 0.0550799
Bratio_1974 0.706472 0.0556035
Bratio_1975 0.705763 0.0560422
Bratio_1976 0.704598 0.0565437
Bratio_1977 0.703057 0.0570922
Bratio_1978 0.700926 0.0577152
Bratio_1979 0.695313 0.0588337
Bratio_1980 0.687615 0.0602662
Bratio_1981 0.685217 0.0609643
Bratio_1982 0.679063 0.0621966
Bratio_1983 0.675516 0.0630663
Bratio_1984 0.673111 0.0637745
Bratio_1985 0.672961 0.0641714
Bratio_1986 0.672175 0.0646566
Bratio_1987 0.673004 0.0649147
Bratio_1988 0.673967 0.065134
Bratio_1989 0.675565 0.0652378
Bratio_1990 0.676949 0.0653487
Bratio_1991 0.677505 0.0655671
Bratio_1992 0.677223 0.0659044
Bratio_1993 0.676886 0.0662566
Bratio_1994 0.675769 0.0667173
Bratio_1995 0.674595 0.0671883
Bratio_1996 0.685525 0.0659675
Bratio_1997 0.687677 0.0659044
Bratio_1998 0.680042 0.067176
Bratio_1999 0.687626 0.0663466
Bratio_2000 0.691538 0.0659637
Bratio_2001 0.691929 0.0660201
Bratio_2002 0.698694 0.0651609
Bratio_2003 0.705617 0.0642396
Bratio_2004 0.70656 0.0641366
Bratio_2005 0.711449 0.0634894
Bratio_2006 0.713831 0.0631609
Bratio_2007 0.712596 0.0633017
Bratio_2008 0.716271 0.0627274
Bratio_2009 0.715383 0.0627823
Bratio_2010 0.721081 0.0619292
Bratio_2011 0.727319 0.0609973
Bratio_2012 0.730939 0.0604001
Bratio_2013 0.735069 0.059706
Bratio_2014 0.745205 0.0581219
Bratio_2015 0.745062 0.0579174
Bratio_2016 0.74632 0.0574885
Bratio_2017 0.742888 0.0577282
Bratio_2018 0.744334 0.0572897
Bratio_2019 0.749637 0.0563182
Bratio_2020 0.748546 0.0562929
Bratio_2021 0.747726 0.0562614
Bratio_2022 0.711324 0.0500045
Bratio_2023 0.677872 0.0441939
Bratio_2024 0.646926 0.0388032
Bratio_2025 0.61802 0.0338851
Bratio_2026 0.591013 0.0295478
Bratio_2027 0.566495 0.0258865
Bratio_2028 0.54563 0.0229401
Bratio_2029 0.529555 0.0206755
Bratio_2030 0.518328 0.0190399
#_Mgmt_Quantity
SSB_unfished 2224 498.966
Totbio_unfished 25232.3 4173.06
SmryBio_unfished 23473.3 3802.01
Recr_unfished 6175.7 1742.93
SSB_Btgt 889.601 199.586
SPR_Btgt 0.625 4.1258e-17
Fstd_Btgt 0.0483135 0.00332583
Dead_Catch_Btgt 602.262 105.804
SSB_SPR 444.801 99.7932
Fstd_SPR 0.0705576 0.00475241
Dead_Catch_SPR 506.959 88.7733
SSB_MSY 832.667 191.058
SPR_MSY 0.609 0.00245297
Fstd_MSY 0.0509228 0.0031828
Dead_Catch_MSY 603.916 106.041
Ret_Catch_MSY 558.674 97.5576
B_MSY/SSB_unfished 0.3744 0.00392476
ForeCatch_2019 336.279 1.55007
ForeCatch_2020 336.258 1.55052
ForeCatch_2021 1221.13 277.422
ForeCatch_2022 1153.87 255.462
ForeCatch_2023 1101.13 238.825
ForeCatch_2024 1059.67 226.349
ForeCatch_2025 1026.08 216.741
ForeCatch_2026 996.728 208.686
ForeCatch_2027 970.459 201.572
ForeCatch_2028 943.811 194.495
ForeCatch_2029 917.713 187.586
ForeCatch_2030 893.222 181.051
OFLCatch_2019 1389.94 316.408
OFLCatch_2020 1390.49 316.032
OFLCatch_2021 1390.54 315.665
OFLCatch_2022 1327.21 293.604
OFLCatch_2023 1278 276.963
OFLCatch_2024 1241.12 264.886
OFLCatch_2025 1212.85 255.97
OFLCatch_2026 1189.12 248.738
OFLCatch_2027 1167.28 242.219
OFLCatch_2028 1145.98 235.916
OFLCatch_2029 1124.96 229.702
OFLCatch_2030 1104.19 223.564
ForeCatchret_2019 313.16 1.61755e-08
ForeCatchret_2020 313.16 1.61405e-08
ForeCatchret_2021 1136.65 258.124
ForeCatchret_2022 1072.12 237.022
ForeCatchret_2023 1021.54 221.03
ForeCatchret_2024 982.222 209.163
ForeCatchret_2025 950.914 200.193
ForeCatchret_2026 923.817 192.765
ForeCatchret_2027 899.641 186.238
ForeCatchret_2028 875.107 179.745
ForeCatchret_2029 851.04 173.393
ForeCatchret_2030 828.385 167.357
#_Extra_stdev
ln(SPB)_1916 7.70706 0.224355
ln(SPB)_1967 7.38296 0.269183
ln(SPB)_2018 7.4118 0.272626
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25232.3 0.0
TotBio_Initial 25232.3 0.0
TotBio_1916 23473.3 0.0
TotBio_1917 23473.3 0.0
TotBio_1918 23462 0.0
TotBio_1919 23441 0.0
TotBio_1920 23411.5 0.0
TotBio_1921 23374.9 0.0
TotBio_1922 23332 0.0
TotBio_1923 23283.6 0.0
TotBio_1924 23229.9 0.0
TotBio_1925 23171.4 0.0
TotBio_1926 23108.1 0.0
TotBio_1927 23040.2 0.0
TotBio_1928 22967.8 0.0
TotBio_1929 22891.4 0.0
TotBio_1930 22811.1 0.0
TotBio_1931 22727.2 0.0
TotBio_1932 22640 0.0
TotBio_1933 22549.7 0.0
TotBio_1934 22456.8 0.0
TotBio_1935 22361.2 0.0
TotBio_1936 22263 0.0
TotBio_1937 22162.4 0.0
TotBio_1938 22059.6 0.0
TotBio_1939 21954.5 0.0
TotBio_1940 21805.2 0.0
TotBio_1941 21671.1 0.0
TotBio_1942 21517.9 0.0
TotBio_1943 21390.4 0.0
TotBio_1944 21280.5 0.0
TotBio_1945 21172.4 0.0
TotBio_1946 21057.7 0.0
TotBio_1947 20936.3 0.0
TotBio_1948 20808.9 0.0
TotBio_1949 20673.5 0.0
TotBio_1950 20536.1 0.0
TotBio_1951 20412 0.0
TotBio_1952 20302.9 0.0
TotBio_1953 20185.7 0.0
TotBio_1954 20002.1 0.0
TotBio_1955 19913.4 0.0
TotBio_1956 19790.2 0.0
TotBio_1957 19709.1 0.0
TotBio_1958 19624.4 0.0
TotBio_1959 19554.3 0.0
TotBio_1960 19477.2 0.0
TotBio_1961 19409.3 0.0
TotBio_1962 19288.3 0.0
TotBio_1963 19198.2 0.0
TotBio_1964 19107.1 0.0
TotBio_1965 19027.8 0.0
TotBio_1966 18982 0.0
TotBio_1967 18930.8 0.0
TotBio_1968 18863.5 0.0
TotBio_1969 18767.4 0.0
TotBio_1970 18711.5 0.0
TotBio_1971 18698.1 0.0
TotBio_1972 18687.4 0.0
TotBio_1973 18660.8 0.0
TotBio_1974 18628.3 0.0
TotBio_1975 18609.4 0.0
TotBio_1976 18577.6 0.0
TotBio_1977 18539.1 0.0
TotBio_1978 18493 0.0
TotBio_1979 18374.3 0.0
TotBio_1980 18226 0.0
TotBio_1981 18222.8 0.0
TotBio_1982 18120.8 0.0
TotBio_1983 18084 0.0
TotBio_1984 18062.6 0.0
TotBio_1985 18078.4 0.0
TotBio_1986 18054.2 0.0
TotBio_1987 18052.9 0.0
TotBio_1988 18041.9 0.0
TotBio_1989 18045.4 0.0
TotBio_1990 18050.8 0.0
TotBio_1991 18048.5 0.0
TotBio_1992 18040 0.0
TotBio_1993 18042.8 0.0
TotBio_1994 18033.3 0.0
TotBio_1995 18025.9 0.0
TotBio_1996 18314.7 0.0
TotBio_1997 18357.1 0.0
TotBio_1998 18173.1 0.0
TotBio_1999 18364.3 0.0
TotBio_2000 18437.2 0.0
TotBio_2001 18424.6 0.0
TotBio_2002 18566.5 0.0
TotBio_2003 18695.5 0.0
TotBio_2004 18676.5 0.0
TotBio_2005 18757.9 0.0
TotBio_2006 18776.8 0.0
TotBio_2007 18726.2 0.0
TotBio_2008 18815.5 0.0
TotBio_2009 18810.9 0.0
TotBio_2010 18968.2 0.0
TotBio_2011 19113.5 0.0
TotBio_2012 19171 0.0
TotBio_2013 19221.9 0.0
TotBio_2014 19394.4 0.0
TotBio_2015 19315.6 0.0
TotBio_2016 19300.1 0.0
TotBio_2017 19211.4 0.0
TotBio_2018 19275.8 0.0
TotBio_2019 19438.6 0.0
TotBio_2020 19443.1 0.0
TotBio_2021 19449.1 0.0
TotBio_2022 18641.9 0.0
TotBio_2023 18012.6 0.0
TotBio_2024 17508.5 0.0
TotBio_2025 17095.8 0.0
TotBio_2026 16742.2 0.0
TotBio_2027 16420.9 0.0
TotBio_2028 16113.3 0.0
TotBio_2029 15812 0.0
TotBio_2030 15517.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 23473.3 0.0
SmryBio_1916 23473.3 0.0
SmryBio_1917 23473.3 0.0
SmryBio_1918 23462 0.0
SmryBio_1919 23441 0.0
SmryBio_1920 23411.5 0.0
SmryBio_1921 23374.9 0.0
SmryBio_1922 23332 0.0
SmryBio_1923 23283.6 0.0
SmryBio_1924 23229.9 0.0
SmryBio_1925 23171.4 0.0
SmryBio_1926 23108.1 0.0
SmryBio_1927 23040.2 0.0
SmryBio_1928 22967.8 0.0
SmryBio_1929 22891.4 0.0
SmryBio_1930 22811.1 0.0
SmryBio_1931 22727.2 0.0
SmryBio_1932 22640 0.0
SmryBio_1933 22549.7 0.0
SmryBio_1934 22456.8 0.0
SmryBio_1935 22361.2 0.0
SmryBio_1936 22263 0.0
SmryBio_1937 22162.4 0.0
SmryBio_1938 22059.6 0.0
SmryBio_1939 21954.5 0.0
SmryBio_1940 21805.2 0.0
SmryBio_1941 21671.1 0.0
SmryBio_1942 21517.9 0.0
SmryBio_1943 21390.4 0.0
SmryBio_1944 21280.5 0.0
SmryBio_1945 21172.4 0.0
SmryBio_1946 21057.7 0.0
SmryBio_1947 20936.3 0.0
SmryBio_1948 20808.9 0.0
SmryBio_1949 20673.5 0.0
SmryBio_1950 20536.1 0.0
SmryBio_1951 20412 0.0
SmryBio_1952 20302.9 0.0
SmryBio_1953 20185.7 0.0
SmryBio_1954 20002.1 0.0
SmryBio_1955 19913.4 0.0
SmryBio_1956 19790.2 0.0
SmryBio_1957 19709.1 0.0
SmryBio_1958 19624.4 0.0
SmryBio_1959 19554.3 0.0
SmryBio_1960 19477.2 0.0
SmryBio_1961 19409.3 0.0
SmryBio_1962 19288.3 0.0
SmryBio_1963 19198.2 0.0
SmryBio_1964 19107.1 0.0
SmryBio_1965 19027.8 0.0
SmryBio_1966 18982 0.0
SmryBio_1967 18930.8 0.0
SmryBio_1968 18863.5 0.0
SmryBio_1969 18767.4 0.0
SmryBio_1970 18711.5 0.0
SmryBio_1971 18698.1 0.0
SmryBio_1972 18687.4 0.0
SmryBio_1973 18660.8 0.0
SmryBio_1974 18628.3 0.0
SmryBio_1975 18609.4 0.0
SmryBio_1976 18577.6 0.0
SmryBio_1977 18539.1 0.0
SmryBio_1978 18493 0.0
SmryBio_1979 18374.3 0.0
SmryBio_1980 18226 0.0
SmryBio_1981 18222.8 0.0
SmryBio_1982 18120.8 0.0
SmryBio_1983 18084 0.0
SmryBio_1984 18062.6 0.0
SmryBio_1985 18078.4 0.0
SmryBio_1986 18054.2 0.0
SmryBio_1987 18052.9 0.0
SmryBio_1988 18041.9 0.0
SmryBio_1989 18045.4 0.0
SmryBio_1990 18050.8 0.0
SmryBio_1991 18048.5 0.0
SmryBio_1992 18040 0.0
SmryBio_1993 18042.8 0.0
SmryBio_1994 18033.3 0.0
SmryBio_1995 18025.9 0.0
SmryBio_1996 18314.7 0.0
SmryBio_1997 18357.1 0.0
SmryBio_1998 18173.1 0.0
SmryBio_1999 18364.3 0.0
SmryBio_2000 18437.2 0.0
SmryBio_2001 18424.6 0.0
SmryBio_2002 18566.5 0.0
SmryBio_2003 18695.5 0.0
SmryBio_2004 18676.5 0.0
SmryBio_2005 18757.9 0.0
SmryBio_2006 18776.8 0.0
SmryBio_2007 18726.2 0.0
SmryBio_2008 18815.5 0.0
SmryBio_2009 18810.9 0.0
SmryBio_2010 18968.2 0.0
SmryBio_2011 19113.5 0.0
SmryBio_2012 19171 0.0
SmryBio_2013 19221.9 0.0
SmryBio_2014 19394.4 0.0
SmryBio_2015 19315.6 0.0
SmryBio_2016 19300.1 0.0
SmryBio_2017 19211.4 0.0
SmryBio_2018 19275.8 0.0
SmryBio_2019 19438.6 0.0
SmryBio_2020 19443.1 0.0
SmryBio_2021 19449.1 0.0
SmryBio_2022 18641.9 0.0
SmryBio_2023 18012.6 0.0
SmryBio_2024 17508.5 0.0
SmryBio_2025 17095.8 0.0
SmryBio_2026 16742.2 0.0
SmryBio_2027 16420.9 0.0
SmryBio_2028 16113.3 0.0
SmryBio_2029 15812 0.0
SmryBio_2030 15517.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 133.456 0.0
TotCatch_1996 387.494 0.0
TotCatch_1997 664.44 0.0
TotCatch_1998 245.351 0.0
TotCatch_1999 355.577 0.0
TotCatch_2000 454.151 0.0
TotCatch_2001 273.493 0.0
TotCatch_2002 266.694 0.0
TotCatch_2003 429.647 0.0
TotCatch_2004 317.888 0.0
TotCatch_2005 380.599 0.0
TotCatch_2006 458.101 0.0
TotCatch_2007 309.426 0.0
TotCatch_2008 407.418 0.0
TotCatch_2009 228.667 0.0
TotCatch_2010 216.966 0.0
TotCatch_2011 295.602 0.0
TotCatch_2012 295.18 0.0
TotCatch_2013 153.565 0.0
TotCatch_2014 421.221 0.0
TotCatch_2015 369.701 0.0
TotCatch_2016 469.995 0.0
TotCatch_2017 316.751 0.0
TotCatch_2018 198.108 0.0
TotCatch_2019 336.279 0.0
TotCatch_2020 336.258 0.0
TotCatch_2021 1221.13 0.0
TotCatch_2022 1153.87 0.0
TotCatch_2023 1101.13 0.0
TotCatch_2024 1059.67 0.0
TotCatch_2025 1026.08 0.0
TotCatch_2026 996.728 0.0
TotCatch_2027 970.459 0.0
TotCatch_2028 943.811 0.0
TotCatch_2029 917.713 0.0
TotCatch_2030 893.222 0.0
