#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Wed May  8 16:38:43 2019
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 441.422
Catch 7.33497e-11
Survey -9.78195
Discard -21.7905
Mean_body_wt -4.69387
Length_comp 366.145
Age_comp 110.439
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.09296
Parm_softbounds 0.0113084
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.383763 0.0139592 Act 0.473117
L_at_Amin_Fem_GP_1 20.3894 1.01538 Act 0.346313
Linf_Fem_GP_1 175.899 3.92409 Act 0.379493
VonBert_K_Fem_GP_1 12.0089 0.310403 Act 0.400195
Cessation_Fem_GP_1 3.72227 5.62523 Act 0.739239
SD_young_Fem_GP_1 5.67412 0.909312 Act 0.246006
SD_old_Fem_GP_1 7.38373 0.884674 Act 0.335986
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 0.5 0 Fix 0.583333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.380708 0.0249723 Act 0.309646
VonBert_K_Mal_GP_1 0.106965 0.0316814 Act 0.336899
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.28286 0.195747 Act 0.328286
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.143651 0.186592 Act 0.464087
Q_extraSD_WCGBTS(5) 0.160905 0.0569668 Act 0.0804524
LnQ_base_Triennial(6) -1.36553 0.54047 Act 0.719539
Q_extraSD_Triennial(6) 0.36532 0.14632 Act 0.18266
LnQ_base_Triennial(6)_BLK1repl_1995 -1.04875 0.540932 Act 0.850179
#_Selectivity
Size_DblN_peak_Fishery_current(1) 86.8423 4.02974 Act 0.097747
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.06386 0.12494 Act 0.806386
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.6462 0.628457 Act 0.382565
Retain_L_width_Fishery_current(1) 4.96119 0.349577 Act 0.491029
Retain_L_asymptote_logit_Fishery_current(1) 2.11077 0.351649 Act 0.403692
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -5.04156 2.03796 Act 0.449584
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.771422 0.0823488 Act 0.271422
Size_DblN_peak_WCGBTS(5) 71.6411 5.55548 Act 0.216411
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.41006 0.367356 Act 0.741006
Size_DblN_descend_se_WCGBTS(5) 14.1349 12.517 Act 0.720708
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -6.47423 4.00054 Act 0.435258
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) -4.51674 12.4907 Act 0.0483256
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.772683 0.131741 Act 0.272683
Size_DblN_peak_Triennial(6) 176.75 26.1079 Act 0.975003
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.48 0.38145 Act 0.948
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.02643 0.524304 Act 0.457232
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.596588 0.127442 Act 0.0965876
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.32518 0.562049 Act 0.410839
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.33014 1.31484 Act 0.444338
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 4.00011 2.02723 Act 0.46667
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.1581 111.093 Act 0.70527
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.99065 3.97616 Act 0.499688
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2474 88.0735 Act 0.774914
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.6651 73.7882 Act 0.822169
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.9172 81.2658 Act 0.797241
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.47444 0.336847 Act 0.449148
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.6532 0.279435 Act 0.455107
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.43006 0.262701 Act 0.447669
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.90136 0.192721 Act 0.430045
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.82162 0.191605 Act 0.427387
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1518.33 290.929
SSB_Initial 1518.33 290.929
SSB_1916 1518.33 290.929
SSB_1917 1518.33 290.929
SSB_1918 1517.55 290.89
SSB_1919 1515.98 290.812
SSB_1920 1513.63 290.694
SSB_1921 1510.49 290.537
SSB_1922 1506.58 290.341
SSB_1923 1501.91 290.104
SSB_1924 1496.5 289.828
SSB_1925 1490.44 289.513
SSB_1926 1483.8 289.163
SSB_1927 1476.7 288.783
SSB_1928 1469.2 288.376
SSB_1929 1461.38 287.947
SSB_1930 1453.24 287.497
SSB_1931 1444.79 287.031
SSB_1932 1436.03 286.549
SSB_1933 1426.97 286.052
SSB_1934 1417.62 285.543
SSB_1935 1407.98 285.022
SSB_1936 1398.06 284.49
SSB_1937 1387.87 283.949
SSB_1938 1377.45 283.4
SSB_1939 1366.81 282.844
SSB_1940 1353.15 282.143
SSB_1941 1340.07 281.479
SSB_1942 1325.47 280.748
SSB_1943 1312.18 280.091
SSB_1944 1299.98 279.494
SSB_1945 1288.04 278.913
SSB_1946 1275.94 278.328
SSB_1947 1263.74 277.743
SSB_1948 1251.51 277.167
SSB_1949 1239.04 276.596
SSB_1950 1226.5 276.044
SSB_1951 1214.68 275.552
SSB_1952 1203.66 275.12
SSB_1953 1192.02 274.677
SSB_1954 1175.97 274.032
SSB_1955 1165.53 273.693
SSB_1956 1153.34 273.276
SSB_1957 1144 273.019
SSB_1958 1134.98 272.79
SSB_1959 1127.35 272.644
SSB_1960 1119.84 272.515
SSB_1961 1113.38 272.457
SSB_1962 1103.97 272.271
SSB_1963 1096.27 272.204
SSB_1964 1088.3 272.148
SSB_1965 1080.63 272.134
SSB_1966 1074.72 272.232
SSB_1967 1068.55 272.325
SSB_1968 1061.56 272.376
SSB_1969 1052.98 272.35
SSB_1970 1047.01 272.468
SSB_1971 1044.16 272.752
SSB_1972 1042.15 273.077
SSB_1973 1039.61 273.376
SSB_1974 1036.85 273.67
SSB_1975 1035.03 274.02
SSB_1976 1032.58 274.346
SSB_1977 1029.68 274.66
SSB_1978 1026.04 274.948
SSB_1979 1017.31 274.986
SSB_1980 1005.47 274.89
SSB_1981 1001.4 275.224
SSB_1982 991.577 275.24
SSB_1983 985.479 275.447
SSB_1984 980.917 275.71
SSB_1985 979.538 276.122
SSB_1986 977.086 276.453
SSB_1987 977.047 276.913
SSB_1988 977.386 277.397
SSB_1989 978.984 277.964
SSB_1990 980.61 278.557
SSB_1991 981.275 279.132
SSB_1992 980.843 279.678
SSB_1993 980.355 280.235
SSB_1994 978.63 280.721
SSB_1995 976.683 281.18
SSB_1996 992.605 282.568
SSB_1997 995.394 283.147
SSB_1998 983.614 282.905
SSB_1999 994.34 283.867
SSB_2000 999.755 284.467
SSB_2001 1000.27 284.779
SSB_2002 1010.57 285.628
SSB_2003 1021.43 286.491
SSB_2004 1023.63 286.879
SSB_2005 1031.67 287.581
SSB_2006 1035.91 288.021
SSB_2007 1034.76 288.117
SSB_2008 1040.93 288.566
SSB_2009 1040.26 288.622
SSB_2010 1049.16 289.184
SSB_2011 1058.62 289.715
SSB_2012 1063.97 289.936
SSB_2013 1069.99 290.132
SSB_2014 1085.04 290.752
SSB_2015 1085.19 290.509
SSB_2016 1087.81 290.425
SSB_2017 1083.83 290.039
SSB_2018 1087.19 290.084
SSB_2019 1096.21 273.933
SSB_2020 1039.02 256.116
SSB_2021 984.793 239.402
SSB_2022 933.88 223.731
SSB_2023 886.441 209.072
SSB_2024 842.531 195.453
SSB_2025 802.387 183.014
SSB_2026 766.73 172.035
SSB_2027 736.622 162.836
SSB_2028 712.713 155.605
SSB_2029 694.519 150.292
SSB_2030 680.024 146.539
#_Recruitment
Recr_Virgin 3955.51 774.279
Recr_Initial 3955.51 774.279
Recr_1916 3955.61 774.289
Recr_1917 3955.61 774.289
Recr_1918 3954.84 774.24
Recr_1919 3953.31 774.141
Recr_1920 3951.01 773.992
Recr_1921 3947.93 773.795
Recr_1922 3944.07 773.55
Recr_1923 3939.46 773.26
Recr_1924 3934.09 772.929
Recr_1925 3928.04 772.565
Recr_1926 3921.39 772.177
Recr_1927 3914.23 771.772
Recr_1928 3906.63 771.358
Recr_1929 3898.64 770.935
Recr_1930 3890.27 770.505
Recr_1931 3881.52 770.067
Recr_1932 3872.39 769.622
Recr_1933 3862.87 769.17
Recr_1934 3852.97 768.714
Recr_1935 3842.68 768.253
Recr_1936 3832 767.792
Recr_1937 3820.94 767.333
Recr_1938 3809.52 766.88
Recr_1939 3797.75 766.435
Recr_1940 3782.48 765.858
Recr_1941 3767.69 765.345
Recr_1942 3750.96 764.791
Recr_1943 3735.55 764.34
Recr_1944 3721.24 763.975
Recr_1945 3707.08 763.658
Recr_1946 3692.59 763.375
Recr_1947 3677.8 763.133
Recr_1948 3662.8 762.938
Recr_1949 3647.34 762.782
Recr_1950 3631.61 762.667
Recr_1951 3616.62 762.617
Recr_1952 3602.48 762.628
Recr_1953 3587.39 762.658
Recr_1954 3566.31 762.619
Recr_1955 3552.42 762.81
Recr_1956 3536.02 763.014
Recr_1957 3523.33 763.342
Recr_1958 3510.96 763.722
Recr_1959 3500.42 764.17
Recr_1960 3489.96 764.657
Recr_1961 3480.9 765.196
Recr_1962 3467.6 765.732
Recr_1963 3456.63 766.332
Recr_1964 3445.18 766.958
Recr_1965 3434.07 767.618
Recr_1966 3425.46 768.312
Recr_1967 3416.41 769.031
Recr_1968 3406.09 769.784
Recr_1969 3393.32 770.592
Recr_1970 3384.37 771.443
Recr_1971 3380.08 772.297
Recr_1972 3377.05 773.141
Recr_1973 3373.2 773.983
Recr_1974 3369.02 774.826
Recr_1975 3366.25 775.663
Recr_1976 3362.52 776.506
Recr_1977 3358.08 777.355
Recr_1978 3352.5 778.215
Recr_1979 3339.03 779.191
Recr_1980 3320.55 780.319
Recr_1981 3314.15 781.32
Recr_1982 3298.59 782.51
Recr_1983 3288.85 783.645
Recr_1984 3281.51 784.755
Recr_1985 3279.29 785.77
Recr_1986 3275.33 786.83
Recr_1987 3275.27 787.811
Recr_1988 3275.82 788.765
Recr_1989 3278.4 789.651
Recr_1990 3281.02 790.511
Recr_1991 3282.09 791.389
Recr_1992 3281.4 792.298
Recr_1993 3280.61 793.2
Recr_1994 3277.83 794.141
Recr_1995 3274.68 795.08
Recr_1996 3300.22 795.177
Recr_1997 3304.66 795.71
Recr_1998 3285.85 796.826
Recr_1999 3302.98 796.98
Recr_2000 3311.56 797.251
Recr_2001 3312.36 797.636
Recr_2002 3328.54 797.578
Recr_2003 3345.4 797.422
Recr_2004 3348.79 797.502
Recr_2005 3361.13 797.375
Recr_2006 3367.59 797.311
Recr_2007 3365.84 797.377
Recr_2008 3375.21 797.198
Recr_2009 3374.19 797.212
Recr_2010 3387.61 796.937
Recr_2011 3401.72 796.608
Recr_2012 3409.65 796.313
Recr_2013 3418.53 795.946
Recr_2014 3440.47 795.352
Recr_2015 3440.68 794.928
Recr_2016 3444.47 794.457
Recr_2017 3438.71 794.107
Recr_2018 3443.58 793.664
Recr_2019 3456.53 805.687
Recr_2020 3372.31 783.434
Recr_2021 3287.75 760.951
Recr_2022 3203.83 738.296
Recr_2023 3121.35 715.572
Recr_2024 3041.04 693.022
Recr_2025 2964.01 671.224
Recr_2026 2892.5 651.2
Recr_2027 2829.71 634.169
Recr_2028 2778.19 621.128
Recr_2029 2737.96 612.486
Recr_2030 2705.25 607.344
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.010841 0.00182455
SPRratio_1918 0.0216355 0.00363309
SPRratio_1919 0.0324858 0.00544489
SPRratio_1920 0.0432296 0.00723483
SPRratio_1921 0.0539641 0.00902059
SPRratio_1922 0.0646975 0.0108048
SPRratio_1923 0.0755225 0.0126037
SPRratio_1924 0.0862739 0.0143913
SPRratio_1925 0.0970437 0.0161838
SPRratio_1926 0.107838 0.0179831
SPRratio_1927 0.118747 0.0198048
SPRratio_1928 0.129607 0.0216235
SPRratio_1929 0.140508 0.0234545
SPRratio_1930 0.151455 0.0252996
SPRratio_1931 0.162536 0.0271736
SPRratio_1932 0.173586 0.029051
SPRratio_1933 0.184693 0.0309465
SPRratio_1934 0.19586 0.0328611
SPRratio_1935 0.207173 0.0348093
SPRratio_1936 0.218468 0.0367659
SPRratio_1937 0.229831 0.0387452
SPRratio_1938 0.241267 0.0407484
SPRratio_1939 0.290337 0.0485958
SPRratio_1940 0.292138 0.0492317
SPRratio_1941 0.322085 0.0541636
SPRratio_1942 0.314839 0.0534786
SPRratio_1943 0.310415 0.0531597
SPRratio_1944 0.317438 0.0545796
SPRratio_1945 0.331055 0.0570324
SPRratio_1946 0.345403 0.0596284
SPRratio_1947 0.359921 0.0622848
SPRratio_1948 0.377418 0.0654323
SPRratio_1949 0.391262 0.0680659
SPRratio_1950 0.391945 0.0687227
SPRratio_1951 0.389306 0.0688382
SPRratio_1952 0.405387 0.0718149
SPRratio_1953 0.474079 0.082726
SPRratio_1954 0.407807 0.0735319
SPRratio_1955 0.443857 0.0796142
SPRratio_1956 0.415547 0.0758447
SPRratio_1957 0.422401 0.0774019
SPRratio_1958 0.413019 0.0763993
SPRratio_1959 0.421836 0.0782536
SPRratio_1960 0.417065 0.0779626
SPRratio_1961 0.470067 0.0868411
SPRratio_1962 0.454084 0.0850593
SPRratio_1963 0.463305 0.0871386
SPRratio_1964 0.461482 0.087478
SPRratio_1965 0.437028 0.0840755
SPRratio_1966 0.443894 0.0856259
SPRratio_1967 0.461485 0.0889614
SPRratio_1968 0.492792 0.0945718
SPRratio_1969 0.463413 0.0905169
SPRratio_1970 0.42487 0.0845231
SPRratio_1971 0.419286 0.083832
SPRratio_1972 0.432331 0.08633
SPRratio_1973 0.438553 0.0877306
SPRratio_1974 0.426804 0.0860701
SPRratio_1975 0.440096 0.0886696
SPRratio_1976 0.450376 0.0908018
SPRratio_1977 0.462885 0.0933496
SPRratio_1978 0.538141 0.106274
SPRratio_1979 0.581904 0.114149
SPRratio_1980 0.46402 0.0959041
SPRratio_1981 0.55546 0.111557
SPRratio_1982 0.504575 0.104027
SPRratio_1983 0.48795 0.101672
SPRratio_1984 0.446409 0.0946937
SPRratio_1985 0.476608 0.100262
SPRratio_1986 0.451496 0.0961596
SPRratio_1987 0.457285 0.097468
SPRratio_1988 0.442459 0.0950736
SPRratio_1989 0.440214 0.0948792
SPRratio_1990 0.449229 0.0967391
SPRratio_1991 0.458513 0.098679
SPRratio_1992 0.45097 0.0975675
SPRratio_1993 0.464821 0.100302
SPRratio_1994 0.465241 0.100636
SPRratio_1995 0.13719 0.0332421
SPRratio_1996 0.367306 0.0819682
SPRratio_1997 0.586717 0.121361
SPRratio_1998 0.242796 0.056864
SPRratio_1999 0.338616 0.0763322
SPRratio_2000 0.420089 0.0919231
SPRratio_2001 0.264678 0.060824
SPRratio_2002 0.256993 0.0587272
SPRratio_2003 0.394597 0.0858705
SPRratio_2004 0.300343 0.0673845
SPRratio_2005 0.358024 0.0785834
SPRratio_2006 0.432727 0.0924679
SPRratio_2007 0.30672 0.0682595
SPRratio_2008 0.393617 0.0846286
SPRratio_2009 0.231679 0.0523338
SPRratio_2010 0.218987 0.0491051
SPRratio_2011 0.290546 0.0632021
SPRratio_2012 0.290085 0.0628164
SPRratio_2013 0.153094 0.0343551
SPRratio_2014 0.390157 0.0807904
SPRratio_2015 0.351003 0.0737486
SPRratio_2016 0.431175 0.0883465
SPRratio_2017 0.303573 0.0649757
SPRratio_2018 0.194315 0.0427432
SPRratio_2019 1 1.28283e-16
SPRratio_2020 1 1.91196e-16
SPRratio_2021 1 1.72128e-16
SPRratio_2022 1 1.49639e-16
SPRratio_2023 1 1.18091e-16
SPRratio_2024 1 1.36034e-16
SPRratio_2025 1 1.36244e-16
SPRratio_2026 1 1.81068e-16
SPRratio_2027 1 1.82742e-16
SPRratio_2028 1 1.27244e-16
SPRratio_2029 1 1.46979e-16
SPRratio_2030 1 1.52087e-16
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000538654 8.60843e-05
F_1918 0.00107786 0.000172344
F_1919 0.00162273 0.000259716
F_1920 0.00216516 0.000347007
F_1921 0.00271006 0.000435088
F_1922 0.00325788 0.000524108
F_1923 0.00381345 0.00061491
F_1924 0.00436833 0.000706207
F_1925 0.00492729 0.000798827
F_1926 0.00549069 0.000892898
F_1927 0.00606335 0.000989277
F_1928 0.00663674 0.00108665
F_1929 0.00721563 0.00118585
F_1930 0.00780034 0.00128701
F_1931 0.00839572 0.001391
F_1932 0.00899305 0.00149646
F_1933 0.00959709 0.00160424
F_1934 0.0102081 0.00171445
F_1935 0.010831 0.001828
F_1936 0.0114569 0.00194348
F_1937 0.0120906 0.00206178
F_1938 0.0127324 0.00218305
F_1939 0.0155312 0.00267789
F_1940 0.0156359 0.00271713
F_1941 0.017385 0.00304311
F_1942 0.0169604 0.00299367
F_1943 0.0167032 0.00296968
F_1944 0.0171174 0.00306294
F_1945 0.0179229 0.00322758
F_1946 0.0187779 0.00340444
F_1947 0.01965 0.0035882
F_1948 0.0207108 0.00381074
F_1949 0.0215584 0.00399916
F_1950 0.0216018 0.00404113
F_1951 0.0214417 0.00404304
F_1952 0.0224354 0.00426117
F_1953 0.0267853 0.00512705
F_1954 0.022588 0.00437356
F_1955 0.0248523 0.0048441
F_1956 0.0230751 0.00453628
F_1957 0.0235068 0.0046506
F_1958 0.0229235 0.00456502
F_1959 0.0234758 0.00470211
F_1960 0.0231784 0.00467136
F_1961 0.0265439 0.00538041
F_1962 0.0255169 0.00521789
F_1963 0.026108 0.00537776
F_1964 0.0259925 0.00539408
F_1965 0.0244368 0.00510637
F_1966 0.0248749 0.00522419
F_1967 0.0260008 0.00548971
F_1968 0.0280327 0.00595561
F_1969 0.0261254 0.00559469
F_1970 0.0236778 0.00509974
F_1971 0.0233311 0.0050414
F_1972 0.0241535 0.00523463
F_1973 0.0245469 0.00534025
F_1974 0.0238043 0.00520027
F_1975 0.0246426 0.00540156
F_1976 0.0252962 0.00556766
F_1977 0.0260973 0.00577003
F_1978 0.0310551 0.00690063
F_1979 0.0340516 0.00763803
F_1980 0.0261667 0.00593739
F_1981 0.0322331 0.00733628
F_1982 0.0288215 0.00661846
F_1983 0.0277326 0.00640083
F_1984 0.0250564 0.00580666
F_1985 0.0270005 0.00626761
F_1986 0.0253838 0.00591568
F_1987 0.025753 0.00601697
F_1988 0.0248055 0.00581346
F_1989 0.0246619 0.00579243
F_1990 0.0252344 0.00593887
F_1991 0.0258271 0.00609315
F_1992 0.0253434 0.00599553
F_1993 0.0262317 0.00621815
F_1994 0.0262595 0.00624133
F_1995 0.0071576 0.00171806
F_1996 0.0204337 0.00482674
F_1997 0.0349248 0.00823808
F_1998 0.0130322 0.00311226
F_1999 0.0186753 0.00441392
F_2000 0.0237394 0.00558989
F_2001 0.014304 0.00337229
F_2002 0.0138582 0.00324038
F_2003 0.0221349 0.00513757
F_2004 0.0163907 0.00380894
F_2005 0.0198538 0.00459253
F_2006 0.0245322 0.00565649
F_2007 0.0167572 0.00386786
F_2008 0.0220765 0.00505318
F_2009 0.0123986 0.00284154
F_2010 0.0116888 0.00264831
F_2011 0.0158156 0.00354909
F_2012 0.0157742 0.00352339
F_2013 0.00802902 0.00178618
F_2014 0.0218541 0.0048073
F_2015 0.0193834 0.00427733
F_2016 0.0243804 0.00538015
F_2017 0.0165282 0.00366214
F_2018 0.0102754 0.00226654
F_2019 0.0692694 0.00321877
F_2020 0.0691131 0.00315328
F_2021 0.0689575 0.00311947
F_2022 0.0689298 0.00310377
F_2023 0.0689957 0.00309188
F_2024 0.0690755 0.00308638
F_2025 0.069132 0.00308649
F_2026 0.0691613 0.00308955
F_2027 0.0691795 0.00309138
F_2028 0.0691878 0.00309138
F_2029 0.0691841 0.00308971
F_2030 0.0691666 0.00308679
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999484 8.70136e-05
Bratio_1919 0.998453 0.000261019
Bratio_1920 0.996903 0.000522631
Bratio_1921 0.994838 0.000870838
Bratio_1922 0.992261 0.00130477
Bratio_1923 0.989184 0.00182222
Bratio_1924 0.985624 0.00241919
Bratio_1925 0.981628 0.00308711
Bratio_1926 0.977258 0.00381544
Bratio_1927 0.97258 0.00459302
Bratio_1928 0.967645 0.00541155
Bratio_1929 0.962489 0.00626512
Bratio_1930 0.957127 0.00715179
Bratio_1931 0.951562 0.0080713
Bratio_1932 0.945794 0.00902428
Bratio_1933 0.939828 0.0100099
Bratio_1934 0.933668 0.0110279
Bratio_1935 0.927319 0.0120776
Bratio_1936 0.920785 0.0131589
Bratio_1937 0.914079 0.0142695
Bratio_1938 0.907214 0.0154077
Bratio_1939 0.900206 0.0165715
Bratio_1940 0.891207 0.0180613
Bratio_1941 0.882596 0.0194913
Bratio_1942 0.872978 0.0210866
Bratio_1943 0.864224 0.0225456
Bratio_1944 0.856188 0.023892
Bratio_1945 0.848324 0.0252129
Bratio_1946 0.840358 0.0265528
Bratio_1947 0.832321 0.0279085
Bratio_1948 0.824264 0.0292745
Bratio_1949 0.816051 0.030674
Bratio_1950 0.807794 0.0320896
Bratio_1951 0.800013 0.0334398
Bratio_1952 0.792754 0.0347162
Bratio_1953 0.785085 0.036064
Bratio_1954 0.774517 0.0378696
Bratio_1955 0.76764 0.0391192
Bratio_1956 0.759609 0.0405531
Bratio_1957 0.753459 0.0417089
Bratio_1958 0.747517 0.0428399
Bratio_1959 0.742494 0.0438392
Bratio_1960 0.737546 0.0448343
Bratio_1961 0.73329 0.0457351
Bratio_1962 0.727094 0.0469381
Bratio_1963 0.722023 0.0479868
Bratio_1964 0.716773 0.0490722
Bratio_1965 0.711721 0.0501378
Bratio_1966 0.707833 0.0510387
Bratio_1967 0.703767 0.0519709
Bratio_1968 0.699161 0.0529851
Bratio_1969 0.693511 0.0541575
Bratio_1970 0.689579 0.0550855
Bratio_1971 0.687703 0.0557162
Bratio_1972 0.686379 0.0562638
Bratio_1973 0.684703 0.05686
Bratio_1974 0.682891 0.0574765
Bratio_1975 0.681689 0.0580073
Bratio_1976 0.680077 0.058599
Bratio_1977 0.678168 0.0592367
Bratio_1978 0.675771 0.059947
Bratio_1979 0.670022 0.0611443
Bratio_1980 0.662219 0.0626513
Bratio_1981 0.659541 0.063438
Bratio_1982 0.653071 0.0647581
Bratio_1983 0.649054 0.0657292
Bratio_1984 0.64605 0.0665477
Bratio_1985 0.645142 0.0670633
Bratio_1986 0.643527 0.0676686
Bratio_1987 0.643501 0.0680536
Bratio_1988 0.643724 0.0684033
Bratio_1989 0.644776 0.0686397
Bratio_1990 0.645848 0.068878
Bratio_1991 0.646285 0.0692138
Bratio_1992 0.646001 0.0696597
Bratio_1993 0.64568 0.0701154
Bratio_1994 0.644544 0.0706791
Bratio_1995 0.643261 0.0712546
Bratio_1996 0.653748 0.0701731
Bratio_1997 0.655585 0.0702288
Bratio_1998 0.647826 0.0715957
Bratio_1999 0.654891 0.0709035
Bratio_2000 0.658457 0.0706437
Bratio_2001 0.658794 0.0708058
Bratio_2002 0.665582 0.0700625
Bratio_2003 0.672734 0.0692387
Bratio_2004 0.674181 0.0691929
Bratio_2005 0.679479 0.068604
Bratio_2006 0.68227 0.0683224
Bratio_2007 0.681512 0.0685035
Bratio_2008 0.685578 0.0679862
Bratio_2009 0.685135 0.0680829
Bratio_2010 0.690999 0.067288
Bratio_2011 0.697224 0.0664091
Bratio_2012 0.700748 0.0658569
Bratio_2013 0.704717 0.0652026
Bratio_2014 0.714629 0.0636675
Bratio_2015 0.714724 0.0634673
Bratio_2016 0.716453 0.0630375
Bratio_2017 0.713828 0.0632452
Bratio_2018 0.716044 0.0627828
Bratio_2019 0.72198 0.0852874
Bratio_2020 0.684319 0.0788098
Bratio_2021 0.648603 0.0728494
Bratio_2022 0.61507 0.0673618
Bratio_2023 0.583826 0.0623208
Bratio_2024 0.554906 0.057744
Bratio_2025 0.528467 0.0537207
Bratio_2026 0.504982 0.0504033
Bratio_2027 0.485152 0.0479853
Bratio_2028 0.469406 0.0468115
Bratio_2029 0.457423 0.0473946
Bratio_2030 0.447876 0.0495841
#_Mgmt_Quantity
SSB_unfished 1518.33 271.118
Totbio_unfished 24025.8 3847.88
SmryBio_unfished 22834.7 3649.29
Recr_unfished 3955.51 774.279
SSB_Btgt 607.332 108.447
SPR_Btgt 0.625 6.40707e-17
Fstd_Btgt 0.0470465 0.0021816
Dead_Catch_Btgt 553.826 90.2775
SSB_SPR 303.666 54.2237
Fstd_SPR 0.0691087 0.00311202
Dead_Catch_SPR 462.472 75.1552
SSB_MSY 575.007 103.351
SPR_MSY 0.611694 0.00171797
Fstd_MSY 0.0491833 0.00205631
Dead_Catch_MSY 554.874 90.4161
Ret_Catch_MSY 513.254 83.0784
B_MSY/SSB_unfished 0.37871 0.00274875
ForeCatch_2019 1261.11 282.281
ForeCatch_2020 1198.78 262.028
ForeCatch_2021 1147.3 245.528
ForeCatch_2022 1106.14 232.338
ForeCatch_2023 1072.93 221.806
ForeCatch_2024 1044.55 213.266
ForeCatch_2025 1018.82 206.073
ForeCatch_2026 994.387 199.684
ForeCatch_2027 970.617 193.735
ForeCatch_2028 947.31 188.011
ForeCatch_2029 924.6 182.466
ForeCatch_2030 902.727 177.134
OFLCatch_2019 1261.11 282.281
OFLCatch_2020 1198.78 262.028
OFLCatch_2021 1147.3 245.528
OFLCatch_2022 1106.14 232.338
OFLCatch_2023 1072.93 221.806
OFLCatch_2024 1044.55 213.266
OFLCatch_2025 1018.82 206.073
OFLCatch_2026 994.387 199.684
OFLCatch_2027 970.617 193.735
OFLCatch_2028 947.31 188.011
OFLCatch_2029 924.6 182.466
OFLCatch_2030 902.727 177.134
ForeCatchret_2019 1173.65 262.662
ForeCatchret_2020 1113.69 243.205
ForeCatchret_2021 1063.95 227.359
ForeCatchret_2022 1024.51 214.762
ForeCatchret_2023 993.264 204.761
ForeCatchret_2024 966.907 196.718
ForeCatchret_2025 943.133 190.01
ForeCatchret_2026 920.595 184.102
ForeCatchret_2027 898.658 178.625
ForeCatchret_2028 877.096 173.358
ForeCatchret_2029 856 168.234
ForeCatchret_2030 835.572 163.274
#_Extra_stdev
ln(SPB)_1916 7.32537 0.191611
ln(SPB)_1967 6.97406 0.254854
ln(SPB)_2018 6.99135 0.26682
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24025.8 0.0
TotBio_Initial 24025.8 0.0
TotBio_1916 22834.7 0.0
TotBio_1917 22834.7 0.0
TotBio_1918 22823.1 0.0
TotBio_1919 22801.1 0.0
TotBio_1920 22769.7 0.0
TotBio_1921 22730.1 0.0
TotBio_1922 22683.4 0.0
TotBio_1923 22630.4 0.0
TotBio_1924 22571.5 0.0
TotBio_1925 22507.3 0.0
TotBio_1926 22438 0.0
TotBio_1927 22363.9 0.0
TotBio_1928 22285 0.0
TotBio_1929 22201.8 0.0
TotBio_1930 22114.4 0.0
TotBio_1931 22023.1 0.0
TotBio_1932 21928 0.0
TotBio_1933 21829.5 0.0
TotBio_1934 21727.8 0.0
TotBio_1935 21623.1 0.0
TotBio_1936 21515.5 0.0
TotBio_1937 21405.1 0.0
TotBio_1938 21292.2 0.0
TotBio_1939 21176.8 0.0
TotBio_1940 21015.8 0.0
TotBio_1941 20868.6 0.0
TotBio_1942 20701.1 0.0
TotBio_1943 20558.9 0.0
TotBio_1944 20435.3 0.0
TotBio_1945 20314.7 0.0
TotBio_1946 20188.6 0.0
TotBio_1947 20056 0.0
TotBio_1948 19917.1 0.0
TotBio_1949 19769.5 0.0
TotBio_1950 19618.8 0.0
TotBio_1951 19480.7 0.0
TotBio_1952 19357.8 0.0
TotBio_1953 19227 0.0
TotBio_1954 19027.8 0.0
TotBio_1955 18923.8 0.0
TotBio_1956 18786.4 0.0
TotBio_1957 18692.5 0.0
TotBio_1958 18596.7 0.0
TotBio_1959 18516.9 0.0
TotBio_1960 18431 0.0
TotBio_1961 18354.5 0.0
TotBio_1962 18223.2 0.0
TotBio_1963 18120.9 0.0
TotBio_1964 18016.7 0.0
TotBio_1965 17923.8 0.0
TotBio_1966 17865.4 0.0
TotBio_1967 17803.3 0.0
TotBio_1968 17725.7 0.0
TotBio_1969 17618.9 0.0
TotBio_1970 17552.3 0.0
TotBio_1971 17530.2 0.0
TotBio_1972 17513 0.0
TotBio_1973 17480.8 0.0
TotBio_1974 17442.2 0.0
TotBio_1975 17417 0.0
TotBio_1976 17378.1 0.0
TotBio_1977 17331.3 0.0
TotBio_1978 17275.7 0.0
TotBio_1979 17144.6 0.0
TotBio_1980 16979.6 0.0
TotBio_1981 16960.8 0.0
TotBio_1982 16845.1 0.0
TotBio_1983 16796.1 0.0
TotBio_1984 16766.2 0.0
TotBio_1985 16777.5 0.0
TotBio_1986 16750.8 0.0
TotBio_1987 16747.5 0.0
TotBio_1988 16734.2 0.0
TotBio_1989 16734.3 0.0
TotBio_1990 16735.1 0.0
TotBio_1991 16726.6 0.0
TotBio_1992 16710.5 0.0
TotBio_1993 16705 0.0
TotBio_1994 16687.3 0.0
TotBio_1995 16672.2 0.0
TotBio_1996 16963.1 0.0
TotBio_1997 17015.3 0.0
TotBio_1998 16834.9 0.0
TotBio_1999 17029.4 0.0
TotBio_2000 17110.9 0.0
TotBio_2001 17104.4 0.0
TotBio_2002 17252.5 0.0
TotBio_2003 17391 0.0
TotBio_2004 17379.1 0.0
TotBio_2005 17464.9 0.0
TotBio_2006 17486.8 0.0
TotBio_2007 17435 0.0
TotBio_2008 17523.4 0.0
TotBio_2009 17519.1 0.0
TotBio_2010 17680.8 0.0
TotBio_2011 17837.2 0.0
TotBio_2012 17907.6 0.0
TotBio_2013 17970.3 0.0
TotBio_2014 18156.5 0.0
TotBio_2015 18087.3 0.0
TotBio_2016 18074.1 0.0
TotBio_2017 17982 0.0
TotBio_2018 18041.6 0.0
TotBio_2019 18205.9 0.0
TotBio_2020 17345.2 0.0
TotBio_2021 16637.7 0.0
TotBio_2022 16047.4 0.0
TotBio_2023 15550.6 0.0
TotBio_2024 15121.9 0.0
TotBio_2025 14737.4 0.0
TotBio_2026 14377.8 0.0
TotBio_2027 14030.4 0.0
TotBio_2028 13691.9 0.0
TotBio_2029 13364.3 0.0
TotBio_2030 13051.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 22834.7 0.0
SmryBio_1916 22834.7 0.0
SmryBio_1917 22834.7 0.0
SmryBio_1918 22823.1 0.0
SmryBio_1919 22801.1 0.0
SmryBio_1920 22769.7 0.0
SmryBio_1921 22730.1 0.0
SmryBio_1922 22683.4 0.0
SmryBio_1923 22630.4 0.0
SmryBio_1924 22571.5 0.0
SmryBio_1925 22507.3 0.0
SmryBio_1926 22438 0.0
SmryBio_1927 22363.9 0.0
SmryBio_1928 22285 0.0
SmryBio_1929 22201.8 0.0
SmryBio_1930 22114.4 0.0
SmryBio_1931 22023.1 0.0
SmryBio_1932 21928 0.0
SmryBio_1933 21829.5 0.0
SmryBio_1934 21727.8 0.0
SmryBio_1935 21623.1 0.0
SmryBio_1936 21515.5 0.0
SmryBio_1937 21405.1 0.0
SmryBio_1938 21292.2 0.0
SmryBio_1939 21176.8 0.0
SmryBio_1940 21015.8 0.0
SmryBio_1941 20868.6 0.0
SmryBio_1942 20701.1 0.0
SmryBio_1943 20558.9 0.0
SmryBio_1944 20435.3 0.0
SmryBio_1945 20314.7 0.0
SmryBio_1946 20188.6 0.0
SmryBio_1947 20056 0.0
SmryBio_1948 19917.1 0.0
SmryBio_1949 19769.5 0.0
SmryBio_1950 19618.8 0.0
SmryBio_1951 19480.7 0.0
SmryBio_1952 19357.8 0.0
SmryBio_1953 19227 0.0
SmryBio_1954 19027.8 0.0
SmryBio_1955 18923.8 0.0
SmryBio_1956 18786.4 0.0
SmryBio_1957 18692.5 0.0
SmryBio_1958 18596.7 0.0
SmryBio_1959 18516.9 0.0
SmryBio_1960 18431 0.0
SmryBio_1961 18354.5 0.0
SmryBio_1962 18223.2 0.0
SmryBio_1963 18120.9 0.0
SmryBio_1964 18016.7 0.0
SmryBio_1965 17923.8 0.0
SmryBio_1966 17865.4 0.0
SmryBio_1967 17803.3 0.0
SmryBio_1968 17725.7 0.0
SmryBio_1969 17618.9 0.0
SmryBio_1970 17552.3 0.0
SmryBio_1971 17530.2 0.0
SmryBio_1972 17513 0.0
SmryBio_1973 17480.8 0.0
SmryBio_1974 17442.2 0.0
SmryBio_1975 17417 0.0
SmryBio_1976 17378.1 0.0
SmryBio_1977 17331.3 0.0
SmryBio_1978 17275.7 0.0
SmryBio_1979 17144.6 0.0
SmryBio_1980 16979.6 0.0
SmryBio_1981 16960.8 0.0
SmryBio_1982 16845.1 0.0
SmryBio_1983 16796.1 0.0
SmryBio_1984 16766.2 0.0
SmryBio_1985 16777.5 0.0
SmryBio_1986 16750.8 0.0
SmryBio_1987 16747.5 0.0
SmryBio_1988 16734.2 0.0
SmryBio_1989 16734.3 0.0
SmryBio_1990 16735.1 0.0
SmryBio_1991 16726.6 0.0
SmryBio_1992 16710.5 0.0
SmryBio_1993 16705 0.0
SmryBio_1994 16687.3 0.0
SmryBio_1995 16672.2 0.0
SmryBio_1996 16963.1 0.0
SmryBio_1997 17015.3 0.0
SmryBio_1998 16834.9 0.0
SmryBio_1999 17029.4 0.0
SmryBio_2000 17110.9 0.0
SmryBio_2001 17104.4 0.0
SmryBio_2002 17252.5 0.0
SmryBio_2003 17391 0.0
SmryBio_2004 17379.1 0.0
SmryBio_2005 17464.9 0.0
SmryBio_2006 17486.8 0.0
SmryBio_2007 17435 0.0
SmryBio_2008 17523.4 0.0
SmryBio_2009 17519.1 0.0
SmryBio_2010 17680.8 0.0
SmryBio_2011 17837.2 0.0
SmryBio_2012 17907.6 0.0
SmryBio_2013 17970.3 0.0
SmryBio_2014 18156.5 0.0
SmryBio_2015 18087.3 0.0
SmryBio_2016 18074.1 0.0
SmryBio_2017 17982 0.0
SmryBio_2018 18041.6 0.0
SmryBio_2019 18205.9 0.0
SmryBio_2020 17345.2 0.0
SmryBio_2021 16637.7 0.0
SmryBio_2022 16047.4 0.0
SmryBio_2023 15550.6 0.0
SmryBio_2024 15121.9 0.0
SmryBio_2025 14737.4 0.0
SmryBio_2026 14377.8 0.0
SmryBio_2027 14030.4 0.0
SmryBio_2028 13691.9 0.0
SmryBio_2029 13364.3 0.0
SmryBio_2030 13051.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 132.666 0.0
TotCatch_1996 385.235 0.0
TotCatch_1997 660.513 0.0
TotCatch_1998 243.892 0.0
TotCatch_1999 353.456 0.0
TotCatch_2000 451.403 0.0
TotCatch_2001 271.822 0.0
TotCatch_2002 265.079 0.0
TotCatch_2003 426.994 0.0
TotCatch_2004 315.911 0.0
TotCatch_2005 379.989 0.0
TotCatch_2006 457.981 0.0
TotCatch_2007 309.424 0.0
TotCatch_2008 407.714 0.0
TotCatch_2009 228.724 0.0
TotCatch_2010 217.132 0.0
TotCatch_2011 295.811 0.0
TotCatch_2012 295.356 0.0
TotCatch_2013 153.567 0.0
TotCatch_2014 421.09 0.0
TotCatch_2015 369.588 0.0
TotCatch_2016 469.808 0.0
TotCatch_2017 316.818 0.0
TotCatch_2018 198.169 0.0
TotCatch_2019 1261.11 0.0
TotCatch_2020 1198.78 0.0
TotCatch_2021 1147.3 0.0
TotCatch_2022 1106.14 0.0
TotCatch_2023 1072.93 0.0
TotCatch_2024 1044.55 0.0
TotCatch_2025 1018.82 0.0
TotCatch_2026 994.387 0.0
TotCatch_2027 970.617 0.0
TotCatch_2028 947.31 0.0
TotCatch_2029 924.6 0.0
TotCatch_2030 902.727 0.0
