#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Wed May  8 17:01:55 2019
Final_phase: 5  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 441.627
Catch 7.13582e-11
Survey -9.77611
Discard -21.7862
Mean_body_wt -4.69432
Length_comp 366.25
Age_comp 110.508
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.11648
Parm_softbounds 0.00943483
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.384034 0.0140786 Act 0.47346
L_at_Amin_Fem_GP_1 20.3935 1.01998 Act 0.34645
Linf_Fem_GP_1 176 3.92727 Act 0.379999
VonBert_K_Fem_GP_1 11.9941 0.312482 Act 0.399703
Cessation_Fem_GP_1 3.87679 6.18144 Act 0.770774
SD_young_Fem_GP_1 5.68263 0.916011 Act 0.246454
SD_old_Fem_GP_1 7.37753 0.886118 Act 0.335659
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 0.5 0 Fix 0.583333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.380967 0.0250974 Act 0.309516
VonBert_K_Mal_GP_1 0.10869 0.0317001 Act 0.336956
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.29494 0.205005 Act 0.329494
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.143787 0.186887 Act 0.464053
Q_extraSD_WCGBTS(5) 0.161013 0.0569993 Act 0.0805063
LnQ_base_Triennial(6) -1.38241 0.558883 Act 0.718132
Q_extraSD_Triennial(6) 0.365359 0.146327 Act 0.18268
LnQ_base_Triennial(6)_BLK1repl_1995 -1.0655 0.559203 Act 0.847785
#_Selectivity
Size_DblN_peak_Fishery_current(1) 86.8264 4.11205 Act 0.0975206
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.06384 0.126271 Act 0.806384
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.6454 0.629412 Act 0.382559
Retain_L_width_Fishery_current(1) 4.96152 0.34975 Act 0.491062
Retain_L_asymptote_logit_Fishery_current(1) 2.11102 0.35176 Act 0.403701
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -4.98559 2.03824 Act 0.450144
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.773923 0.082669 Act 0.273922
Size_DblN_peak_WCGBTS(5) 72.3925 5.63873 Act 0.223925
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.43981 0.370574 Act 0.74398
Size_DblN_descend_se_WCGBTS(5) 10.0614 1.62067 Act 0.526736
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -7.13426 3.98173 Act 0.428657
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.743457 0.120532 Act 0.243457
Size_DblN_peak_Triennial(6) 176.755 26.0755 Act 0.975035
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.48091 0.380838 Act 0.948091
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.02521 0.526893 Act 0.457283
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.599513 0.12794 Act 0.0995125
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.32524 0.562043 Act 0.410841
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.33022 1.3148 Act 0.444341
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 4.0003 2.02728 Act 0.466677
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.1579 111.095 Act 0.705262
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.99056 3.97538 Act 0.499685
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2475 88.0748 Act 0.774916
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.665 73.7856 Act 0.822166
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.9178 81.2595 Act 0.797258
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.47469 0.336937 Act 0.449156
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.65328 0.279499 Act 0.455109
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.43018 0.262749 Act 0.447673
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.9014 0.19273 Act 0.430047
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.82159 0.191604 Act 0.427386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1526.05 323.867
SSB_Initial 1526.05 323.867
SSB_1916 1526.05 323.867
SSB_1917 1526.05 323.867
SSB_1918 1525.27 323.827
SSB_1919 1523.71 323.748
SSB_1920 1521.36 323.63
SSB_1921 1518.24 323.472
SSB_1922 1514.34 323.274
SSB_1923 1509.68 323.036
SSB_1924 1504.29 322.757
SSB_1925 1498.24 322.438
SSB_1926 1491.62 322.082
SSB_1927 1484.54 321.695
SSB_1928 1477.07 321.28
SSB_1929 1469.26 320.842
SSB_1930 1461.14 320.383
SSB_1931 1452.71 319.907
SSB_1932 1443.98 319.414
SSB_1933 1434.95 318.906
SSB_1934 1425.62 318.385
SSB_1935 1416.01 317.851
SSB_1936 1406.12 317.306
SSB_1937 1395.97 316.751
SSB_1938 1385.57 316.187
SSB_1939 1374.96 315.617
SSB_1940 1361.34 314.896
SSB_1941 1348.3 314.214
SSB_1942 1333.74 313.462
SSB_1943 1320.49 312.785
SSB_1944 1308.33 312.169
SSB_1945 1296.42 311.57
SSB_1946 1284.36 310.965
SSB_1947 1272.2 310.359
SSB_1948 1260 309.761
SSB_1949 1247.57 309.17
SSB_1950 1235.07 308.599
SSB_1951 1223.3 308.092
SSB_1952 1212.32 307.648
SSB_1953 1200.72 307.192
SSB_1954 1184.73 306.522
SSB_1955 1174.32 306.174
SSB_1956 1162.17 305.743
SSB_1957 1152.87 305.481
SSB_1958 1143.89 305.247
SSB_1959 1136.29 305.101
SSB_1960 1128.81 304.973
SSB_1961 1122.38 304.92
SSB_1962 1113.02 304.731
SSB_1963 1105.35 304.671
SSB_1964 1097.42 304.624
SSB_1965 1089.8 304.623
SSB_1966 1083.93 304.74
SSB_1967 1077.79 304.85
SSB_1968 1070.84 304.914
SSB_1969 1062.3 304.893
SSB_1970 1056.36 305.026
SSB_1971 1053.54 305.338
SSB_1972 1051.55 305.695
SSB_1973 1049.04 306.024
SSB_1974 1046.32 306.346
SSB_1975 1044.52 306.73
SSB_1976 1042.1 307.087
SSB_1977 1039.23 307.432
SSB_1978 1035.62 307.75
SSB_1979 1026.94 307.797
SSB_1980 1015.15 307.7
SSB_1981 1011.12 308.065
SSB_1982 1001.34 308.084
SSB_1983 995.278 308.308
SSB_1984 990.749 308.592
SSB_1985 989.396 309.035
SSB_1986 986.97 309.388
SSB_1987 986.952 309.883
SSB_1988 987.312 310.405
SSB_1989 988.934 311.02
SSB_1990 990.589 311.667
SSB_1991 991.285 312.294
SSB_1992 990.887 312.89
SSB_1993 990.431 313.499
SSB_1994 988.737 314.027
SSB_1995 986.817 314.524
SSB_1996 1002.73 316.035
SSB_1997 1005.52 316.661
SSB_1998 993.774 316.389
SSB_1999 1004.49 317.431
SSB_2000 1009.9 318.078
SSB_2001 1010.41 318.413
SSB_2002 1020.71 319.336
SSB_2003 1031.55 320.275
SSB_2004 1033.74 320.699
SSB_2005 1041.77 321.462
SSB_2006 1046 321.939
SSB_2007 1044.85 322.043
SSB_2008 1051.02 322.534
SSB_2009 1050.36 322.596
SSB_2010 1059.25 323.203
SSB_2011 1068.67 323.774
SSB_2012 1073.99 324.004
SSB_2013 1079.98 324.204
SSB_2014 1094.97 324.865
SSB_2015 1095.1 324.594
SSB_2016 1097.7 324.501
SSB_2017 1093.72 324.086
SSB_2018 1097.08 324.138
SSB_2019 1106.07 307.014
SSB_2020 1048.21 287.082
SSB_2021 993.337 268.375
SSB_2022 941.818 250.827
SSB_2023 893.809 234.406
SSB_2024 849.368 219.142
SSB_2025 808.738 205.188
SSB_2026 772.649 192.855
SSB_2027 742.174 182.496
SSB_2028 717.965 174.306
SSB_2029 699.544 168.179
SSB_2030 684.888 163.687
#_Recruitment
Recr_Virgin 4003.56 820.749
Recr_Initial 4003.56 820.749
Recr_1916 4003.66 820.758
Recr_1917 4003.66 820.758
Recr_1918 4002.89 820.714
Recr_1919 4001.35 820.628
Recr_1920 3999.04 820.498
Recr_1921 3995.95 820.326
Recr_1922 3992.08 820.113
Recr_1923 3987.44 819.86
Recr_1924 3982.06 819.573
Recr_1925 3975.98 819.258
Recr_1926 3969.3 818.922
Recr_1927 3962.11 818.574
Recr_1928 3954.48 818.218
Recr_1929 3946.46 817.858
Recr_1930 3938.06 817.493
Recr_1931 3929.28 817.125
Recr_1932 3920.11 816.753
Recr_1933 3910.56 816.379
Recr_1934 3900.63 816.004
Recr_1935 3890.3 815.631
Recr_1936 3879.58 815.261
Recr_1937 3868.49 814.899
Recr_1938 3857.03 814.547
Recr_1939 3845.23 814.209
Recr_1940 3829.91 813.776
Recr_1941 3815.07 813.404
Recr_1942 3798.31 813.015
Recr_1943 3782.86 812.718
Recr_1944 3768.51 812.499
Recr_1945 3754.32 812.328
Recr_1946 3739.79 812.195
Recr_1947 3724.96 812.108
Recr_1948 3709.94 812.074
Recr_1949 3694.44 812.088
Recr_1950 3678.69 812.153
Recr_1951 3663.68 812.282
Recr_1952 3649.53 812.467
Recr_1953 3634.43 812.687
Recr_1954 3613.33 812.915
Recr_1955 3599.43 813.291
Recr_1956 3583.02 813.715
Recr_1957 3570.33 814.22
Recr_1958 3557.96 814.775
Recr_1959 3547.42 815.376
Recr_1960 3536.96 816.019
Recr_1961 3527.91 816.698
Recr_1962 3514.62 817.436
Recr_1963 3503.66 818.214
Recr_1964 3492.23 819.034
Recr_1965 3481.15 819.888
Recr_1966 3472.57 820.748
Recr_1967 3463.54 821.639
Recr_1968 3453.24 822.582
Recr_1969 3440.49 823.613
Recr_1970 3431.57 824.635
Recr_1971 3427.31 825.595
Recr_1972 3424.3 826.528
Recr_1973 3420.48 827.471
Recr_1974 3416.34 828.423
Recr_1975 3413.6 829.348
Recr_1976 3409.9 830.296
Recr_1977 3405.51 831.264
Recr_1978 3399.96 832.265
Recr_1979 3386.53 833.503
Recr_1980 3368.09 834.975
Recr_1981 3361.74 836.142
Recr_1982 3346.21 837.634
Recr_1983 3336.5 838.979
Recr_1984 3329.21 840.257
Recr_1985 3327.03 841.352
Recr_1986 3323.1 842.512
Recr_1987 3323.07 843.531
Recr_1988 3323.66 844.517
Recr_1989 3326.28 845.411
Recr_1990 3328.95 846.287
Recr_1991 3330.08 847.215
Recr_1992 3329.44 848.21
Recr_1993 3328.7 849.201
Recr_1994 3325.96 850.262
Recr_1995 3322.85 851.322
Recr_1996 3348.42 851.084
Recr_1997 3352.87 851.598
Recr_1998 3334.09 853.051
Recr_1999 3351.23 852.975
Recr_2000 3359.81 853.141
Recr_2001 3360.62 853.545
Recr_2002 3376.81 853.276
Recr_2003 3393.67 852.906
Recr_2004 3397.06 852.982
Recr_2005 3409.41 852.714
Recr_2006 3415.86 852.59
Recr_2007 3414.11 852.711
Recr_2008 3423.49 852.415
Recr_2009 3422.49 852.461
Recr_2010 3435.91 851.997
Recr_2011 3450.01 851.46
Recr_2012 3457.92 851.033
Recr_2013 3466.77 850.512
Recr_2014 3488.68 849.572
Recr_2015 3488.86 849.113
Recr_2016 3492.63 848.566
Recr_2017 3486.86 848.29
Recr_2018 3491.73 847.775
Recr_2019 3504.69 856.341
Recr_2020 3419.22 832.648
Recr_2021 3333.38 808.689
Recr_2022 3248.17 784.512
Recr_2023 3164.4 760.221
Recr_2024 3082.79 736.075
Recr_2025 3004.5 712.68
Recr_2026 2931.8 691.11
Recr_2027 2867.94 672.645
Recr_2028 2815.52 658.31
Recr_2029 2774.58 648.479
Recr_2030 2741.33 642.226
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.0107604 0.00198402
SPRratio_1918 0.021475 0.00395084
SPRratio_1919 0.0322451 0.00592142
SPRratio_1920 0.0429096 0.00786839
SPRratio_1921 0.0535648 0.00981098
SPRratio_1922 0.0642187 0.011752
SPRratio_1923 0.0749634 0.0137091
SPRratio_1924 0.0856348 0.015654
SPRratio_1925 0.0963242 0.0176043
SPRratio_1926 0.107037 0.019562
SPRratio_1927 0.117864 0.0215441
SPRratio_1928 0.128642 0.0235229
SPRratio_1929 0.13946 0.0255152
SPRratio_1930 0.150323 0.0275227
SPRratio_1931 0.161318 0.0295617
SPRratio_1932 0.172283 0.0316044
SPRratio_1933 0.183303 0.0336666
SPRratio_1934 0.194381 0.0357495
SPRratio_1935 0.205604 0.0378688
SPRratio_1936 0.216809 0.0399971
SPRratio_1937 0.228081 0.0421499
SPRratio_1938 0.239423 0.0443286
SPRratio_1939 0.288134 0.0528753
SPRratio_1940 0.289901 0.0535637
SPRratio_1941 0.319619 0.058934
SPRratio_1942 0.312399 0.0581805
SPRratio_1943 0.307985 0.0578253
SPRratio_1944 0.31494 0.0593649
SPRratio_1945 0.328441 0.0620301
SPRratio_1946 0.342667 0.0648513
SPRratio_1947 0.357059 0.0677383
SPRratio_1948 0.374407 0.0711603
SPRratio_1949 0.388124 0.0740214
SPRratio_1950 0.388772 0.074726
SPRratio_1951 0.386124 0.0748394
SPRratio_1952 0.402063 0.0780718
SPRratio_1953 0.470243 0.0899601
SPRratio_1954 0.404392 0.0799145
SPRratio_1955 0.440155 0.0865304
SPRratio_1956 0.412018 0.0824038
SPRratio_1957 0.418797 0.084085
SPRratio_1958 0.409461 0.0829771
SPRratio_1959 0.418191 0.0849829
SPRratio_1960 0.413433 0.0846515
SPRratio_1961 0.466018 0.0943123
SPRratio_1962 0.450114 0.0923528
SPRratio_1963 0.459235 0.0946011
SPRratio_1964 0.457393 0.0949522
SPRratio_1965 0.433097 0.0912272
SPRratio_1966 0.43989 0.0928982
SPRratio_1967 0.457323 0.0965133
SPRratio_1968 0.488365 0.102607
SPRratio_1969 0.459173 0.0981693
SPRratio_1970 0.420912 0.0916281
SPRratio_1971 0.415362 0.0908616
SPRratio_1972 0.428292 0.0935648
SPRratio_1973 0.43445 0.0950745
SPRratio_1974 0.422779 0.0932553
SPRratio_1975 0.435952 0.0960694
SPRratio_1976 0.446131 0.0983747
SPRratio_1977 0.45852 0.101131
SPRratio_1978 0.533167 0.115184
SPRratio_1979 0.576549 0.123741
SPRratio_1980 0.459516 0.103844
SPRratio_1981 0.550218 0.120857
SPRratio_1982 0.499683 0.11263
SPRratio_1983 0.483168 0.110044
SPRratio_1984 0.441958 0.10244
SPRratio_1985 0.471898 0.108473
SPRratio_1986 0.446982 0.104
SPRratio_1987 0.452713 0.105406
SPRratio_1988 0.438003 0.102793
SPRratio_1989 0.43577 0.10257
SPRratio_1990 0.444701 0.104576
SPRratio_1991 0.453895 0.106669
SPRratio_1992 0.446406 0.10545
SPRratio_1993 0.46013 0.108405
SPRratio_1994 0.460533 0.108753
SPRratio_1995 0.135664 0.0358601
SPRratio_1996 0.363559 0.0885728
SPRratio_1997 0.581165 0.131367
SPRratio_1998 0.240196 0.0613831
SPRratio_1999 0.335135 0.0824594
SPRratio_2000 0.415902 0.0993652
SPRratio_2001 0.261912 0.0656734
SPRratio_2002 0.25433 0.0634103
SPRratio_2003 0.39071 0.0928166
SPRratio_2004 0.297295 0.0727879
SPRratio_2005 0.354476 0.0848743
SPRratio_2006 0.428543 0.0999472
SPRratio_2007 0.303626 0.0737321
SPRratio_2008 0.389776 0.0915173
SPRratio_2009 0.229307 0.0565156
SPRratio_2010 0.216766 0.0530419
SPRratio_2011 0.287692 0.0683084
SPRratio_2012 0.287249 0.0678963
SPRratio_2013 0.151548 0.0371071
SPRratio_2014 0.386525 0.0874134
SPRratio_2015 0.347675 0.0797696
SPRratio_2016 0.427184 0.0956227
SPRratio_2017 0.300633 0.0702644
SPRratio_2018 0.192386 0.046193
SPRratio_2019 1 9.6381e-17
SPRratio_2020 1 1.67205e-16
SPRratio_2021 1 1.49264e-16
SPRratio_2022 1 8.75569e-17
SPRratio_2023 1 1.32182e-16
SPRratio_2024 1 1.76716e-16
SPRratio_2025 1 1.06836e-16
SPRratio_2026 1 1.51783e-16
SPRratio_2027 1 1.02988e-16
SPRratio_2028 1 1.27733e-16
SPRratio_2029 1 1.83189e-16
SPRratio_2030 1 9.25899e-17
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000533472 9.46486e-05
F_1918 0.00106748 0.000189488
F_1919 0.0016071 0.000285545
F_1920 0.00214427 0.000381502
F_1921 0.00268386 0.000478316
F_1922 0.00322633 0.000576145
F_1923 0.00377643 0.000675915
F_1924 0.00432581 0.000776208
F_1925 0.00487919 0.000877933
F_1926 0.00543692 0.00098123
F_1927 0.00600378 0.00108704
F_1928 0.00657131 0.0011939
F_1929 0.00714423 0.00130276
F_1930 0.00772286 0.00141373
F_1931 0.00831199 0.00152778
F_1932 0.00890299 0.0016434
F_1933 0.00950056 0.00176153
F_1934 0.010105 0.00188229
F_1935 0.0107211 0.00200667
F_1936 0.01134 0.00213312
F_1937 0.0119666 0.00226261
F_1938 0.0126012 0.0023953
F_1939 0.0153703 0.00293777
F_1940 0.0154727 0.00298016
F_1941 0.0172023 0.00333697
F_1942 0.0167807 0.00328194
F_1943 0.0165251 0.00325489
F_1944 0.0169337 0.00335641
F_1945 0.0177295 0.00353611
F_1946 0.0185739 0.00372912
F_1947 0.0194351 0.00392956
F_1948 0.0204828 0.00417233
F_1949 0.0213193 0.00437757
F_1950 0.0213603 0.00442238
F_1951 0.0212003 0.00442336
F_1952 0.0221811 0.00466092
F_1953 0.0264795 0.00560663
F_1954 0.0223273 0.00478099
F_1955 0.0245638 0.0052941
F_1956 0.0228052 0.0049563
F_1957 0.0232303 0.00508006
F_1958 0.0226522 0.00498549
F_1959 0.0231967 0.0051342
F_1960 0.0229014 0.0050996
F_1961 0.0262251 0.00587253
F_1962 0.0252081 0.0056936
F_1963 0.0257899 0.00586658
F_1964 0.0256738 0.00588285
F_1965 0.0241353 0.00556766
F_1966 0.0245667 0.00569498
F_1967 0.0256773 0.0059832
F_1968 0.0276819 0.00648952
F_1969 0.0257962 0.00609457
F_1970 0.023378 0.00555416
F_1971 0.023035 0.00548981
F_1972 0.0238462 0.00569949
F_1973 0.0242338 0.00581364
F_1974 0.0234996 0.00566037
F_1975 0.0243264 0.00587866
F_1976 0.0249705 0.00605847
F_1977 0.0257601 0.00627757
F_1978 0.0306521 0.00750613
F_1979 0.0336058 0.00830544
F_1980 0.0258203 0.00645348
F_1981 0.0318053 0.00797242
F_1982 0.0284358 0.00718986
F_1983 0.0273599 0.00695177
F_1984 0.0247185 0.00630524
F_1985 0.0266361 0.00680502
F_1986 0.0250402 0.00642189
F_1987 0.0254039 0.00653111
F_1988 0.0244684 0.0063094
F_1989 0.0243263 0.00628591
F_1990 0.0248907 0.00644416
F_1991 0.0254747 0.00661075
F_1992 0.0249969 0.00650392
F_1993 0.0258725 0.00674459
F_1994 0.0258992 0.00676874
F_1995 0.00705896 0.00186266
F_1996 0.0201566 0.00523504
F_1997 0.0344524 0.00893532
F_1998 0.0128538 0.00337442
F_1999 0.0184224 0.00478697
F_2000 0.0234194 0.00606303
F_2001 0.014111 0.00365761
F_2002 0.0136729 0.00351541
F_2003 0.0218411 0.00557489
F_2004 0.016173 0.00413311
F_2005 0.0195917 0.0049809
F_2006 0.0242088 0.00613624
F_2007 0.0165356 0.00419677
F_2008 0.0217861 0.00548625
F_2009 0.0122355 0.00308431
F_2010 0.0115365 0.00287609
F_2011 0.0156115 0.00385553
F_2012 0.0155716 0.00382835
F_2013 0.00792627 0.00194105
F_2014 0.0215776 0.00522616
F_2015 0.0191373 0.00464993
F_2016 0.0240708 0.00584892
F_2017 0.0163173 0.00398074
F_2018 0.0101448 0.00246396
F_2019 0.0691126 0.00321909
F_2020 0.068957 0.00315421
F_2021 0.0688021 0.00312033
F_2022 0.0687748 0.00310461
F_2023 0.0688406 0.00309294
F_2024 0.0689203 0.00308764
F_2025 0.0689768 0.00308781
F_2026 0.0690059 0.00309091
F_2027 0.0690241 0.00309268
F_2028 0.0690326 0.0030926
F_2029 0.0690291 0.00309088
F_2030 0.0690119 0.00308791
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999489 9.52712e-05
Bratio_1919 0.998466 0.000285792
Bratio_1920 0.996927 0.000572234
Bratio_1921 0.994879 0.000953486
Bratio_1922 0.992323 0.00142856
Bratio_1923 0.98927 0.00199496
Bratio_1924 0.985739 0.00264817
Bratio_1925 0.981774 0.00337865
Bratio_1926 0.977438 0.00417476
Bratio_1927 0.972796 0.00502422
Bratio_1928 0.9679 0.005918
Bratio_1929 0.962784 0.00684967
Bratio_1930 0.957464 0.00781722
Bratio_1931 0.951943 0.00882043
Bratio_1932 0.94622 0.00986008
Bratio_1933 0.940302 0.0109353
Bratio_1934 0.934191 0.0120458
Bratio_1935 0.927892 0.013191
Bratio_1936 0.92141 0.0143706
Bratio_1937 0.914757 0.015582
Bratio_1938 0.907947 0.0168234
Bratio_1939 0.900995 0.0180925
Bratio_1940 0.892067 0.0197188
Bratio_1941 0.883524 0.0212792
Bratio_1942 0.873982 0.0230208
Bratio_1943 0.865299 0.0246125
Bratio_1944 0.857328 0.0260801
Bratio_1945 0.849527 0.0275191
Bratio_1946 0.841626 0.0289779
Bratio_1947 0.833654 0.030453
Bratio_1948 0.825661 0.0319388
Bratio_1949 0.817515 0.0334612
Bratio_1950 0.809327 0.0350018
Bratio_1951 0.801612 0.0364713
Bratio_1952 0.794416 0.0378601
Bratio_1953 0.786815 0.0393273
Bratio_1954 0.776336 0.0412968
Bratio_1955 0.769518 0.0426547
Bratio_1956 0.761556 0.0442143
Bratio_1957 0.755461 0.0454677
Bratio_1958 0.749573 0.0466932
Bratio_1959 0.744597 0.0477733
Bratio_1960 0.739696 0.0488483
Bratio_1961 0.735483 0.0498191
Bratio_1962 0.729343 0.0511228
Bratio_1963 0.724322 0.0522579
Bratio_1964 0.719126 0.0534345
Bratio_1965 0.714127 0.0545901
Bratio_1966 0.710284 0.0555646
Bratio_1967 0.706263 0.056573
Bratio_1968 0.701705 0.0576704
Bratio_1969 0.696109 0.0589406
Bratio_1970 0.692219 0.059941
Bratio_1971 0.690369 0.0606136
Bratio_1972 0.689068 0.0611953
Bratio_1973 0.68742 0.061831
Bratio_1974 0.685636 0.0624892
Bratio_1975 0.684458 0.0630534
Bratio_1976 0.682873 0.0636851
Bratio_1977 0.680992 0.0643686
Bratio_1978 0.678629 0.0651336
Bratio_1979 0.67294 0.0664361
Bratio_1980 0.665213 0.0680794
Bratio_1981 0.662572 0.0689279
Bratio_1982 0.656164 0.070363
Bratio_1983 0.652192 0.0714119
Bratio_1984 0.649224 0.0722907
Bratio_1985 0.648337 0.0728329
Bratio_1986 0.646748 0.0734725
Bratio_1987 0.646736 0.0738683
Bratio_1988 0.646972 0.0742266
Bratio_1989 0.648034 0.0744624
Bratio_1990 0.649119 0.0747031
Bratio_1991 0.649575 0.0750539
Bratio_1992 0.649314 0.0755279
Bratio_1993 0.649015 0.0760138
Bratio_1994 0.647905 0.0766184
Bratio_1995 0.646647 0.0772356
Bratio_1996 0.657072 0.076024
Bratio_1997 0.658903 0.0760684
Bratio_1998 0.651206 0.0775603
Bratio_1999 0.658227 0.0767771
Bratio_2000 0.661772 0.0764737
Bratio_2001 0.66211 0.0766399
Bratio_2002 0.668855 0.0758105
Bratio_2003 0.67596 0.0748973
Bratio_2004 0.677398 0.0748461
Bratio_2005 0.68266 0.0741958
Bratio_2006 0.685431 0.0738861
Bratio_2007 0.684678 0.0740885
Bratio_2008 0.688719 0.0735209
Bratio_2009 0.688285 0.0736297
Bratio_2010 0.694108 0.0727529
Bratio_2011 0.700282 0.0717831
Bratio_2012 0.70377 0.0711729
Bratio_2013 0.707696 0.0704502
Bratio_2014 0.717521 0.0687581
Bratio_2015 0.717601 0.068544
Bratio_2016 0.719308 0.0680807
Bratio_2017 0.716699 0.0683249
Bratio_2018 0.7189 0.0678302
Bratio_2019 0.724792 0.0881123
Bratio_2020 0.686876 0.0812971
Bratio_2021 0.65092 0.0750252
Bratio_2022 0.61716 0.0692451
Bratio_2023 0.5857 0.0639287
Bratio_2024 0.556579 0.0590956
Bratio_2025 0.529954 0.0548396
Bratio_2026 0.506306 0.0513189
Bratio_2027 0.486336 0.0487282
Bratio_2028 0.470473 0.0474038
Bratio_2029 0.458401 0.047846
Bratio_2030 0.448797 0.049918
#_Mgmt_Quantity
SSB_unfished 1526.05 302.703
Totbio_unfished 24262.4 4302.34
SmryBio_unfished 23056.5 4090.69
Recr_unfished 4003.56 820.749
SSB_Btgt 610.421 121.081
SPR_Btgt 0.625 2.4165e-17
Fstd_Btgt 0.046939 0.00218149
Dead_Catch_Btgt 558.263 99.8917
SSB_SPR 305.21 60.5406
Fstd_SPR 0.0689514 0.0031121
Dead_Catch_SPR 466.297 83.1752
SSB_MSY 577.712 115.29
SPR_MSY 0.611604 0.00171434
Fstd_MSY 0.0490855 0.00205885
Dead_Catch_MSY 559.333 100.048
Ret_Catch_MSY 517.358 91.9286
B_MSY/SSB_unfished 0.378566 0.00274295
ForeCatch_2019 1274.29 311.454
ForeCatch_2020 1211.22 289.4
ForeCatch_2021 1159.12 271.356
ForeCatch_2022 1117.47 256.842
ForeCatch_2023 1083.86 245.15
ForeCatch_2024 1055.15 235.582
ForeCatch_2025 1029.12 227.473
ForeCatch_2026 1004.39 220.258
ForeCatch_2027 980.334 213.549
ForeCatch_2028 956.747 207.122
ForeCatch_2029 933.761 200.916
ForeCatch_2030 911.621 194.956
OFLCatch_2019 1274.29 311.454
OFLCatch_2020 1211.22 289.4
OFLCatch_2021 1159.12 271.356
OFLCatch_2022 1117.47 256.842
OFLCatch_2023 1083.86 245.15
OFLCatch_2024 1055.15 235.582
OFLCatch_2025 1029.12 227.473
OFLCatch_2026 1004.39 220.258
OFLCatch_2027 980.334 213.549
OFLCatch_2028 956.747 207.122
OFLCatch_2029 933.761 200.916
OFLCatch_2030 911.621 194.956
ForeCatchret_2019 1185.91 289.795
ForeCatchret_2020 1125.23 268.614
ForeCatchret_2021 1074.9 251.292
ForeCatchret_2022 1034.99 237.441
ForeCatchret_2023 1003.37 226.347
ForeCatchret_2024 976.699 217.342
ForeCatchret_2025 952.644 209.778
ForeCatchret_2026 929.838 203.099
ForeCatchret_2027 907.64 196.918
ForeCatchret_2028 885.82 190.998
ForeCatchret_2029 864.47 185.261
ForeCatchret_2030 843.793 179.719
#_Extra_stdev
ln(SPB)_1916 7.33044 0.212225
ln(SPB)_1967 6.98267 0.282846
ln(SPB)_2018 7.00041 0.295455
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24262.4 0.0
TotBio_Initial 24262.4 0.0
TotBio_1916 23056.5 0.0
TotBio_1917 23056.5 0.0
TotBio_1918 23044.9 0.0
TotBio_1919 23022.9 0.0
TotBio_1920 22991.5 0.0
TotBio_1921 22952 0.0
TotBio_1922 22905.3 0.0
TotBio_1923 22852.3 0.0
TotBio_1924 22793.4 0.0
TotBio_1925 22729.2 0.0
TotBio_1926 22659.9 0.0
TotBio_1927 22585.8 0.0
TotBio_1928 22506.9 0.0
TotBio_1929 22423.7 0.0
TotBio_1930 22336.3 0.0
TotBio_1931 22245 0.0
TotBio_1932 22149.9 0.0
TotBio_1933 22051.3 0.0
TotBio_1934 21949.6 0.0
TotBio_1935 21844.9 0.0
TotBio_1936 21737.2 0.0
TotBio_1937 21626.8 0.0
TotBio_1938 21513.9 0.0
TotBio_1939 21398.4 0.0
TotBio_1940 21237.4 0.0
TotBio_1941 21090.3 0.0
TotBio_1942 20922.8 0.0
TotBio_1943 20780.6 0.0
TotBio_1944 20657 0.0
TotBio_1945 20536.4 0.0
TotBio_1946 20410.3 0.0
TotBio_1947 20277.7 0.0
TotBio_1948 20138.9 0.0
TotBio_1949 19991.3 0.0
TotBio_1950 19840.6 0.0
TotBio_1951 19702.6 0.0
TotBio_1952 19579.8 0.0
TotBio_1953 19449 0.0
TotBio_1954 19250 0.0
TotBio_1955 19146 0.0
TotBio_1956 19008.8 0.0
TotBio_1957 18915 0.0
TotBio_1958 18819.3 0.0
TotBio_1959 18739.7 0.0
TotBio_1960 18653.9 0.0
TotBio_1961 18577.6 0.0
TotBio_1962 18446.5 0.0
TotBio_1963 18344.4 0.0
TotBio_1964 18240.4 0.0
TotBio_1965 18147.7 0.0
TotBio_1966 18089.5 0.0
TotBio_1967 18027.6 0.0
TotBio_1968 17950.3 0.0
TotBio_1969 17843.7 0.0
TotBio_1970 17777.4 0.0
TotBio_1971 17755.6 0.0
TotBio_1972 17738.7 0.0
TotBio_1973 17706.7 0.0
TotBio_1974 17668.4 0.0
TotBio_1975 17643.4 0.0
TotBio_1976 17604.7 0.0
TotBio_1977 17558.2 0.0
TotBio_1978 17502.9 0.0
TotBio_1979 17372 0.0
TotBio_1980 17207.4 0.0
TotBio_1981 17189 0.0
TotBio_1982 17073.5 0.0
TotBio_1983 17024.9 0.0
TotBio_1984 16995.3 0.0
TotBio_1985 17007 0.0
TotBio_1986 16980.7 0.0
TotBio_1987 16977.7 0.0
TotBio_1988 16964.7 0.0
TotBio_1989 16965.1 0.0
TotBio_1990 16966.2 0.0
TotBio_1991 16958 0.0
TotBio_1992 16942.1 0.0
TotBio_1993 16936.9 0.0
TotBio_1994 16919.5 0.0
TotBio_1995 16904.6 0.0
TotBio_1996 17195.7 0.0
TotBio_1997 17248.2 0.0
TotBio_1998 17068 0.0
TotBio_1999 17262.6 0.0
TotBio_2000 17344.2 0.0
TotBio_2001 17337.9 0.0
TotBio_2002 17486.1 0.0
TotBio_2003 17624.6 0.0
TotBio_2004 17612.7 0.0
TotBio_2005 17698.5 0.0
TotBio_2006 17720.3 0.0
TotBio_2007 17668.5 0.0
TotBio_2008 17756.9 0.0
TotBio_2009 17752.6 0.0
TotBio_2010 17914.2 0.0
TotBio_2011 18070.4 0.0
TotBio_2012 18140.7 0.0
TotBio_2013 18203.3 0.0
TotBio_2014 18389.4 0.0
TotBio_2015 18320 0.0
TotBio_2016 18306.6 0.0
TotBio_2017 18214.4 0.0
TotBio_2018 18273.9 0.0
TotBio_2019 18438 0.0
TotBio_2020 17564.9 0.0
TotBio_2021 16847.1 0.0
TotBio_2022 16248.3 0.0
TotBio_2023 15744.5 0.0
TotBio_2024 15309.7 0.0
TotBio_2025 14919.7 0.0
TotBio_2026 14555.1 0.0
TotBio_2027 14202.8 0.0
TotBio_2028 13859.3 0.0
TotBio_2029 13527.1 0.0
TotBio_2030 13209.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 23056.5 0.0
SmryBio_1916 23056.5 0.0
SmryBio_1917 23056.5 0.0
SmryBio_1918 23044.9 0.0
SmryBio_1919 23022.9 0.0
SmryBio_1920 22991.5 0.0
SmryBio_1921 22952 0.0
SmryBio_1922 22905.3 0.0
SmryBio_1923 22852.3 0.0
SmryBio_1924 22793.4 0.0
SmryBio_1925 22729.2 0.0
SmryBio_1926 22659.9 0.0
SmryBio_1927 22585.8 0.0
SmryBio_1928 22506.9 0.0
SmryBio_1929 22423.7 0.0
SmryBio_1930 22336.3 0.0
SmryBio_1931 22245 0.0
SmryBio_1932 22149.9 0.0
SmryBio_1933 22051.3 0.0
SmryBio_1934 21949.6 0.0
SmryBio_1935 21844.9 0.0
SmryBio_1936 21737.2 0.0
SmryBio_1937 21626.8 0.0
SmryBio_1938 21513.9 0.0
SmryBio_1939 21398.4 0.0
SmryBio_1940 21237.4 0.0
SmryBio_1941 21090.3 0.0
SmryBio_1942 20922.8 0.0
SmryBio_1943 20780.6 0.0
SmryBio_1944 20657 0.0
SmryBio_1945 20536.4 0.0
SmryBio_1946 20410.3 0.0
SmryBio_1947 20277.7 0.0
SmryBio_1948 20138.9 0.0
SmryBio_1949 19991.3 0.0
SmryBio_1950 19840.6 0.0
SmryBio_1951 19702.6 0.0
SmryBio_1952 19579.8 0.0
SmryBio_1953 19449 0.0
SmryBio_1954 19250 0.0
SmryBio_1955 19146 0.0
SmryBio_1956 19008.8 0.0
SmryBio_1957 18915 0.0
SmryBio_1958 18819.3 0.0
SmryBio_1959 18739.7 0.0
SmryBio_1960 18653.9 0.0
SmryBio_1961 18577.6 0.0
SmryBio_1962 18446.5 0.0
SmryBio_1963 18344.4 0.0
SmryBio_1964 18240.4 0.0
SmryBio_1965 18147.7 0.0
SmryBio_1966 18089.5 0.0
SmryBio_1967 18027.6 0.0
SmryBio_1968 17950.3 0.0
SmryBio_1969 17843.7 0.0
SmryBio_1970 17777.4 0.0
SmryBio_1971 17755.6 0.0
SmryBio_1972 17738.7 0.0
SmryBio_1973 17706.7 0.0
SmryBio_1974 17668.4 0.0
SmryBio_1975 17643.4 0.0
SmryBio_1976 17604.7 0.0
SmryBio_1977 17558.2 0.0
SmryBio_1978 17502.9 0.0
SmryBio_1979 17372 0.0
SmryBio_1980 17207.4 0.0
SmryBio_1981 17189 0.0
SmryBio_1982 17073.5 0.0
SmryBio_1983 17024.9 0.0
SmryBio_1984 16995.3 0.0
SmryBio_1985 17007 0.0
SmryBio_1986 16980.7 0.0
SmryBio_1987 16977.7 0.0
SmryBio_1988 16964.7 0.0
SmryBio_1989 16965.1 0.0
SmryBio_1990 16966.2 0.0
SmryBio_1991 16958 0.0
SmryBio_1992 16942.1 0.0
SmryBio_1993 16936.9 0.0
SmryBio_1994 16919.5 0.0
SmryBio_1995 16904.6 0.0
SmryBio_1996 17195.7 0.0
SmryBio_1997 17248.2 0.0
SmryBio_1998 17068 0.0
SmryBio_1999 17262.6 0.0
SmryBio_2000 17344.2 0.0
SmryBio_2001 17337.9 0.0
SmryBio_2002 17486.1 0.0
SmryBio_2003 17624.6 0.0
SmryBio_2004 17612.7 0.0
SmryBio_2005 17698.5 0.0
SmryBio_2006 17720.3 0.0
SmryBio_2007 17668.5 0.0
SmryBio_2008 17756.9 0.0
SmryBio_2009 17752.6 0.0
SmryBio_2010 17914.2 0.0
SmryBio_2011 18070.4 0.0
SmryBio_2012 18140.7 0.0
SmryBio_2013 18203.3 0.0
SmryBio_2014 18389.4 0.0
SmryBio_2015 18320 0.0
SmryBio_2016 18306.6 0.0
SmryBio_2017 18214.4 0.0
SmryBio_2018 18273.9 0.0
SmryBio_2019 18438 0.0
SmryBio_2020 17564.9 0.0
SmryBio_2021 16847.1 0.0
SmryBio_2022 16248.3 0.0
SmryBio_2023 15744.5 0.0
SmryBio_2024 15309.7 0.0
SmryBio_2025 14919.7 0.0
SmryBio_2026 14555.1 0.0
SmryBio_2027 14202.8 0.0
SmryBio_2028 13859.3 0.0
SmryBio_2029 13527.1 0.0
SmryBio_2030 13209.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 132.658 0.0
TotCatch_1996 385.217 0.0
TotCatch_1997 660.482 0.0
TotCatch_1998 243.879 0.0
TotCatch_1999 353.439 0.0
TotCatch_2000 451.383 0.0
TotCatch_2001 271.812 0.0
TotCatch_2002 265.07 0.0
TotCatch_2003 426.982 0.0
TotCatch_2004 315.902 0.0
TotCatch_2005 379.986 0.0
TotCatch_2006 457.976 0.0
TotCatch_2007 309.419 0.0
TotCatch_2008 407.709 0.0
TotCatch_2009 228.722 0.0
TotCatch_2010 217.133 0.0
TotCatch_2011 295.814 0.0
TotCatch_2012 295.36 0.0
TotCatch_2013 153.569 0.0
TotCatch_2014 421.097 0.0
TotCatch_2015 369.591 0.0
TotCatch_2016 469.81 0.0
TotCatch_2017 316.818 0.0
TotCatch_2018 198.169 0.0
TotCatch_2019 1274.29 0.0
TotCatch_2020 1211.22 0.0
TotCatch_2021 1159.12 0.0
TotCatch_2022 1117.47 0.0
TotCatch_2023 1083.86 0.0
TotCatch_2024 1055.15 0.0
TotCatch_2025 1029.12 0.0
TotCatch_2026 1004.39 0.0
TotCatch_2027 980.334 0.0
TotCatch_2028 956.747 0.0
TotCatch_2029 933.761 0.0
TotCatch_2030 911.621 0.0
