#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Thu Apr 25 16:09:49 2019
Final_phase: 5  N_iterations: 328
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4776.53
Catch 4.40267e-15
Survey 23.8691
Length_comp 3469.96
Age_comp 1282.68
Recruitment 0
InitEQ_regime 1.97246e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0255148
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.455127 0 Act 0.563451
L_at_Amin_Fem_GP_1 16.8306 0 Act 0.227686
L_at_Amax_Fem_GP_1 200.375 0 Act 0.33583
VonBert_K_Fem_GP_1 0.045846 0 Act 0.0731549
CV_young_Fem_GP_1 0.1 0 Fix 0
CV_old_Fem_GP_1 0.1 0 Fix 0
Wtlen_1_Fem_GP_1 7.4924e-06 0 Fix 2.49747e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 0.5 0 Fix 0.583333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.231433 0 Act 0.384283
VonBert_K_Mal_GP_1 1 0 Act 0.999999
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.4924e-06 0 Fix 2.49747e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5282 0 Act 0.852815
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -5.26792 0 Fix 0.14434
Q_extraSD_WCGBTS(5) 0 0 Fix 0
LnQ_base_Triennial(6) -7 0 Act 1.60703e-07
Q_extraSD_Triennial(6) 0.371021 0 Act 0.0742043
LnQ_base_IPHC(7) -19.6435 0 Fix -1.80622
Q_extraSD_IPHC(7) 0 0 Fix 0
LnQ_base_Triennial(6)_BLK1repl_1995 -6.67086 0 Act 0.0470199
#_Selectivity
Size_DblN_peak_Fishery_current(1) 95.7645 0 Act 0.225207
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 6.28687 0 Act 0.728687
Size_DblN_descend_se_Fishery_current(1) 9.38237 0 Act 0.494398
Size_DblN_start_logit_Fishery_current(1) -494.998 0 Act 0.500002
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_peak_WCGBTS(5) 80.0001 0 Act 1.35797e-06
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.9073 0 Act 0.79073
Size_DblN_descend_se_WCGBTS(5) 18.4859 0 Act 0.927899
Size_DblN_start_logit_WCGBTS(5) -494.998 0 Act 0.500002
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
Size_DblN_peak_Triennial(6) 129.989 0 Act 0.999874
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 7.40914 0 Act 0.840914
Size_DblN_descend_se_Triennial(6) 16.3204 0 Act 0.824781
Size_DblN_start_logit_Triennial(6) -3.37216 0 Act 0.987726
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70861.6 0
SSB_Initial 70861.6 0
SSB_1916 70861.6 0
SSB_1917 70859.2 0
SSB_1918 70856.2 0
SSB_1919 70852.2 0
SSB_1920 70848.5 0
SSB_1921 70843.1 0
SSB_1922 70840.6 0
SSB_1923 70837.8 0
SSB_1924 70835 0
SSB_1925 70832.5 0
SSB_1926 70829.6 0
SSB_1927 70826.3 0
SSB_1928 70822.5 0
SSB_1929 70816.8 0
SSB_1930 70811 0
SSB_1931 70805.9 0
SSB_1932 70801.5 0
SSB_1933 70796.2 0
SSB_1934 70791.8 0
SSB_1935 70787.4 0
SSB_1936 70782.7 0
SSB_1937 70777.6 0
SSB_1938 70771.5 0
SSB_1939 70765.6 0
SSB_1940 70759.9 0
SSB_1941 70754.8 0
SSB_1942 70748.3 0
SSB_1943 70743.3 0
SSB_1944 70739.7 0
SSB_1945 70736.7 0
SSB_1946 70733.8 0
SSB_1947 70730.7 0
SSB_1948 70727.4 0
SSB_1949 70723.5 0
SSB_1950 70719.1 0
SSB_1951 70714.5 0
SSB_1952 70710 0
SSB_1953 70705.1 0
SSB_1954 70698 0
SSB_1955 70693.8 0
SSB_1956 70688.8 0
SSB_1957 70685.4 0
SSB_1958 70682.4 0
SSB_1959 70680.3 0
SSB_1960 70678.3 0
SSB_1961 70676.8 0
SSB_1962 70673.7 0
SSB_1963 70671.3 0
SSB_1964 70668.5 0
SSB_1965 70665.8 0
SSB_1966 70664.1 0
SSB_1967 70662.2 0
SSB_1968 70660 0
SSB_1969 70657.1 0
SSB_1970 70655.4 0
SSB_1971 70655.3 0
SSB_1972 70655.7 0
SSB_1973 70655.8 0
SSB_1974 70655.8 0
SSB_1975 70656.2 0
SSB_1976 70656.3 0
SSB_1977 70655.9 0
SSB_1978 70654.9 0
SSB_1979 70651.2 0
SSB_1980 70645.7 0
SSB_1981 70644.4 0
SSB_1982 70640 0
SSB_1983 70637.8 0
SSB_1984 70636.6 0
SSB_1985 70637.3 0
SSB_1986 70637.7 0
SSB_1987 70639.3 0
SSB_1988 70640.9 0
SSB_1989 70643 0
SSB_1990 70644.9 0
SSB_1991 70646.2 0
SSB_1992 70646.8 0
SSB_1993 70647.3 0
SSB_1994 70647.1 0
SSB_1995 70646.7 0
SSB_1996 70656.4 0
SSB_1997 70660.4 0
SSB_1998 70657.9 0
SSB_1999 70665.3 0
SSB_2000 70670.1 0
SSB_2001 70672.2 0
SSB_2002 70678.1 0
SSB_2003 70683.8 0
SSB_2004 70685.1 0
SSB_2005 70688.7 0
SSB_2006 70690.2 0
SSB_2007 70688.7 0
SSB_2008 70690.6 0
SSB_2009 70689.5 0
SSB_2010 70693.2 0
SSB_2011 70697.5 0
SSB_2012 70699.9 0
SSB_2013 70702.4 0
SSB_2014 70709.2 0
SSB_2015 70708.7 0
SSB_2016 70708.9 0
SSB_2017 70706 0
SSB_2018 70706.5 0
SSB_2019 70709.9 0
SSB_2020 65848.5 0
SSB_2021 61112.7 0
SSB_2022 56575.7 0
SSB_2023 52333 0
SSB_2024 48498.9 0
SSB_2025 45184.8 0
SSB_2026 42461.9 0
SSB_2027 40331.8 0
SSB_2028 38720 0
SSB_2029 37494 0
SSB_2030 36500.3 0
#_Recruitment
Recr_Virgin 750241 0
Recr_Initial 750241 0
Recr_1916 750242 0
Recr_1917 750232 0
Recr_1918 750221 0
Recr_1919 750204 0
Recr_1920 750190 0
Recr_1921 750168 0
Recr_1922 750158 0
Recr_1923 750147 0
Recr_1924 750136 0
Recr_1925 750126 0
Recr_1926 750115 0
Recr_1927 750101 0
Recr_1928 750086 0
Recr_1929 750064 0
Recr_1930 750041 0
Recr_1931 750020 0
Recr_1932 750003 0
Recr_1933 749982 0
Recr_1934 749965 0
Recr_1935 749947 0
Recr_1936 749928 0
Recr_1937 749908 0
Recr_1938 749884 0
Recr_1939 749860 0
Recr_1940 749838 0
Recr_1941 749817 0
Recr_1942 749791 0
Recr_1943 749772 0
Recr_1944 749757 0
Recr_1945 749745 0
Recr_1946 749734 0
Recr_1947 749722 0
Recr_1948 749708 0
Recr_1949 749693 0
Recr_1950 749675 0
Recr_1951 749657 0
Recr_1952 749639 0
Recr_1953 749620 0
Recr_1954 749591 0
Recr_1955 749575 0
Recr_1956 749555 0
Recr_1957 749541 0
Recr_1958 749529 0
Recr_1959 749521 0
Recr_1960 749513 0
Recr_1961 749507 0
Recr_1962 749495 0
Recr_1963 749485 0
Recr_1964 749474 0
Recr_1965 749463 0
Recr_1966 749456 0
Recr_1967 749449 0
Recr_1968 749440 0
Recr_1969 749428 0
Recr_1970 749422 0
Recr_1971 749421 0
Recr_1972 749423 0
Recr_1973 749423 0
Recr_1974 749423 0
Recr_1975 749425 0
Recr_1976 749425 0
Recr_1977 749424 0
Recr_1978 749420 0
Recr_1979 749405 0
Recr_1980 749383 0
Recr_1981 749378 0
Recr_1982 749360 0
Recr_1983 749351 0
Recr_1984 749347 0
Recr_1985 749350 0
Recr_1986 749351 0
Recr_1987 749357 0
Recr_1988 749364 0
Recr_1989 749372 0
Recr_1990 749380 0
Recr_1991 749385 0
Recr_1992 749387 0
Recr_1993 749389 0
Recr_1994 749388 0
Recr_1995 749387 0
Recr_1996 749426 0
Recr_1997 749442 0
Recr_1998 749432 0
Recr_1999 749461 0
Recr_2000 749480 0
Recr_2001 749489 0
Recr_2002 749512 0
Recr_2003 749535 0
Recr_2004 749540 0
Recr_2005 749554 0
Recr_2006 749560 0
Recr_2007 749554 0
Recr_2008 749562 0
Recr_2009 749557 0
Recr_2010 749572 0
Recr_2011 749589 0
Recr_2012 749599 0
Recr_2013 749609 0
Recr_2014 749636 0
Recr_2015 749634 0
Recr_2016 749635 0
Recr_2017 749623 0
Recr_2018 749625 0
Recr_2019 749639 0
Recr_2020 729417 0
Recr_2021 707894 0
Recr_2022 685346 0
Recr_2023 662308 0
Recr_2024 639641 0
Recr_2025 618451 0
Recr_2026 599805 0
Recr_2027 584363 0
Recr_2028 572141 0
Recr_2029 562515 0
Recr_2030 554493 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.000678879 0
SPRratio_1917 0.000793328 0
SPRratio_1918 0.00107507 0
SPRratio_1919 0.000948552 0
SPRratio_1920 0.00145303 0
SPRratio_1921 0.000648643 0
SPRratio_1922 0.000860186 0
SPRratio_1923 0.000989366 0
SPRratio_1924 0.00108127 0
SPRratio_1925 0.00129541 0
SPRratio_1926 0.00150348 0
SPRratio_1927 0.00166995 0
SPRratio_1928 0.00219866 0
SPRratio_1929 0.00221785 0
SPRratio_1930 0.0019987 0
SPRratio_1931 0.00186182 0
SPRratio_1932 0.00221808 0
SPRratio_1933 0.00208469 0
SPRratio_1934 0.00227803 0
SPRratio_1935 0.00249218 0
SPRratio_1936 0.00273927 0
SPRratio_1937 0.00307822 0
SPRratio_1938 0.00303855 0
SPRratio_1939 0.00306383 0
SPRratio_1940 0.00294438 0
SPRratio_1941 0.00342196 0
SPRratio_1942 0.00310497 0
SPRratio_1943 0.00285633 0
SPRratio_1944 0.00285292 0
SPRratio_1945 0.00298647 0
SPRratio_1946 0.00313217 0
SPRratio_1947 0.00327616 0
SPRratio_1948 0.00348169 0
SPRratio_1949 0.00360491 0
SPRratio_1950 0.00368047 0
SPRratio_1951 0.00362775 0
SPRratio_1952 0.00377173 0
SPRratio_1953 0.00447116 0
SPRratio_1954 0.0037331 0
SPRratio_1955 0.00408419 0
SPRratio_1956 0.00376538 0
SPRratio_1957 0.0038166 0
SPRratio_1958 0.00370313 0
SPRratio_1959 0.00377602 0
SPRratio_1960 0.00371109 0
SPRratio_1961 0.00423124 0
SPRratio_1962 0.004039 0
SPRratio_1963 0.00410932 0
SPRratio_1964 0.00406782 0
SPRratio_1965 0.00380523 0
SPRratio_1966 0.00386074 0
SPRratio_1967 0.00402116 0
SPRratio_1968 0.00431596 0
SPRratio_1969 0.00399881 0
SPRratio_1970 0.00361129 0
SPRratio_1971 0.00355404 0
SPRratio_1972 0.00367541 0
SPRratio_1973 0.00372832 0
SPRratio_1974 0.00360782 0
SPRratio_1975 0.00372922 0
SPRratio_1976 0.00381942 0
SPRratio_1977 0.00392957 0
SPRratio_1978 0.0046595 0
SPRratio_1979 0.00506962 0
SPRratio_1980 0.00386062 0
SPRratio_1981 0.00474829 0
SPRratio_1982 0.0042179 0
SPRratio_1983 0.00404711 0
SPRratio_1984 0.00365081 0
SPRratio_1985 0.00393604 0
SPRratio_1986 0.00369499 0
SPRratio_1987 0.00374787 0
SPRratio_1988 0.00360652 0
SPRratio_1989 0.00358655 0
SPRratio_1990 0.00366979 0
SPRratio_1991 0.0037539 0
SPRratio_1992 0.00368019 0
SPRratio_1993 0.00380678 0
SPRratio_1994 0.00380678 0
SPRratio_1995 0.000920668 0
SPRratio_1996 0.0026745 0
SPRratio_1997 0.00458108 0
SPRratio_1998 0.00169233 0
SPRratio_1999 0.00245318 0
SPRratio_2000 0.00313312 0
SPRratio_2001 0.00188827 0
SPRratio_2002 0.00184998 0
SPRratio_2003 0.00297496 0
SPRratio_2004 0.00220302 0
SPRratio_2005 0.00271991 0
SPRratio_2006 0.00347082 0
SPRratio_2007 0.00238602 0
SPRratio_2008 0.003176 0
SPRratio_2009 0.0017856 0
SPRratio_2010 0.00170307 0
SPRratio_2011 0.00232929 0
SPRratio_2012 0.00233967 0
SPRratio_2013 0.0011719 0
SPRratio_2014 0.00323086 0
SPRratio_2015 0.00287639 0
SPRratio_2016 0.00356999 0
SPRratio_2017 0.00240912 0
SPRratio_2018 0.00149819 0
SPRratio_2019 1 0
SPRratio_2020 1 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 2.94599e-05 0
F_1917 3.44272e-05 0
F_1918 4.66566e-05 0
F_1919 4.11645e-05 0
F_1920 6.3065e-05 0
F_1921 2.81471e-05 0
F_1922 3.73289e-05 0
F_1923 4.29363e-05 0
F_1924 4.69261e-05 0
F_1925 5.62223e-05 0
F_1926 6.52559e-05 0
F_1927 7.2484e-05 0
F_1928 9.54445e-05 0
F_1929 9.62776e-05 0
F_1930 8.67591e-05 0
F_1931 8.08147e-05 0
F_1932 9.62874e-05 0
F_1933 9.0494e-05 0
F_1934 9.88913e-05 0
F_1935 0.000108193 0
F_1936 0.000118927 0
F_1937 0.000133654 0
F_1938 0.000131929 0
F_1939 0.000133027 0
F_1940 0.000127837 0
F_1941 0.00014859 0
F_1942 0.000134815 0
F_1943 0.000124011 0
F_1944 0.000123864 0
F_1945 0.000129666 0
F_1946 0.000135997 0
F_1947 0.000142254 0
F_1948 0.000151185 0
F_1949 0.00015654 0
F_1950 0.000159823 0
F_1951 0.000157531 0
F_1952 0.000163789 0
F_1953 0.000194196 0
F_1954 0.000162109 0
F_1955 0.000177371 0
F_1956 0.000163513 0
F_1957 0.000165739 0
F_1958 0.000160808 0
F_1959 0.000163976 0
F_1960 0.000161154 0
F_1961 0.000183765 0
F_1962 0.000175406 0
F_1963 0.000178463 0
F_1964 0.000176658 0
F_1965 0.000165244 0
F_1966 0.000167657 0
F_1967 0.00017463 0
F_1968 0.000187446 0
F_1969 0.000173658 0
F_1970 0.000156814 0
F_1971 0.000154327 0
F_1972 0.000159602 0
F_1973 0.000161902 0
F_1974 0.000156664 0
F_1975 0.000161941 0
F_1976 0.000165861 0
F_1977 0.000170648 0
F_1978 0.000202383 0
F_1979 0.000220217 0
F_1980 0.000167649 0
F_1981 0.000206242 0
F_1982 0.000183181 0
F_1983 0.000175757 0
F_1984 0.000158532 0
F_1985 0.00017093 0
F_1986 0.000160453 0
F_1987 0.000162751 0
F_1988 0.000156608 0
F_1989 0.00015574 0
F_1990 0.000159357 0
F_1991 0.000163013 0
F_1992 0.000159809 0
F_1993 0.00016531 0
F_1994 0.00016531 0
F_1995 3.99518e-05 0
F_1996 0.000116111 0
F_1997 0.000198978 0
F_1998 7.34523e-05 0
F_1999 0.000106496 0
F_2000 0.000136037 0
F_2001 8.19611e-05 0
F_2002 8.02987e-05 0
F_2003 0.000129165 0
F_2004 9.56305e-05 0
F_2005 0.000118084 0
F_2006 0.000150711 0
F_2007 0.000103578 0
F_2008 0.000137899 0
F_2009 7.75025e-05 0
F_2010 7.39194e-05 0
F_2011 0.000101117 0
F_2012 0.000101567 0
F_2013 5.08584e-05 0
F_2014 0.000140286 0
F_2015 0.000124883 0
F_2016 0.000155021 0
F_2017 0.000104581 0
F_2018 6.50229e-05 0
F_2019 0.0598706 0
F_2020 0.0592359 0
F_2021 0.0587161 0
F_2022 0.0585042 0
F_2023 0.0585568 0
F_2024 0.058735 0
F_2025 0.0589316 0
F_2026 0.0590988 0
F_2027 0.0592162 0
F_2028 0.0592719 0
F_2029 0.059261 0
F_2030 0.0591888 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999966 0
Bratio_1918 0.999925 0
Bratio_1919 0.999868 0
Bratio_1920 0.999816 0
Bratio_1921 0.999739 0
Bratio_1922 0.999704 0
Bratio_1923 0.999664 0
Bratio_1924 0.999625 0
Bratio_1925 0.999589 0
Bratio_1926 0.999548 0
Bratio_1927 0.999502 0
Bratio_1928 0.999448 0
Bratio_1929 0.999368 0
Bratio_1930 0.999286 0
Bratio_1931 0.999214 0
Bratio_1932 0.999152 0
Bratio_1933 0.999077 0
Bratio_1934 0.999016 0
Bratio_1935 0.998953 0
Bratio_1936 0.998887 0
Bratio_1937 0.998814 0
Bratio_1938 0.998728 0
Bratio_1939 0.998646 0
Bratio_1940 0.998565 0
Bratio_1941 0.998493 0
Bratio_1942 0.998401 0
Bratio_1943 0.998331 0
Bratio_1944 0.998281 0
Bratio_1945 0.998238 0
Bratio_1946 0.998196 0
Bratio_1947 0.998153 0
Bratio_1948 0.998106 0
Bratio_1949 0.998051 0
Bratio_1950 0.99799 0
Bratio_1951 0.997924 0
Bratio_1952 0.997861 0
Bratio_1953 0.997792 0
Bratio_1954 0.997692 0
Bratio_1955 0.997632 0
Bratio_1956 0.997562 0
Bratio_1957 0.997514 0
Bratio_1958 0.997471 0
Bratio_1959 0.997441 0
Bratio_1960 0.997413 0
Bratio_1961 0.997393 0
Bratio_1962 0.997349 0
Bratio_1963 0.997314 0
Bratio_1964 0.997276 0
Bratio_1965 0.997238 0
Bratio_1966 0.997212 0
Bratio_1967 0.997187 0
Bratio_1968 0.997156 0
Bratio_1969 0.997114 0
Bratio_1970 0.99709 0
Bratio_1971 0.997089 0
Bratio_1972 0.997094 0
Bratio_1973 0.997095 0
Bratio_1974 0.997096 0
Bratio_1975 0.997102 0
Bratio_1976 0.997103 0
Bratio_1977 0.997097 0
Bratio_1978 0.997084 0
Bratio_1979 0.997031 0
Bratio_1980 0.996954 0
Bratio_1981 0.996934 0
Bratio_1982 0.996873 0
Bratio_1983 0.996841 0
Bratio_1984 0.996824 0
Bratio_1985 0.996835 0
Bratio_1986 0.99684 0
Bratio_1987 0.996863 0
Bratio_1988 0.996886 0
Bratio_1989 0.996915 0
Bratio_1990 0.996943 0
Bratio_1991 0.996961 0
Bratio_1992 0.996969 0
Bratio_1993 0.996976 0
Bratio_1994 0.996973 0
Bratio_1995 0.996967 0
Bratio_1996 0.997104 0
Bratio_1997 0.997161 0
Bratio_1998 0.997126 0
Bratio_1999 0.99723 0
Bratio_2000 0.997298 0
Bratio_2001 0.997328 0
Bratio_2002 0.997411 0
Bratio_2003 0.997491 0
Bratio_2004 0.99751 0
Bratio_2005 0.99756 0
Bratio_2006 0.997581 0
Bratio_2007 0.99756 0
Bratio_2008 0.997587 0
Bratio_2009 0.997572 0
Bratio_2010 0.997624 0
Bratio_2011 0.997684 0
Bratio_2012 0.997718 0
Bratio_2013 0.997754 0
Bratio_2014 0.997849 0
Bratio_2015 0.997842 0
Bratio_2016 0.997845 0
Bratio_2017 0.997804 0
Bratio_2018 0.997811 0
Bratio_2019 0.99786 0
Bratio_2020 0.929255 0
Bratio_2021 0.862423 0
Bratio_2022 0.798398 0
Bratio_2023 0.738524 0
Bratio_2024 0.684418 0
Bratio_2025 0.637649 0
Bratio_2026 0.599223 0
Bratio_2027 0.569162 0
Bratio_2028 0.546418 0
Bratio_2029 0.529116 0
Bratio_2030 0.515093 0
#_Mgmt_Quantity
SSB_unfished 70861.6 0
Totbio_unfished 2.81396e+06 0
SmryBio_unfished 2.65785e+06 0
Recr_unfished 750241 0
SSB_Btgt 28344.6 0
SPR_Btgt 0.625 0
Fstd_Btgt 0.0398885 0
Dead_Catch_Btgt 59057 0
SSB_SPR 14172.3 0
Fstd_SPR 0.058145 0
Dead_Catch_SPR 50703.9 0
SSB_MSY 25776.1 0
SPR_MSY 0.602346 0
Fstd_MSY 0.0429408 0
Dead_Catch_MSY 59387 0
Ret_Catch_MSY 59387 0
B_MSY/SSB_unfished 0.363753 0
ForeCatch_2019 158932 0
ForeCatch_2020 149035 0
ForeCatch_2021 141655 0
ForeCatch_2022 136395 0
ForeCatch_2023 132529 0
ForeCatch_2024 129293 0
ForeCatch_2025 126187 0
ForeCatch_2026 122991 0
ForeCatch_2027 119650 0
ForeCatch_2028 116197 0
ForeCatch_2029 112719 0
ForeCatch_2030 109333 0
OFLCatch_2019 158932 0
OFLCatch_2020 149035 0
OFLCatch_2021 141655 0
OFLCatch_2022 136395 0
OFLCatch_2023 132529 0
OFLCatch_2024 129293 0
OFLCatch_2025 126187 0
OFLCatch_2026 122991 0
OFLCatch_2027 119650 0
OFLCatch_2028 116197 0
OFLCatch_2029 112719 0
OFLCatch_2030 109333 0
#_Extra_stdev
ln(SPB)_1916 11.1685 0
ln(SPB)_1967 11.1657 0
ln(SPB)_2018 11.1663 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.81396e+06 0.0
TotBio_Initial 2.81396e+06 0.0
TotBio_1916 2.65785e+06 0.0
TotBio_1917 2.65778e+06 0.0
TotBio_1918 2.65772e+06 0.0
TotBio_1919 2.65763e+06 0.0
TotBio_1920 2.65757e+06 0.0
TotBio_1921 2.65747e+06 0.0
TotBio_1922 2.65746e+06 0.0
TotBio_1923 2.65742e+06 0.0
TotBio_1924 2.65737e+06 0.0
TotBio_1925 2.65731e+06 0.0
TotBio_1926 2.65723e+06 0.0
TotBio_1927 2.65714e+06 0.0
TotBio_1928 2.65704e+06 0.0
TotBio_1929 2.6569e+06 0.0
TotBio_1930 2.65678e+06 0.0
TotBio_1931 2.6567e+06 0.0
TotBio_1932 2.65663e+06 0.0
TotBio_1933 2.65653e+06 0.0
TotBio_1934 2.65645e+06 0.0
TotBio_1935 2.65636e+06 0.0
TotBio_1936 2.65624e+06 0.0
TotBio_1937 2.65612e+06 0.0
TotBio_1938 2.65597e+06 0.0
TotBio_1939 2.65584e+06 0.0
TotBio_1940 2.65573e+06 0.0
TotBio_1941 2.65563e+06 0.0
TotBio_1942 2.6555e+06 0.0
TotBio_1943 2.6554e+06 0.0
TotBio_1944 2.65534e+06 0.0
TotBio_1945 2.65528e+06 0.0
TotBio_1946 2.6552e+06 0.0
TotBio_1947 2.65511e+06 0.0
TotBio_1948 2.65502e+06 0.0
TotBio_1949 2.65491e+06 0.0
TotBio_1950 2.65481e+06 0.0
TotBio_1951 2.65471e+06 0.0
TotBio_1952 2.65463e+06 0.0
TotBio_1953 2.65454e+06 0.0
TotBio_1954 2.65438e+06 0.0
TotBio_1955 2.65432e+06 0.0
TotBio_1956 2.65422e+06 0.0
TotBio_1957 2.65417e+06 0.0
TotBio_1958 2.6541e+06 0.0
TotBio_1959 2.65405e+06 0.0
TotBio_1960 2.65399e+06 0.0
TotBio_1961 2.65394e+06 0.0
TotBio_1962 2.65384e+06 0.0
TotBio_1963 2.65377e+06 0.0
TotBio_1964 2.65371e+06 0.0
TotBio_1965 2.65366e+06 0.0
TotBio_1966 2.65363e+06 0.0
TotBio_1967 2.6536e+06 0.0
TotBio_1968 2.65356e+06 0.0
TotBio_1969 2.65349e+06 0.0
TotBio_1970 2.65346e+06 0.0
TotBio_1971 2.65346e+06 0.0
TotBio_1972 2.65347e+06 0.0
TotBio_1973 2.65346e+06 0.0
TotBio_1974 2.65344e+06 0.0
TotBio_1975 2.65344e+06 0.0
TotBio_1976 2.65343e+06 0.0
TotBio_1977 2.65341e+06 0.0
TotBio_1978 2.65338e+06 0.0
TotBio_1979 2.65329e+06 0.0
TotBio_1980 2.65317e+06 0.0
TotBio_1981 2.65319e+06 0.0
TotBio_1982 2.65311e+06 0.0
TotBio_1983 2.6531e+06 0.0
TotBio_1984 2.6531e+06 0.0
TotBio_1985 2.65313e+06 0.0
TotBio_1986 2.65311e+06 0.0
TotBio_1987 2.65313e+06 0.0
TotBio_1988 2.65313e+06 0.0
TotBio_1989 2.65314e+06 0.0
TotBio_1990 2.65316e+06 0.0
TotBio_1991 2.65317e+06 0.0
TotBio_1992 2.65317e+06 0.0
TotBio_1993 2.65319e+06 0.0
TotBio_1994 2.65319e+06 0.0
TotBio_1995 2.6532e+06 0.0
TotBio_1996 2.65349e+06 0.0
TotBio_1997 2.65356e+06 0.0
TotBio_1998 2.65342e+06 0.0
TotBio_1999 2.65361e+06 0.0
TotBio_2000 2.65369e+06 0.0
TotBio_2001 2.6537e+06 0.0
TotBio_2002 2.65384e+06 0.0
TotBio_2003 2.65397e+06 0.0
TotBio_2004 2.65397e+06 0.0
TotBio_2005 2.65405e+06 0.0
TotBio_2006 2.65408e+06 0.0
TotBio_2007 2.65404e+06 0.0
TotBio_2008 2.65412e+06 0.0
TotBio_2009 2.65411e+06 0.0
TotBio_2010 2.65424e+06 0.0
TotBio_2011 2.65436e+06 0.0
TotBio_2012 2.6544e+06 0.0
TotBio_2013 2.65443e+06 0.0
TotBio_2014 2.65457e+06 0.0
TotBio_2015 2.65449e+06 0.0
TotBio_2016 2.65447e+06 0.0
TotBio_2017 2.65439e+06 0.0
TotBio_2018 2.65445e+06 0.0
TotBio_2019 2.65459e+06 0.0
TotBio_2020 2.51595e+06 0.0
TotBio_2021 2.41254e+06 0.0
TotBio_2022 2.33137e+06 0.0
TotBio_2023 2.26325e+06 0.0
TotBio_2024 2.20129e+06 0.0
TotBio_2025 2.14125e+06 0.0
TotBio_2026 2.08112e+06 0.0
TotBio_2027 2.02057e+06 0.0
TotBio_2028 1.9604e+06 0.0
TotBio_2029 1.90208e+06 0.0
TotBio_2030 1.84719e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.65785e+06 0.0
SmryBio_1916 2.65785e+06 0.0
SmryBio_1917 2.65778e+06 0.0
SmryBio_1918 2.65772e+06 0.0
SmryBio_1919 2.65763e+06 0.0
SmryBio_1920 2.65757e+06 0.0
SmryBio_1921 2.65747e+06 0.0
SmryBio_1922 2.65746e+06 0.0
SmryBio_1923 2.65742e+06 0.0
SmryBio_1924 2.65737e+06 0.0
SmryBio_1925 2.65731e+06 0.0
SmryBio_1926 2.65723e+06 0.0
SmryBio_1927 2.65714e+06 0.0
SmryBio_1928 2.65704e+06 0.0
SmryBio_1929 2.6569e+06 0.0
SmryBio_1930 2.65678e+06 0.0
SmryBio_1931 2.6567e+06 0.0
SmryBio_1932 2.65663e+06 0.0
SmryBio_1933 2.65653e+06 0.0
SmryBio_1934 2.65645e+06 0.0
SmryBio_1935 2.65636e+06 0.0
SmryBio_1936 2.65624e+06 0.0
SmryBio_1937 2.65612e+06 0.0
SmryBio_1938 2.65597e+06 0.0
SmryBio_1939 2.65584e+06 0.0
SmryBio_1940 2.65573e+06 0.0
SmryBio_1941 2.65563e+06 0.0
SmryBio_1942 2.6555e+06 0.0
SmryBio_1943 2.6554e+06 0.0
SmryBio_1944 2.65534e+06 0.0
SmryBio_1945 2.65528e+06 0.0
SmryBio_1946 2.6552e+06 0.0
SmryBio_1947 2.65511e+06 0.0
SmryBio_1948 2.65502e+06 0.0
SmryBio_1949 2.65491e+06 0.0
SmryBio_1950 2.65481e+06 0.0
SmryBio_1951 2.65471e+06 0.0
SmryBio_1952 2.65463e+06 0.0
SmryBio_1953 2.65454e+06 0.0
SmryBio_1954 2.65438e+06 0.0
SmryBio_1955 2.65432e+06 0.0
SmryBio_1956 2.65422e+06 0.0
SmryBio_1957 2.65417e+06 0.0
SmryBio_1958 2.6541e+06 0.0
SmryBio_1959 2.65405e+06 0.0
SmryBio_1960 2.65399e+06 0.0
SmryBio_1961 2.65394e+06 0.0
SmryBio_1962 2.65384e+06 0.0
SmryBio_1963 2.65377e+06 0.0
SmryBio_1964 2.65371e+06 0.0
SmryBio_1965 2.65366e+06 0.0
SmryBio_1966 2.65363e+06 0.0
SmryBio_1967 2.6536e+06 0.0
SmryBio_1968 2.65356e+06 0.0
SmryBio_1969 2.65349e+06 0.0
SmryBio_1970 2.65346e+06 0.0
SmryBio_1971 2.65346e+06 0.0
SmryBio_1972 2.65347e+06 0.0
SmryBio_1973 2.65346e+06 0.0
SmryBio_1974 2.65344e+06 0.0
SmryBio_1975 2.65344e+06 0.0
SmryBio_1976 2.65343e+06 0.0
SmryBio_1977 2.65341e+06 0.0
SmryBio_1978 2.65338e+06 0.0
SmryBio_1979 2.65329e+06 0.0
SmryBio_1980 2.65317e+06 0.0
SmryBio_1981 2.65319e+06 0.0
SmryBio_1982 2.65311e+06 0.0
SmryBio_1983 2.6531e+06 0.0
SmryBio_1984 2.6531e+06 0.0
SmryBio_1985 2.65313e+06 0.0
SmryBio_1986 2.65311e+06 0.0
SmryBio_1987 2.65313e+06 0.0
SmryBio_1988 2.65313e+06 0.0
SmryBio_1989 2.65314e+06 0.0
SmryBio_1990 2.65316e+06 0.0
SmryBio_1991 2.65317e+06 0.0
SmryBio_1992 2.65317e+06 0.0
SmryBio_1993 2.65319e+06 0.0
SmryBio_1994 2.65319e+06 0.0
SmryBio_1995 2.6532e+06 0.0
SmryBio_1996 2.65349e+06 0.0
SmryBio_1997 2.65356e+06 0.0
SmryBio_1998 2.65342e+06 0.0
SmryBio_1999 2.65361e+06 0.0
SmryBio_2000 2.65369e+06 0.0
SmryBio_2001 2.6537e+06 0.0
SmryBio_2002 2.65384e+06 0.0
SmryBio_2003 2.65397e+06 0.0
SmryBio_2004 2.65397e+06 0.0
SmryBio_2005 2.65405e+06 0.0
SmryBio_2006 2.65408e+06 0.0
SmryBio_2007 2.65404e+06 0.0
SmryBio_2008 2.65412e+06 0.0
SmryBio_2009 2.65411e+06 0.0
SmryBio_2010 2.65424e+06 0.0
SmryBio_2011 2.65436e+06 0.0
SmryBio_2012 2.6544e+06 0.0
SmryBio_2013 2.65443e+06 0.0
SmryBio_2014 2.65457e+06 0.0
SmryBio_2015 2.65449e+06 0.0
SmryBio_2016 2.65447e+06 0.0
SmryBio_2017 2.65439e+06 0.0
SmryBio_2018 2.65445e+06 0.0
SmryBio_2019 2.65459e+06 0.0
SmryBio_2020 2.51595e+06 0.0
SmryBio_2021 2.41254e+06 0.0
SmryBio_2022 2.33137e+06 0.0
SmryBio_2023 2.26325e+06 0.0
SmryBio_2024 2.20129e+06 0.0
SmryBio_2025 2.14125e+06 0.0
SmryBio_2026 2.08112e+06 0.0
SmryBio_2027 2.02057e+06 0.0
SmryBio_2028 1.9604e+06 0.0
SmryBio_2029 1.90208e+06 0.0
SmryBio_2030 1.84719e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 78.3 0.0
TotCatch_1917 91.5 0.0
TotCatch_1918 124 0.0
TotCatch_1919 109.4 0.0
TotCatch_1920 167.6 0.0
TotCatch_1921 74.8 0.0
TotCatch_1922 99.2 0.0
TotCatch_1923 114.1 0.0
TotCatch_1924 124.7 0.0
TotCatch_1925 149.4 0.0
TotCatch_1926 173.4 0.0
TotCatch_1927 192.6 0.0
TotCatch_1928 253.6 0.0
TotCatch_1929 255.8 0.0
TotCatch_1930 230.5 0.0
TotCatch_1931 214.7 0.0
TotCatch_1932 255.8 0.0
TotCatch_1933 240.4 0.0
TotCatch_1934 262.7 0.0
TotCatch_1935 287.4 0.0
TotCatch_1936 315.9 0.0
TotCatch_1937 355 0.0
TotCatch_1938 350.4 0.0
TotCatch_1939 353.3 0.0
TotCatch_1940 339.5 0.0
TotCatch_1941 394.6 0.0
TotCatch_1942 358 0.0
TotCatch_1943 329.3 0.0
TotCatch_1944 328.9 0.0
TotCatch_1945 344.3 0.0
TotCatch_1946 361.1 0.0
TotCatch_1947 377.7 0.0
TotCatch_1948 401.4 0.0
TotCatch_1949 415.6 0.0
TotCatch_1950 424.3 0.0
TotCatch_1951 418.2 0.0
TotCatch_1952 434.8 0.0
TotCatch_1953 515.5 0.0
TotCatch_1954 430.3 0.0
TotCatch_1955 470.8 0.0
TotCatch_1956 434 0.0
TotCatch_1957 439.9 0.0
TotCatch_1958 426.8 0.0
TotCatch_1959 435.2 0.0
TotCatch_1960 427.7 0.0
TotCatch_1961 487.7 0.0
TotCatch_1962 465.5 0.0
TotCatch_1963 473.6 0.0
TotCatch_1964 468.8 0.0
TotCatch_1965 438.5 0.0
TotCatch_1966 444.9 0.0
TotCatch_1967 463.4 0.0
TotCatch_1968 497.4 0.0
TotCatch_1969 460.8 0.0
TotCatch_1970 416.1 0.0
TotCatch_1971 409.5 0.0
TotCatch_1972 423.5 0.0
TotCatch_1973 429.6 0.0
TotCatch_1974 415.7 0.0
TotCatch_1975 429.7 0.0
TotCatch_1976 440.1 0.0
TotCatch_1977 452.8 0.0
TotCatch_1978 537 0.0
TotCatch_1979 584.3 0.0
TotCatch_1980 444.8 0.0
TotCatch_1981 547.2 0.0
TotCatch_1982 486 0.0
TotCatch_1983 466.3 0.0
TotCatch_1984 420.6 0.0
TotCatch_1985 453.5 0.0
TotCatch_1986 425.7 0.0
TotCatch_1987 431.8 0.0
TotCatch_1988 415.5 0.0
TotCatch_1989 413.2 0.0
TotCatch_1990 422.8 0.0
TotCatch_1991 432.5 0.0
TotCatch_1992 424 0.0
TotCatch_1993 438.6 0.0
TotCatch_1994 438.6 0.0
TotCatch_1995 106 0.0
TotCatch_1996 308.1 0.0
TotCatch_1997 528 0.0
TotCatch_1998 194.9 0.0
TotCatch_1999 282.6 0.0
TotCatch_2000 361 0.0
TotCatch_2001 217.5 0.0
TotCatch_2002 213.1 0.0
TotCatch_2003 342.8 0.0
TotCatch_2004 253.8 0.0
TotCatch_2005 313.4 0.0
TotCatch_2006 400 0.0
TotCatch_2007 274.9 0.0
TotCatch_2008 366 0.0
TotCatch_2009 205.7 0.0
TotCatch_2010 196.2 0.0
TotCatch_2011 268.4 0.0
TotCatch_2012 269.6 0.0
TotCatch_2013 135 0.0
TotCatch_2014 372.4 0.0
TotCatch_2015 331.5 0.0
TotCatch_2016 411.5 0.0
TotCatch_2017 277.6 0.0
TotCatch_2018 172.6 0.0
TotCatch_2019 158932 0.0
TotCatch_2020 149035 0.0
TotCatch_2021 141655 0.0
TotCatch_2022 136395 0.0
TotCatch_2023 132529 0.0
TotCatch_2024 129293 0.0
TotCatch_2025 126187 0.0
TotCatch_2026 122991 0.0
TotCatch_2027 119650 0.0
TotCatch_2028 116197 0.0
TotCatch_2029 112719 0.0
TotCatch_2030 109333 0.0
