#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Apr 25 16:09:49 2019

 jitter not done unless parameter min & max are in reasonable parameter range -999 9
 jitter not done unless parameter min & max are in reasonable parameter range -999 9
 jitter not done unless parameter min & max are in reasonable parameter range -999 9
 Maximum size at age: 207.783; is within 5% of the largest size bin: 200; Add more bins
 N warnings: 4
Number_of_active_parameters_on_or_near_bounds: 4
