#V3.30.13.02-safe;_2019_05_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Thu Jun  6 14:06:42 2019
Final_phase: 5  N_iterations: 584
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3053.3
Catch 2.37732e-11
Survey -9.42201
Discard -20.9192
Mean_body_wt 2.52044
Length_comp 1630.45
Age_comp 1449.6
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.04341
Parm_softbounds 0.0300377
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.470481 0.010836 Act 0.74096
L_at_Amin_Fem_GP_1 19.7295 0.357679 Act 0.324315
Linf_Fem_GP_1 177.665 2.73726 Act 0.388323
VonBert_K_Fem_GP_1 12.3536 0.100097 Act 0.411688
Cessation_Fem_GP_1 10 0.00365334 Act 1
SD_young_Fem_GP_1 4.75084 0.237592 Act 0.197413
SD_old_Fem_GP_1 8.53573 0.369102 Act 0.396618
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.388812 0.0161009 Act 0.305594
VonBert_K_Mal_GP_1 0.0719647 0.00913904 Act 0.335732
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.41096 0.276258 Act 0.441096
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.781725 0.270823 Act 0.304569
Q_extraSD_WCGBTS(5) 0.165788 0.0580665 Act 0.082894
LnQ_base_Triennial(6) -1.72258 0.574592 Act 0.689785
Q_extraSD_Triennial(6) 0.367588 0.146744 Act 0.183794
LnQ_base_Triennial(6)_BLK1repl_1995 -1.39842 0.573126 Act 0.800226
#_Selectivity
Size_DblN_peak_Fishery_current(1) 94.5597 1.96431 Act 0.207996
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.10843 0.0487318 Act 0.810843
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.722 0.365476 Act 0.383126
Retain_L_width_Fishery_current(1) 5.11648 0.187638 Act 0.506715
Retain_L_asymptote_logit_Fishery_current(1) 2.10042 0.36694 Act 0.403347
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -6.06834 0.917962 Act 0.439317
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.705482 0.039349 Act 0.205481
Size_DblN_peak_WCGBTS(5) 77.0444 1.78916 Act 0.270444
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.48765 0.0941557 Act 0.748765
Size_DblN_descend_se_WCGBTS(5) 18.7164 27.3399 Act 0.938877
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -8.3989 1.06934 Act 0.416011
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.671044 0.0325732 Act 0.171044
Size_DblN_peak_Triennial(6) 182.254 24.2236 Act 0.881693
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.38847 0.320771 Act 0.938846
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.8917 0.54277 Act 0.421179
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.585377 0.115589 Act 0.0853772
ln(EffN_mult)_1 4.99958 0.0164522 Act 0.999958
ln(EffN_mult)_2 3.67294 0.976933 Act 0.867294
ln(EffN_mult)_3 5 0 Fix 1
ln(EffN_mult)_4 4.99997 0.0040967 Act 0.999997
ln(EffN_mult)_5 4.49007 0.338207 Act 0.949007
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.3726 0.598958 Act 0.41242
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.49471 1.55644 Act 0.449824
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 4.30775 2.76804 Act 0.476925
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.6437 105.424 Act 0.721456
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 6.12234 12.3411 Act 0.537411
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.3508 86.9667 Act 0.778359
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.9906 70.5252 Act 0.833021
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 14.0002 80.3588 Act 0.800007
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.77828 0.348713 Act 0.459276
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 4.67866 0.641849 Act 0.489289
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 4.07901 0.382217 Act 0.4693
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 3.22127 0.209623 Act 0.440709
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.89645 0.169656 Act 0.429882
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3529.45 828.827
SSB_Initial 3529.45 828.827
SSB_1916 3529.45 828.827
SSB_1917 3529.45 828.827
SSB_1918 3528.35 828.829
SSB_1919 3526.14 828.833
SSB_1920 3522.83 828.84
SSB_1921 3518.42 828.848
SSB_1922 3512.93 828.858
SSB_1923 3506.42 828.868
SSB_1924 3498.96 828.878
SSB_1925 3490.71 828.887
SSB_1926 3481.82 828.895
SSB_1927 3472.45 828.903
SSB_1928 3462.67 828.91
SSB_1929 3452.52 828.918
SSB_1930 3441.99 828.927
SSB_1931 3431.07 828.937
SSB_1932 3419.74 828.949
SSB_1933 3408.03 828.963
SSB_1934 3395.93 828.978
SSB_1935 3383.47 828.996
SSB_1936 3370.67 829.016
SSB_1937 3357.58 829.04
SSB_1938 3344.22 829.066
SSB_1939 3330.64 829.097
SSB_1940 3312.84 829.13
SSB_1941 3295.96 829.171
SSB_1942 3276.98 829.217
SSB_1943 3259.94 829.274
SSB_1944 3244.55 829.339
SSB_1945 3229.68 829.41
SSB_1946 3214.79 829.485
SSB_1947 3199.95 829.569
SSB_1948 3185.21 829.666
SSB_1949 3170.12 829.778
SSB_1950 3154.8 829.907
SSB_1951 3140.33 830.055
SSB_1952 3126.89 830.218
SSB_1953 3112.59 830.386
SSB_1954 3092.08 830.535
SSB_1955 3079.89 830.743
SSB_1956 3065.33 830.944
SSB_1957 3055.01 831.179
SSB_1958 3045.2 831.422
SSB_1959 3037.46 831.683
SSB_1960 3029.92 831.95
SSB_1961 3023.9 832.235
SSB_1962 3013.43 832.5
SSB_1963 3005.2 832.799
SSB_1964 2996.28 833.108
SSB_1965 2987.64 833.427
SSB_1966 2981.59 833.766
SSB_1967 2975.28 834.093
SSB_1968 2968.01 834.401
SSB_1969 2958.64 834.688
SSB_1970 2953.25 835.008
SSB_1971 2952.4 835.36
SSB_1972 2952.54 835.708
SSB_1973 2951.65 836.037
SSB_1974 2950.3 836.358
SSB_1975 2950.23 836.687
SSB_1976 2949.11 837
SSB_1977 2947.11 837.303
SSB_1978 2943.74 837.594
SSB_1979 2932.69 837.825
SSB_1980 2917.16 838.034
SSB_1981 2913.41 838.35
SSB_1982 2901.37 838.562
SSB_1983 2895.12 838.819
SSB_1984 2891.42 839.081
SSB_1985 2892.73 839.373
SSB_1986 2892.62 839.629
SSB_1987 2896.02 839.914
SSB_1988 2899.57 840.198
SSB_1989 2904.35 840.506
SSB_1990 2908.54 840.82
SSB_1991 2910.85 841.125
SSB_1992 2911.29 841.413
SSB_1993 2911.63 841.689
SSB_1994 2910.25 841.926
SSB_1995 2908.75 842.13
SSB_1996 2933.95 842.544
SSB_1997 2939.35 842.662
SSB_1998 2922.93 842.549
SSB_1999 2940.32 842.766
SSB_2000 2949.26 842.845
SSB_2001 2950.18 842.838
SSB_2002 2965.15 842.967
SSB_2003 2980.33 843.07
SSB_2004 2982.16 843.039
SSB_2005 2992.72 843.08
SSB_2006 2997.62 843.02
SSB_2007 2994.31 842.879
SSB_2008 3001.74 842.836
SSB_2009 2999.11 842.704
SSB_2010 3011.24 842.678
SSB_2011 3024.42 842.603
SSB_2012 3031.75 842.424
SSB_2013 3040.09 842.225
SSB_2014 3061.49 842.101
SSB_2015 3060.14 841.793
SSB_2016 3061.73 841.561
SSB_2017 3053.07 841.314
SSB_2018 3055.09 841.179
SSB_2019 3065.69 841.098
SSB_2020 3062.42 840.89
SSB_2021 3059.93 840.668
SSB_2022 2879.3 783.535
SSB_2023 2712.83 730.781
SSB_2024 2558.8 682.048
SSB_2025 2416.08 637.24
SSB_2026 2285.3 596.673
SSB_2027 2169.86 561.267
SSB_2028 2074.61 532.221
SSB_2029 2003.05 510.317
SSB_2030 1953.83 495.099
#_Recruitment
Recr_Virgin 12221.6 3376.33
Recr_Initial 12221.6 3376.33
Recr_1916 12221.8 3376.34
Recr_1917 12221.8 3376.34
Recr_1918 12220.3 3376.28
Recr_1919 12217.5 3376.16
Recr_1920 12213.2 3375.97
Recr_1921 12207.4 3375.73
Recr_1922 12200.3 3375.44
Recr_1923 12191.7 3375.09
Recr_1924 12182 3374.7
Recr_1925 12171.1 3374.29
Recr_1926 12159.4 3373.86
Recr_1927 12147 3373.43
Recr_1928 12134 3372.99
Recr_1929 12120.5 3372.55
Recr_1930 12106.4 3372.11
Recr_1931 12091.8 3371.66
Recr_1932 12076.5 3371.2
Recr_1933 12060.6 3370.75
Recr_1934 12044.2 3370.3
Recr_1935 12027.2 3369.85
Recr_1936 12009.6 3369.41
Recr_1937 11991.6 3368.98
Recr_1938 11973.1 3368.58
Recr_1939 11954.2 3368.19
Recr_1940 11929.3 3367.68
Recr_1941 11905.5 3367.25
Recr_1942 11878.6 3366.79
Recr_1943 11854.3 3366.46
Recr_1944 11832.2 3366.22
Recr_1945 11810.7 3366.06
Recr_1946 11789.1 3365.94
Recr_1947 11767.4 3365.87
Recr_1948 11745.8 3365.86
Recr_1949 11723.5 3365.89
Recr_1950 11700.7 3365.95
Recr_1951 11679.1 3366.07
Recr_1952 11658.9 3366.24
Recr_1953 11637.3 3366.44
Recr_1954 11606.2 3366.6
Recr_1955 11587.5 3366.98
Recr_1956 11565.2 3367.37
Recr_1957 11549.2 3367.86
Recr_1958 11534 3368.38
Recr_1959 11522 3368.95
Recr_1960 11510.2 3369.54
Recr_1961 11500.8 3370.15
Recr_1962 11484.3 3370.73
Recr_1963 11471.4 3371.35
Recr_1964 11457.3 3371.97
Recr_1965 11443.6 3372.61
Recr_1966 11433.9 3373.28
Recr_1967 11423.9 3373.95
Recr_1968 11412.3 3374.64
Recr_1969 11397.2 3375.35
Recr_1970 11388.6 3376.08
Recr_1971 11387.2 3376.78
Recr_1972 11387.4 3377.43
Recr_1973 11386 3378.05
Recr_1974 11383.8 3378.66
Recr_1975 11383.7 3379.25
Recr_1976 11381.9 3379.82
Recr_1977 11378.7 3380.37
Recr_1978 11373.2 3380.92
Recr_1979 11355.3 3381.51
Recr_1980 11330 3382.21
Recr_1981 11323.9 3382.85
Recr_1982 11304.2 3383.58
Recr_1983 11293.9 3384.26
Recr_1984 11287.8 3384.92
Recr_1985 11289.9 3385.5
Recr_1986 11289.7 3386.08
Recr_1987 11295.4 3386.59
Recr_1988 11301.2 3387.05
Recr_1989 11309.1 3387.45
Recr_1990 11315.9 3387.83
Recr_1991 11319.7 3388.21
Recr_1992 11320.4 3388.6
Recr_1993 11321 3388.98
Recr_1994 11318.7 3389.36
Recr_1995 11316.3 3389.73
Recr_1996 11357.4 3389.75
Recr_1997 11366.1 3389.84
Recr_1998 11339.4 3390.09
Recr_1999 11367.7 3390.05
Recr_2000 11382.1 3389.97
Recr_2001 11383.6 3389.88
Recr_2002 11407.7 3389.67
Recr_2003 11431.9 3389.43
Recr_2004 11434.9 3389.2
Recr_2005 11451.6 3388.97
Recr_2006 11459.4 3388.68
Recr_2007 11454.2 3388.39
Recr_2008 11465.9 3388.12
Recr_2009 11461.8 3387.84
Recr_2010 11480.9 3387.6
Recr_2011 11501.6 3387.33
Recr_2012 11513 3387
Recr_2013 11526.1 3386.65
Recr_2014 11559.2 3386.35
Recr_2015 11557.1 3385.81
Recr_2016 11559.6 3385.31
Recr_2017 11546.2 3384.79
Recr_2018 11549.3 3384.4
Recr_2019 11565.7 3384.11
Recr_2020 11560.7 3383.72
Recr_2021 11556.8 3383.37
Recr_2022 11267.7 3291.23
Recr_2023 10982.1 3198.81
Recr_2024 10699.8 3106.36
Recr_2025 10421.1 3014.66
Recr_2026 10149.8 2925.64
Recr_2027 9896.55 2843.14
Recr_2028 9677.13 2772.26
Recr_2029 9505.6 2717.21
Recr_2030 9384.11 2678.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.00577601 0.0014306
SPRratio_1918 0.0115395 0.00285495
SPRratio_1919 0.0173415 0.00428674
SPRratio_1920 0.0230921 0.00570464
SPRratio_1921 0.0288405 0.00712139
SPRratio_1922 0.0345888 0.00853801
SPRratio_1923 0.0403851 0.00996676
SPRratio_1924 0.0461387 0.0113859
SPRratio_1925 0.0518977 0.0128077
SPRratio_1926 0.0576642 0.0142331
SPRratio_1927 0.0634857 0.015674
SPRratio_1928 0.0692721 0.0171091
SPRratio_1929 0.0750705 0.0185501
SPRratio_1930 0.0808822 0.0199977
SPRratio_1931 0.0867539 0.0214633
SPRratio_1932 0.0925947 0.0229253
SPRratio_1933 0.0984508 0.024395
SPRratio_1934 0.104323 0.0258728
SPRratio_1935 0.110257 0.0273699
SPRratio_1936 0.116163 0.0288649
SPRratio_1937 0.122088 0.0303691
SPRratio_1938 0.12803 0.0318829
SPRratio_1939 0.154684 0.0383559
SPRratio_1940 0.155129 0.038614
SPRratio_1941 0.171158 0.0425727
SPRratio_1942 0.166496 0.0416327
SPRratio_1943 0.163493 0.0410511
SPRratio_1944 0.166842 0.0419732
SPRratio_1945 0.173809 0.0437671
SPRratio_1946 0.181144 0.0456624
SPRratio_1947 0.18853 0.0475842
SPRratio_1948 0.197511 0.0499009
SPRratio_1949 0.204409 0.0517359
SPRratio_1950 0.203995 0.0518298
SPRratio_1951 0.201799 0.0514748
SPRratio_1952 0.209926 0.0535847
SPRratio_1953 0.247193 0.0626454
SPRratio_1954 0.209396 0.0539016
SPRratio_1955 0.22844 0.0586348
SPRratio_1956 0.212112 0.054872
SPRratio_1957 0.215206 0.0557442
SPRratio_1958 0.209506 0.0544768
SPRratio_1959 0.213723 0.0556148
SPRratio_1960 0.210583 0.0549621
SPRratio_1961 0.238732 0.0619411
SPRratio_1962 0.229148 0.0598194
SPRratio_1963 0.233384 0.0610083
SPRratio_1964 0.231622 0.0607304
SPRratio_1965 0.217818 0.0574536
SPRratio_1966 0.220985 0.0583062
SPRratio_1967 0.229863 0.0605804
SPRratio_1968 0.24605 0.0646741
SPRratio_1969 0.229484 0.0607662
SPRratio_1970 0.208587 0.055638
SPRratio_1971 0.20541 0.0548504
SPRratio_1972 0.212024 0.0565227
SPRratio_1973 0.214989 0.0573069
SPRratio_1974 0.208507 0.0557301
SPRratio_1975 0.215199 0.0574427
SPRratio_1976 0.220246 0.0587588
SPRratio_1977 0.226416 0.0603656
SPRratio_1978 0.266002 0.0702248
SPRratio_1979 0.288608 0.0759615
SPRratio_1980 0.22439 0.0604026
SPRratio_1981 0.272434 0.0723391
SPRratio_1982 0.244369 0.0655842
SPRratio_1983 0.235153 0.0633293
SPRratio_1984 0.213327 0.0578248
SPRratio_1985 0.228854 0.0617278
SPRratio_1986 0.215624 0.0584086
SPRratio_1987 0.218478 0.0591347
SPRratio_1988 0.210703 0.0571697
SPRratio_1989 0.209465 0.0568445
SPRratio_1990 0.213985 0.0579867
SPRratio_1991 0.218595 0.0591615
SPRratio_1992 0.214532 0.0581382
SPRratio_1993 0.2215 0.0599013
SPRratio_1994 0.221512 0.0599147
SPRratio_1995 0.0629225 0.0178311
SPRratio_1996 0.175976 0.0479773
SPRratio_1997 0.292077 0.0769936
SPRratio_1998 0.113705 0.0316731
SPRratio_1999 0.161863 0.044261
SPRratio_2000 0.204 0.0550138
SPRratio_2001 0.125466 0.0345647
SPRratio_2002 0.122202 0.0335427
SPRratio_2003 0.192501 0.0516597
SPRratio_2004 0.144379 0.0392821
SPRratio_2005 0.173559 0.0467569
SPRratio_2006 0.212358 0.0565268
SPRratio_2007 0.147401 0.039965
SPRratio_2008 0.19285 0.0514153
SPRratio_2009 0.110392 0.0301146
SPRratio_2010 0.104932 0.0284913
SPRratio_2011 0.141328 0.0378372
SPRratio_2012 0.141335 0.0377796
SPRratio_2013 0.0730989 0.0198639
SPRratio_2014 0.193238 0.0506267
SPRratio_2015 0.172441 0.0455565
SPRratio_2016 0.214554 0.0560872
SPRratio_2017 0.148349 0.039591
SPRratio_2018 0.0936574 0.0253013
SPRratio_2019 0.166011 0.0437759
SPRratio_2020 0.16602 0.0437686
SPRratio_2021 0.910838 2.92866e-05
SPRratio_2022 0.904151 3.1272e-05
SPRratio_2023 0.89817 3.30224e-05
SPRratio_2024 0.892154 3.47587e-05
SPRratio_2025 0.886103 3.64806e-05
SPRratio_2026 0.880016 3.81876e-05
SPRratio_2027 0.874661 3.96686e-05
SPRratio_2028 0.868508 4.13464e-05
SPRratio_2029 0.862318 4.3008e-05
SPRratio_2030 0.856872 4.44483e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000312201 7.67255e-05
F_1918 0.000624579 0.000153538
F_1919 0.0009399 0.000231175
F_1920 0.00125327 0.000308479
F_1921 0.00156737 0.000386147
F_1922 0.00188233 0.000464239
F_1923 0.0022008 0.000543443
F_1924 0.0025178 0.000622558
F_1925 0.00283599 0.000702265
F_1926 0.00315547 0.000782621
F_1927 0.00347891 0.000864317
F_1928 0.0038013 0.000946135
F_1929 0.00412526 0.00102875
F_1930 0.00445087 0.00111221
F_1931 0.00478077 0.00119719
F_1932 0.00510986 0.00128243
F_1933 0.00544077 0.00136862
F_1934 0.00577354 0.00145577
F_1935 0.00611083 0.00154458
F_1936 0.0064475 0.00163378
F_1937 0.00678618 0.00172405
F_1938 0.00712695 0.00181542
F_1939 0.00866914 0.00221426
F_1940 0.00869398 0.00222925
F_1941 0.00963114 0.00247819
F_1942 0.00935661 0.00241722
F_1943 0.00918052 0.00237966
F_1944 0.00937699 0.00243759
F_1945 0.00978641 0.00255128
F_1946 0.0102186 0.00267206
F_1947 0.0106552 0.00279523
F_1948 0.0111882 0.00294506
F_1949 0.011599 0.00306429
F_1950 0.0115734 0.00306882
F_1951 0.0114418 0.00304405
F_1952 0.011928 0.00318275
F_1953 0.0141851 0.00379701
F_1954 0.0118939 0.00319972
F_1955 0.0130414 0.00351684
F_1956 0.0120573 0.00326241
F_1957 0.012244 0.00332026
F_1958 0.0119022 0.00323509
F_1959 0.0121556 0.00331032
F_1960 0.0119668 0.00326584
F_1961 0.013668 0.00373704
F_1962 0.013084 0.00358939
F_1963 0.0133398 0.00366865
F_1964 0.0132324 0.00364824
F_1965 0.0123983 0.00342571
F_1966 0.0125901 0.003483
F_1967 0.0131275 0.00363673
F_1968 0.0141126 0.00391688
F_1969 0.013103 0.00364642
F_1970 0.0118441 0.00330112
F_1971 0.0116553 0.00324956
F_1972 0.012053 0.00336128
F_1973 0.0122312 0.00341338
F_1974 0.0118414 0.00330747
F_1975 0.0122427 0.00342118
F_1976 0.0125462 0.00350892
F_1977 0.0129183 0.00361669
F_1978 0.0153379 0.00429941
F_1979 0.0167406 0.00470815
F_1980 0.0127894 0.00361182
F_1981 0.0157315 0.00444263
F_1982 0.0140054 0.0039664
F_1983 0.0134453 0.00381146
F_1984 0.0121284 0.00343997
F_1985 0.0130668 0.00370417
F_1986 0.0122686 0.0034801
F_1987 0.0124404 0.0035287
F_1988 0.0119726 0.00339683
F_1989 0.0118981 0.00337505
F_1990 0.0121691 0.00345109
F_1991 0.012446 0.00352949
F_1992 0.0122009 0.00346049
F_1993 0.0126204 0.00357884
F_1994 0.0126211 0.0035797
F_1995 0.00344612 0.000981618
F_1996 0.00992771 0.00280393
F_1997 0.0169991 0.00479594
F_1998 0.00630786 0.00178928
F_1999 0.00909426 0.0025653
F_2000 0.011593 0.00326318
F_2001 0.00698593 0.00196693
F_2002 0.00680038 0.00190647
F_2003 0.0109117 0.00304796
F_2004 0.0080799 0.00225825
F_2005 0.00978579 0.00272926
F_2006 0.0120945 0.00336795
F_2007 0.00825129 0.00229906
F_2008 0.0109268 0.00303082
F_2009 0.00612264 0.00170017
F_2010 0.00581492 0.00160554
F_2011 0.00790794 0.00217433
F_2012 0.00790758 0.00217077
F_2013 0.00401994 0.00110211
F_2014 0.0109609 0.00299061
F_2015 0.00972073 0.00265829
F_2016 0.0122252 0.00334513
F_2017 0.00830423 0.00227783
F_2018 0.00517181 0.00141595
F_2019 0.00934421 0.00254642
F_2020 0.00934551 0.0025465
F_2021 0.0648569 0.00183935
F_2022 0.063816 0.0017738
F_2023 0.0629239 0.00172492
F_2024 0.0622494 0.00169468
F_2025 0.0617296 0.00167719
F_2026 0.0612497 0.00166476
F_2027 0.0608238 0.00165501
F_2028 0.0602981 0.00164241
F_2029 0.0597571 0.00162874
F_2030 0.0592658 0.00161559
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999688 7.66023e-05
Bratio_1919 0.999063 0.000229787
Bratio_1920 0.998124 0.000460065
Bratio_1921 0.996874 0.000766386
Bratio_1922 0.99532 0.00114741
Bratio_1923 0.993474 0.00159983
Bratio_1924 0.99136 0.00211789
Bratio_1925 0.989022 0.00269144
Bratio_1926 0.986505 0.00330936
Bratio_1927 0.98385 0.00396175
Bratio_1928 0.981078 0.00464314
Bratio_1929 0.978202 0.00535078
Bratio_1930 0.975218 0.00608483
Bratio_1931 0.972124 0.00684603
Bratio_1932 0.968916 0.00763534
Bratio_1933 0.965597 0.00845205
Bratio_1934 0.962169 0.00929554
Bratio_1935 0.95864 0.0101646
Bratio_1936 0.955013 0.0110579
Bratio_1937 0.951303 0.0119727
Bratio_1938 0.947519 0.0129065
Bratio_1939 0.943671 0.0138573
Bratio_1940 0.938628 0.0150973
Bratio_1941 0.933845 0.0162772
Bratio_1942 0.928466 0.0176021
Bratio_1943 0.923639 0.0187966
Bratio_1944 0.91928 0.0198809
Bratio_1945 0.915067 0.020932
Bratio_1946 0.910847 0.0219874
Bratio_1947 0.906642 0.0230424
Bratio_1948 0.902465 0.0240946
Bratio_1949 0.898191 0.025173
Bratio_1950 0.89385 0.0262702
Bratio_1951 0.889751 0.0273124
Bratio_1952 0.885943 0.0282875
Bratio_1953 0.881889 0.0293231
Bratio_1954 0.876078 0.030776
Bratio_1955 0.872626 0.0316803
Bratio_1956 0.868501 0.0327448
Bratio_1957 0.865578 0.0335305
Bratio_1958 0.862797 0.0342839
Bratio_1959 0.860604 0.0349017
Bratio_1960 0.858469 0.0355069
Bratio_1961 0.856762 0.0360135
Bratio_1962 0.853796 0.0368141
Bratio_1963 0.851464 0.0374698
Bratio_1964 0.848937 0.0381723
Bratio_1965 0.846489 0.0388575
Bratio_1966 0.844774 0.0393728
Bratio_1967 0.842987 0.0399039
Bratio_1968 0.840926 0.040497
Bratio_1969 0.838273 0.0412273
Bratio_1970 0.836746 0.0416981
Bratio_1971 0.836503 0.04187
Bratio_1972 0.836543 0.0419711
Bratio_1973 0.836291 0.042135
Bratio_1974 0.835908 0.0423265
Bratio_1975 0.835888 0.0424328
Bratio_1976 0.835573 0.042604
Bratio_1977 0.835006 0.0428307
Bratio_1978 0.834051 0.0431448
Bratio_1979 0.830921 0.0439602
Bratio_1980 0.826519 0.0450735
Bratio_1981 0.825458 0.0454222
Bratio_1982 0.822046 0.0463045
Bratio_1983 0.820275 0.0468103
Bratio_1984 0.819225 0.0471479
Bratio_1985 0.819598 0.0471568
Bratio_1986 0.819566 0.047253
Bratio_1987 0.82053 0.0471188
Bratio_1988 0.821535 0.0469706
Bratio_1989 0.82289 0.0467402
Bratio_1990 0.824076 0.0465468
Bratio_1991 0.824732 0.0464735
Bratio_1992 0.824857 0.046521
Bratio_1993 0.824951 0.046574
Bratio_1994 0.824563 0.0467321
Bratio_1995 0.824137 0.0468928
Bratio_1996 0.831276 0.0453114
Bratio_1997 0.832805 0.0449851
Bratio_1998 0.828154 0.0460694
Bratio_1999 0.833081 0.0449626
Bratio_2000 0.835613 0.0443854
Bratio_2001 0.835875 0.0443211
Bratio_2002 0.840116 0.04334
Bratio_2003 0.844416 0.042334
Bratio_2004 0.844936 0.0421923
Bratio_2005 0.847927 0.0414805
Bratio_2006 0.849315 0.0411188
Bratio_2007 0.848379 0.0412881
Bratio_2008 0.850485 0.04076
Bratio_2009 0.849739 0.0408873
Bratio_2010 0.853174 0.0400503
Bratio_2011 0.856909 0.0391335
Bratio_2012 0.858985 0.0385853
Bratio_2013 0.86135 0.0379627
Bratio_2014 0.867412 0.0364765
Bratio_2015 0.867028 0.0364714
Bratio_2016 0.86748 0.0362813
Bratio_2017 0.865026 0.0367786
Bratio_2018 0.865599 0.0365829
Bratio_2019 0.868603 0.0358244
Bratio_2020 0.867675 0.0359781
Bratio_2021 0.866971 0.0360809
Bratio_2022 0.815793 0.0315916
Bratio_2023 0.768626 0.0274492
Bratio_2024 0.724986 0.0236636
Bratio_2025 0.684548 0.0202881
Bratio_2026 0.647494 0.0173751
Bratio_2027 0.614787 0.014952
Bratio_2028 0.5878 0.0130159
Bratio_2029 0.567525 0.0115436
Bratio_2030 0.553578 0.0105017
#_Mgmt_Quantity
SSB_unfished 3529.45 828.827
Totbio_unfished 42626.5 10542.1
SmryBio_unfished 39397.7 9682.26
Recr_unfished 12221.6 3376.33
SSB_Btgt 1411.78 331.531
SPR_Btgt 0.625 3.30837e-17
Fstd_Btgt 0.0496738 0.0013833
Dead_Catch_Btgt 1045.39 259.305
SSB_SPR 705.89 165.765
Fstd_SPR 0.0723663 0.00195892
Dead_Catch_SPR 880.421 218.643
SSB_MSY 1320.58 309.983
SPR_MSY 0.608851 0.000985876
Fstd_MSY 0.0523665 0.0013094
Dead_Catch_MSY 1048.31 260.065
Ret_Catch_MSY 966.784 239.303
B_MSY/SSB_unfished 0.374161 0.0015774
ForeCatch_2019 336.526 1.37298
ForeCatch_2020 336.515 1.37308
ForeCatch_2021 2335.12 641.375
ForeCatch_2022 2181.94 592.959
ForeCatch_2023 2064.6 556.367
ForeCatch_2024 1975.1 528.946
ForeCatch_2025 1904.67 507.783
ForeCatch_2026 1844.23 489.921
ForeCatch_2027 1790.19 474.054
ForeCatch_2028 1735.53 458.139
ForeCatch_2029 1681.89 442.546
ForeCatch_2030 1631.26 427.789
OFLCatch_2019 2659.36 730.455
OFLCatch_2020 2659.11 730.257
OFLCatch_2021 2658.38 730.082
OFLCatch_2022 2509.03 681.775
OFLCatch_2023 2395.58 645.494
OFLCatch_2024 2312.66 619.284
OFLCatch_2025 2250.72 599.977
OFLCatch_2026 2199.52 584.244
OFLCatch_2027 2152.57 569.95
OFLCatch_2028 2106.58 556.022
OFLCatch_2029 2060.98 542.225
OFLCatch_2030 2015.81 528.565
ForeCatchret_2019 313.16 6.57702e-10
ForeCatchret_2020 313.16 6.57647e-10
ForeCatchret_2021 2171.48 596.366
ForeCatchret_2022 2024.28 549.81
ForeCatchret_2023 1911.45 514.588
ForeCatchret_2024 1826.34 488.471
ForeCatchret_2025 1760.67 468.718
ForeCatchret_2026 1705.02 452.277
ForeCatchret_2027 1655.48 437.749
ForeCatchret_2028 1605.34 423.176
ForeCatchret_2029 1556.04 408.863
ForeCatchret_2030 1509.31 395.258
#_Extra_stdev
ln(SPB)_1916 8.1689 0.234832
ln(SPB)_1967 7.99809 0.280341
ln(SPB)_2018 8.02456 0.275337
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42626.5 0.0
TotBio_Initial 42626.5 0.0
TotBio_1916 39397.7 0.0
TotBio_1917 39397.7 0.0
TotBio_1918 39386.5 0.0
TotBio_1919 39365.9 0.0
TotBio_1920 39337.1 0.0
TotBio_1921 39301.5 0.0
TotBio_1922 39259.9 0.0
TotBio_1923 39213.1 0.0
TotBio_1924 39161.2 0.0
TotBio_1925 39104.5 0.0
TotBio_1926 39043.3 0.0
TotBio_1927 38977.7 0.0
TotBio_1928 38907.8 0.0
TotBio_1929 38833.9 0.0
TotBio_1930 38756.5 0.0
TotBio_1931 38675.8 0.0
TotBio_1932 38592 0.0
TotBio_1933 38505.6 0.0
TotBio_1934 38416.6 0.0
TotBio_1935 38325.4 0.0
TotBio_1936 38231.9 0.0
TotBio_1937 38136.3 0.0
TotBio_1938 38038.7 0.0
TotBio_1939 37939.2 0.0
TotBio_1940 37796.3 0.0
TotBio_1941 37669.5 0.0
TotBio_1942 37524.3 0.0
TotBio_1943 37405.3 0.0
TotBio_1944 37304.1 0.0
TotBio_1945 37204.6 0.0
TotBio_1946 37098.9 0.0
TotBio_1947 36986.7 0.0
TotBio_1948 36869.2 0.0
TotBio_1949 36744.5 0.0
TotBio_1950 36618.5 0.0
TotBio_1951 36506.6 0.0
TotBio_1952 36410.1 0.0
TotBio_1953 36305.8 0.0
TotBio_1954 36136.1 0.0
TotBio_1955 36062 0.0
TotBio_1956 35953.4 0.0
TotBio_1957 35887.1 0.0
TotBio_1958 35816.9 0.0
TotBio_1959 35761.3 0.0
TotBio_1960 35698.7 0.0
TotBio_1961 35645.4 0.0
TotBio_1962 35539.5 0.0
TotBio_1963 35465.2 0.0
TotBio_1964 35390.3 0.0
TotBio_1965 35327.3 0.0
TotBio_1966 35297.5 0.0
TotBio_1967 35261.8 0.0
TotBio_1968 35209.7 0.0
TotBio_1969 35129.3 0.0
TotBio_1970 35089.2 0.0
TotBio_1971 35091.2 0.0
TotBio_1972 35095 0.0
TotBio_1973 35082.4 0.0
TotBio_1974 35063.4 0.0
TotBio_1975 35057.6 0.0
TotBio_1976 35038.5 0.0
TotBio_1977 35012.5 0.0
TotBio_1978 34978.8 0.0
TotBio_1979 34873.2 0.0
TotBio_1980 34739.8 0.0
TotBio_1981 34751.9 0.0
TotBio_1982 34665.2 0.0
TotBio_1983 34644 0.0
TotBio_1984 34637.8 0.0
TotBio_1985 34668 0.0
TotBio_1986 34657.6 0.0
TotBio_1987 34669.4 0.0
TotBio_1988 34670.9 0.0
TotBio_1989 34686.3 0.0
TotBio_1990 34702.5 0.0
TotBio_1991 34710.1 0.0
TotBio_1992 34710.6 0.0
TotBio_1993 34721.6 0.0
TotBio_1994 34719.7 0.0
TotBio_1995 34719.6 0.0
TotBio_1996 35012 0.0
TotBio_1997 35055.4 0.0
TotBio_1998 34874.3 0.0
TotBio_1999 35067.5 0.0
TotBio_2000 35140.4 0.0
TotBio_2001 35127.3 0.0
TotBio_2002 35267 0.0
TotBio_2003 35391.5 0.0
TotBio_2004 35367.8 0.0
TotBio_2005 35443.9 0.0
TotBio_2006 35457.3 0.0
TotBio_2007 35402 0.0
TotBio_2008 35486.1 0.0
TotBio_2009 35474.8 0.0
TotBio_2010 35624.9 0.0
TotBio_2011 35760.3 0.0
TotBio_2012 35806.8 0.0
TotBio_2013 35846.9 0.0
TotBio_2014 36008.6 0.0
TotBio_2015 35921.5 0.0
TotBio_2016 35898.5 0.0
TotBio_2017 35804.3 0.0
TotBio_2018 35861.3 0.0
TotBio_2019 36014.4 0.0
TotBio_2020 36008.2 0.0
TotBio_2021 36004.2 0.0
TotBio_2022 34191.1 0.0
TotBio_2023 32811 0.0
TotBio_2024 31728.8 0.0
TotBio_2025 30855.1 0.0
TotBio_2026 30110 0.0
TotBio_2027 29432.4 0.0
TotBio_2028 28782.6 0.0
TotBio_2029 28145.5 0.0
TotBio_2030 27524.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 39397.7 0.0
SmryBio_1916 39397.7 0.0
SmryBio_1917 39397.7 0.0
SmryBio_1918 39386.5 0.0
SmryBio_1919 39365.9 0.0
SmryBio_1920 39337.1 0.0
SmryBio_1921 39301.5 0.0
SmryBio_1922 39259.9 0.0
SmryBio_1923 39213.1 0.0
SmryBio_1924 39161.2 0.0
SmryBio_1925 39104.5 0.0
SmryBio_1926 39043.3 0.0
SmryBio_1927 38977.7 0.0
SmryBio_1928 38907.8 0.0
SmryBio_1929 38833.9 0.0
SmryBio_1930 38756.5 0.0
SmryBio_1931 38675.8 0.0
SmryBio_1932 38592 0.0
SmryBio_1933 38505.6 0.0
SmryBio_1934 38416.6 0.0
SmryBio_1935 38325.4 0.0
SmryBio_1936 38231.9 0.0
SmryBio_1937 38136.3 0.0
SmryBio_1938 38038.7 0.0
SmryBio_1939 37939.2 0.0
SmryBio_1940 37796.3 0.0
SmryBio_1941 37669.5 0.0
SmryBio_1942 37524.3 0.0
SmryBio_1943 37405.3 0.0
SmryBio_1944 37304.1 0.0
SmryBio_1945 37204.6 0.0
SmryBio_1946 37098.9 0.0
SmryBio_1947 36986.7 0.0
SmryBio_1948 36869.2 0.0
SmryBio_1949 36744.5 0.0
SmryBio_1950 36618.5 0.0
SmryBio_1951 36506.6 0.0
SmryBio_1952 36410.1 0.0
SmryBio_1953 36305.8 0.0
SmryBio_1954 36136.1 0.0
SmryBio_1955 36062 0.0
SmryBio_1956 35953.4 0.0
SmryBio_1957 35887.1 0.0
SmryBio_1958 35816.9 0.0
SmryBio_1959 35761.3 0.0
SmryBio_1960 35698.7 0.0
SmryBio_1961 35645.4 0.0
SmryBio_1962 35539.5 0.0
SmryBio_1963 35465.2 0.0
SmryBio_1964 35390.3 0.0
SmryBio_1965 35327.3 0.0
SmryBio_1966 35297.5 0.0
SmryBio_1967 35261.8 0.0
SmryBio_1968 35209.7 0.0
SmryBio_1969 35129.3 0.0
SmryBio_1970 35089.2 0.0
SmryBio_1971 35091.2 0.0
SmryBio_1972 35095 0.0
SmryBio_1973 35082.4 0.0
SmryBio_1974 35063.4 0.0
SmryBio_1975 35057.6 0.0
SmryBio_1976 35038.5 0.0
SmryBio_1977 35012.5 0.0
SmryBio_1978 34978.8 0.0
SmryBio_1979 34873.2 0.0
SmryBio_1980 34739.8 0.0
SmryBio_1981 34751.9 0.0
SmryBio_1982 34665.2 0.0
SmryBio_1983 34644 0.0
SmryBio_1984 34637.8 0.0
SmryBio_1985 34668 0.0
SmryBio_1986 34657.6 0.0
SmryBio_1987 34669.4 0.0
SmryBio_1988 34670.9 0.0
SmryBio_1989 34686.3 0.0
SmryBio_1990 34702.5 0.0
SmryBio_1991 34710.1 0.0
SmryBio_1992 34710.6 0.0
SmryBio_1993 34721.6 0.0
SmryBio_1994 34719.7 0.0
SmryBio_1995 34719.6 0.0
SmryBio_1996 35012 0.0
SmryBio_1997 35055.4 0.0
SmryBio_1998 34874.3 0.0
SmryBio_1999 35067.5 0.0
SmryBio_2000 35140.4 0.0
SmryBio_2001 35127.3 0.0
SmryBio_2002 35267 0.0
SmryBio_2003 35391.5 0.0
SmryBio_2004 35367.8 0.0
SmryBio_2005 35443.9 0.0
SmryBio_2006 35457.3 0.0
SmryBio_2007 35402 0.0
SmryBio_2008 35486.1 0.0
SmryBio_2009 35474.8 0.0
SmryBio_2010 35624.9 0.0
SmryBio_2011 35760.3 0.0
SmryBio_2012 35806.8 0.0
SmryBio_2013 35846.9 0.0
SmryBio_2014 36008.6 0.0
SmryBio_2015 35921.5 0.0
SmryBio_2016 35898.5 0.0
SmryBio_2017 35804.3 0.0
SmryBio_2018 35861.3 0.0
SmryBio_2019 36014.4 0.0
SmryBio_2020 36008.2 0.0
SmryBio_2021 36004.2 0.0
SmryBio_2022 34191.1 0.0
SmryBio_2023 32811 0.0
SmryBio_2024 31728.8 0.0
SmryBio_2025 30855.1 0.0
SmryBio_2026 30110 0.0
SmryBio_2027 29432.4 0.0
SmryBio_2028 28782.6 0.0
SmryBio_2029 28145.5 0.0
SmryBio_2030 27524.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 133.296 0.0
TotCatch_1996 387.178 0.0
TotCatch_1997 663.819 0.0
TotCatch_1998 245.064 0.0
TotCatch_1999 355.226 0.0
TotCatch_2000 453.766 0.0
TotCatch_2001 273.294 0.0
TotCatch_2002 266.558 0.0
TotCatch_2003 429.465 0.0
TotCatch_2004 317.736 0.0
TotCatch_2005 380.194 0.0
TotCatch_2006 457.679 0.0
TotCatch_2007 309.323 0.0
TotCatch_2008 409.498 0.0
TotCatch_2009 228.699 0.0
TotCatch_2010 218.112 0.0
TotCatch_2011 297.18 0.0
TotCatch_2012 296.69 0.0
TotCatch_2013 153.205 0.0
TotCatch_2014 416.873 0.0
TotCatch_2015 366.766 0.0
TotCatch_2016 466.233 0.0
TotCatch_2017 317.054 0.0
TotCatch_2018 198.335 0.0
TotCatch_2019 336.526 0.0
TotCatch_2020 336.515 0.0
TotCatch_2021 2335.12 0.0
TotCatch_2022 2181.94 0.0
TotCatch_2023 2064.6 0.0
TotCatch_2024 1975.1 0.0
TotCatch_2025 1904.67 0.0
TotCatch_2026 1844.23 0.0
TotCatch_2027 1790.19 0.0
TotCatch_2028 1735.53 0.0
TotCatch_2029 1681.89 0.0
TotCatch_2030 1631.26 0.0
